In [1]:
import pandas as pd
import numpy as np

In [2]:
eng = pd.read_csv('datasets/eng.csv')

In [3]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [4]:
state = pd.read_csv('datasets/state.csv')
liberal = pd.read_csv('datasets/liberal_arts.csv')
ives = pd.read_csv('datasets/ivies.csv')
party = pd.read_csv('datasets/party.csv')

In [5]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [6]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [7]:
ives.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

### Concatenating DataFrames

In [8]:
dfs = [state,eng,liberal,ives,party]

In [9]:
for d in dfs:
    print(d.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [10]:
eng.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [11]:
# like union all
pd.concat([ives,eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [12]:
pd.concat([ives,eng]).shape

(27, 4)

In [13]:
ives.shape[0]+eng.shape[0]

27

In [14]:
ives.shape[0]+eng.shape[0] == pd.concat([ives,eng]).shape[0]

True

In [15]:
pd.concat(dfs)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [16]:
# almost all party schools are also state schools

In [17]:
# party school that is not state school

set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [18]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [19]:
# keep first occ, treat subsequent as duplicate

pd.concat(dfs).duplicated(subset=['School Name'], keep='first')

0     False
1     False
2     False
3     False
4     False
      ...
15     True
16     True
17     True
18     True
19     True
Length: 269, dtype: bool

In [20]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'], keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [21]:
schools = pd.concat(dfs).drop_duplicates(subset=['School Name'])

In [22]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

### The Duplicated index issue

In [23]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [24]:
# pd.cocat() does not discard the original index of the dataframe being concatenated

In [25]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [26]:
schools.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            45, 46,  0,  1,  2,  3,  4,  5,  6,  7],
           dtype='int64', length=249)

In [27]:
 # index based indexing does not work in this case

In [28]:
schools.reset_index(drop=True, inplace=True) # old one is dropped

In [29]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [30]:
schools.iloc[:4]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"

In [31]:
schools.index.duplicated().sum()

0

In [32]:
# altenative approach is to modify concat
# using the ignore_index

In [33]:
pd.concat(dfs,ignore_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
264,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
265,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
266,University of Tennessee,Party,"$43,800.00","$74,600.00"
267,Ohio University,Party,"$42,200.00","$73,400.00"
268,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [34]:
pd.concat(dfs,ignore_index=True).index.duplicated().sum()

0

### Enforcing Unique Indices

In [35]:
ives.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [36]:
ives2 = ives.set_index('School Name')
ives2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [37]:
eng2 = eng.set_index('School Name')

In [38]:
pd.concat([ives2,eng2])

# does not ensure unique index

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [39]:
pd.concat([ives2,eng2], ignore_index=True)
# school name has been lost - information lost

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [40]:
pd.concat([ives2,eng2],verify_integrity=True)

# since no duplicate index no problem

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [41]:
random_eng_school = eng2.sample()

In [42]:
random_eng_school

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"

In [43]:
ives2 = ives2.append(random_eng_school)

In [44]:
# pd.concat([ives2,eng2],verify_integrity=True)

# Indexes have overlapping values: Index(['Harvey Mudd College'],
# dtype='object', name='School Name')


# this is to ensure index maointains unique value

In [45]:
pd.concat([ives2,eng2])

# same school is silently appearing in this case

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [46]:
# pd.concat([ives2,eng2], verify_integrity=True)



### we can choose among 2 options: 
# either choose diff index, something that is unique
# relax the condition (verify_integrity=False)

### Creating Multiple Indices with concat()

#### MultiIndex

In [47]:
pd.concat([ives,eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [48]:
pd.concat([ives,eng], keys=['ivyleague_schools','engineering_schools'])

# index with 2 levels (multi index)

                                                              School Name  \
ivyleague_schools   0                                   Dartmouth College
                    1                                Princeton University
                    2                                     Yale University
                    3                                  Harvard University
                    4                          University of Pennsylvania
                    5                                  Cornell University
                    6                                    Brown University
                    7                                 Columbia University
engineering_schools 0         Massachusetts Institute of Technology (MIT)
                    1            California Institute of Technology (CIT)
                    2                                 Harvey Mudd College
                    3        Polytechnic University of New York, Brooklyn
                    4                                        Cooper Union
                    5               Worcester Polytechnic Institute (WPI)
                    6                    Carnegie Mellon University (CMU)
                    7              Rensselaer Polytechnic Institute (RPI)
                    8                     Georgia Institute of Technology
                    9                            Colorado School of Mines
                    10                    Stevens Institute of Technology
                    11             Illinois Institute of Technology (IIT)
                    12                  Wentworth Institute of Technology
                    13  Virginia Polytechnic Institute and State Unive...
                    14          South Dakota School of Mines & Technology
                    15  New Mexico Institute of Mining and Technology ...
                    16            Rochester Institute of Technology (RIT)
                    17        Embry-Riddle Aeronautical University (ERAU)
                    18                 Tennessee Technological University

                        School Type Starting Median Salary  \
ivyleague_schools   0    Ivy League            $58,000.00
                    1    Ivy League            $66,500.00
                    2    Ivy League            $59,100.00
                    3    Ivy League            $63,400.00
                    4    Ivy League            $60,900.00
                    5    Ivy League            $60,300.00
                    6    Ivy League            $56,200.00
                    7    Ivy League            $59,400.00
engineering_schools 0   Engineering            $72,200.00
                    1   Engineering            $75,500.00
                    2   Engineering            $71,800.00
                    3   Engineering            $62,400.00
                    4   Engineering            $62,200.00
                    5   Engineering            $61,000.00
                    6   Engineering            $61,800.00
                    7   Engineering            $61,100.00
                    8   Engineering            $58,300.00
                    9   Engineering            $58,100.00
                    10  Engineering            $60,600.00
                    11  Engineering            $56,000.00
                    12  Engineering            $53,000.00
                    13  Engineering            $53,500.00
                    14  Engineering            $55,800.00
                    15  Engineering            $51,000.00
                    16  Engineering            $48,900.00
                    17  Engineering            $52,700.00
                    18  Engineering            $46,200.00

                       Mid-Career Median Salary
ivyleague_schools   0              $134,000.00
                    1              $131,000.00
                    2              $126,000.00
                    3              $124,000.00
                    4              $120,000.00
                    5              $110,000.00
                    6              $109,000.00
                    7              $107,000.00
engineering_schools 0              $126,000.00
                    1              $123,000.00
                    2              $122,000.00
                    3              $114,000.00
                    4              $114,000.00
                    5              $114,000.00
                    6              $111,000.00
                    7              $110,000.00
                    8              $106,000.00
                    9              $106,000.00
                    10             $105,000.00
                    11              $97,800.00
                    12              $96,700.00
                    13              $95,400.00
                    14              $93,400.00
                    15              $93,400.00
                    16              $84,600.00
                    17              $80,700.00
                    18              $80,000.00

In [49]:
new_df = pd.concat([ives,eng], keys=['ivyleague_schools','engineering_schools'])

type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [50]:
new_df.head()

                                    School Name School Type  \
ivyleague_schools 0           Dartmouth College  Ivy League
                  1        Princeton University  Ivy League
                  2             Yale University  Ivy League
                  3          Harvard University  Ivy League
                  4  University of Pennsylvania  Ivy League

                    Starting Median Salary Mid-Career Median Salary
ivyleague_schools 0            $58,000.00              $134,000.00
                  1            $66,500.00              $131,000.00
                  2            $59,100.00              $126,000.00
                  3            $63,400.00              $124,000.00
                  4            $60,900.00              $120,000.00

In [51]:
new_df.loc['ivyleague_schools',3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [52]:
new_df.loc[('ivyleague_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleague_schools, 3), dtype: object

In [53]:
new_df.iloc[10]

# iloc is sequential

School Name                 Harvey Mudd College
School Type                         Engineering
Starting Median Salary              $71,800.00
Mid-Career Median Salary           $122,000.00
Name: (engineering_schools, 2), dtype: object

### Column Axis Concatenation

In [54]:
pd.concat([ives,eng],axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,NaN,NaN,NaN,NaN,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,NaN,NaN,NaN,NaN,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,NaN,NaN,NaN,NaN,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,NaN,NaN,NaN,NaN,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,NaN,NaN,NaN,NaN,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,NaN,NaN,NaN,NaN,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,NaN,NaN,NaN,NaN,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,NaN,NaN,NaN,NaN,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,NaN,NaN,NaN,NaN,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,NaN,NaN,NaN,NaN,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,NaN,NaN,NaN,NaN,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [55]:
ives.sort_values(by=['Starting Median Salary'], ascending=False)[:5]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [56]:
ives3 = ives.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [57]:
eng3 = eng.sort_values(by=['Starting Median Salary'], ascending=False)[:5].reset_index(drop=True)

In [58]:
pd.concat([ives3,eng3], axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

### The append() method: A special case of concat()

In [59]:
liberal.append(party)

# isntance method
# returns a new df/series
# does not do column wise

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [60]:
pd.concat([liberal,party])

# avi on man pandas namespace
# more flexible (along column as well as index axis)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

### Concat on different columns

In [61]:
eng4 = eng.copy()

In [62]:
eng4['STEM']=True

In [63]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [64]:
ives.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [65]:
pd.concat([ives,eng4])
# also NaN in ives df, whoch do not have STEM column present

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [66]:
# default for conact: 
# include all unique columns in the resulting datafrtame

In [67]:
pd.concat([ives,eng4], join='inner').head()

# now STEM column will be discarded

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [68]:
pd.concat([ives,eng4], join='outer').head()
# this is the deault join for concat

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN

In [69]:
## skill challenge

In [70]:
df_new = pd.concat([liberal,state]).drop_duplicates(subset=['School Name'],keep='first')

In [71]:
# pd.concat([liberal,state], verify_integrity=True)

In [72]:
df_new.shape

(222, 4)

In [73]:
df_new.columns

Index(['School Name', 'School Type', 'Starting Median Salary',
       'Mid-Career Median Salary'],
      dtype='object')

In [74]:
df_new_2 = pd.concat([liberal,state])
df_new_2['School Name'].nunique()

222

In [75]:
## finding the median salary

In [76]:
df_new.loc[:,'Starting Median Salary']

0      $54,100.00
1      $52,800.00
2      $54,500.00
3      $53,900.00
4      $48,100.00
          ...
170    $37,700.00
171    $40,400.00
172    $41,900.00
173    $37,900.00
174    $35,300.00
Name: Starting Median Salary, Length: 222, dtype: object

In [77]:
df_new.iloc[:,2]

0      $54,100.00
1      $52,800.00
2      $54,500.00
3      $53,900.00
4      $48,100.00
          ...
170    $37,700.00
171    $40,400.00
172    $41,900.00
173    $37,900.00
174    $35,300.00
Name: Starting Median Salary, Length: 222, dtype: object

In [78]:
df_new['Starting Median Salary'].replace('\$','',regex=True).replace(',','',regex=True)

0      54100.00
1      52800.00
2      54500.00
3      53900.00
4      48100.00
         ...
170    37700.00
171    40400.00
172    41900.00
173    37900.00
174    35300.00
Name: Starting Median Salary, Length: 222, dtype: object

In [79]:
df_new['Starting Median Salary'].replace('\$','',regex=True).replace(',','',regex=True).astype(float).median()

43950.0

In [80]:
# either $ or comma
df_new['Starting Median Salary'].replace('\$|,','',regex=True).astype(float).median()

43950.0

In [81]:
# median of starting median salary
df_new['Starting Median Salary'].replace('\$','',regex=True).replace(',','',regex=True).astype(float).median()

43950.0

In [82]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [83]:
liberal.sort_values(by='Mid-Career Median Salary',ascending=False).loc[0:2,['School Name','Mid-Career Median Salary']]

           School Name Mid-Career Median Salary
0  Bucknell University             $110,000.00
1   Colgate University             $108,000.00
4      Bowdoin College             $107,000.00
3    Lafayette College             $107,000.00
2      Amherst College             $107,000.00

In [84]:
liberal.sort_values(by='Mid-Career Median Salary',ascending=False)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00"
15,Union College,Liberal Arts,"$47,200.00","$95,800.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00"
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00"
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00"
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00"
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00"
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00"
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00"
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00"
30,Denison University,Liberal Arts,"$42,000.00","$83,500.00"
29,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00"
31,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00"
32,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00"
33,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00"
34,Reed College,Liberal Arts,"$40,500.00","$81,100.00"
35,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00"
36,Whitman College,Liberal Arts,"$43,500.00","$80,100.00"
37,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00"
38,Juniata College,Liberal Arts,"$41,800.00","$78,900.00"
39,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00"
40,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00"
41,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00"
42,Moravian College,Liberal Arts,"$42,500.00","$74,400.00"
43,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00"
44,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00"
45,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00"
46,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00"
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00"
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00"
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00"
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00"
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00"
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00"
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00"

In [85]:
lib = liberal.sort_values(by='Mid-Career Median Salary',ascending=False).reset_index(drop=True).loc[:2,['School Name','Mid-Career Median Salary']]

In [86]:
st = state.sort_values(by='Mid-Career Median Salary',ascending=False).reset_index(drop=True).loc[:2,['School Name','Mid-Career Median Salary']]

In [87]:
pd.concat([lib,st],axis=1, keys=['Liberal Arts','State'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

### The Merge Method

In [88]:
# regional information on the schools

In [89]:
regions = pd.read_csv('datasets/regions.csv')

In [90]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [91]:
regions.shape

(269, 2)

In [92]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [94]:
pd.merge(schools,regions)
# merging automatically by regions name

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [95]:
pd.merge(schools,regions, on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [97]:
pd.merge(schools,regions, on='School Name').shape

# inner join

(269, 5)

### The left_on and right_on params

In [99]:
mid_career = pd.read_csv('datasets/mid_career_salaries.csv')

In [100]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [101]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [102]:
pd.merge(schools,mid_career,left_on='School Name', right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [103]:
pd.merge(schools,mid_career,left_on='School Name', right_on='school_name').shape

(269, 9)

In [104]:
schools.shape

(249, 4)

In [105]:
mid_career.shape

(269, 5)

In [107]:
# pd.merge(schools,mid_career,left_on='School Name', right_on='school_name').tail()

In [108]:
pd.merge(schools,mid_career,left_on='School Name', right_on='school_name').drop('school_name',axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

### Inner vs Outer Join

In [111]:
pd.merge(ives,regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [112]:
ives.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [115]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [119]:
pd.merge(ives,regions).Region.unique()

# all ives are in NorthEastern
# defualt is inner 
# common in both datasets

array(['Northeastern'], dtype=object)

In [121]:
pd.merge(ives,regions,how='outer')

# making sure all data from both dataset is reflected

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [124]:
a ={1,2,3}
b = {4,9,2}

a.union(b) # this is the essence of outer join
# plugs NaN if there is no data

{1, 2, 3, 4, 9}

### Right and Left Joins

In [125]:
pd.merge(ives,regions,how='left') 
# preserve key indices on the left data

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [128]:
pd.merge(ives,regions,how='left').shape

(8, 5)

In [126]:
pd.merge(ives,regions,how='left').tail()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [130]:
pd.merge(ives,regions,how='right') 
# preserve key indices on the right object
# join on school name and discard everything else

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

### One-to-One and One-to-Many Joins

In [131]:
## one-to-one
# happens when each record in a dataframe is associated with 
# one-record in another dataset

In [136]:
ives

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [139]:
pd.merge(ives,regions, how='inner', on='School Name')

# both dataset should have unique values in the resulting key column

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [140]:
# for ives, the School Name column contains the unique values

In [141]:
# for regions df,

In [145]:
regions['School Name'].value_counts()
# some index does not have unique values

Pennsylvania State University (PSU)     2
University of New Hampshire (UNH)       2
University of Tennessee                 2
Indiana University (IU), Bloomington    2
Florida State University (FSU)          2
                                       ..
University of California, Berkeley      1
Utah State University                   1
East Carolina University (ECU)          1
Williams College                        1
University of Hawaii                    1
Name: School Name, Length: 249, dtype: int64

In [147]:
regions[regions['School Name'].duplicated()]

                                           School Name        Region
67                              Randolph-Macon College      Southern
102  University of Illinois at Urbana-Champaign (UIUC)    Midwestern
107               University of Maryland, College Park      Southern
108     University of California, Santa Barbara (UCSB)    California
109                  University of Texas (UT) - Austin      Southern
112      State University of New York (SUNY) at Albany  Northeastern
118                         University of Florida (UF)      Southern
120                   Louisiana State University (LSU)      Southern
127                        University of Georgia (UGA)      Southern
128                Pennsylvania State University (PSU)  Northeastern
142                     Arizona State University (ASU)       Western
144               Indiana University (IU), Bloomington    Midwestern
145                            University of Iowa (UI)    Midwestern
162                  University of Alabama, Tuscaloosa      Southern
173                          University of Mississippi      Southern
184                  University of New Hampshire (UNH)  Northeastern
186                     West Virginia University (WVU)      Southern
202                            University of Tennessee      Southern
211                                    Ohio University    Midwestern
214                     Florida State University (FSU)      Southern

In [148]:
regions['School Name'].isin(ives['School Name'])

0      False
1      False
2      False
3      False
4      False
       ...
264    False
265    False
266    False
267    False
268    False
Name: School Name, Length: 269, dtype: bool

In [152]:
# schools in regions that are present in ives

regions[regions['School Name'].isin(ives['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [153]:
regions[regions['School Name'].isin(ives['School Name'])].shape

(8, 2)

In [156]:
# all schools in regions are also present in ives df (8)

# both dataset have unique values on the key column
# for the keys that they have in common

# thus the join between thm is a one-to-one join

In [157]:
# one to many join

In [158]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [159]:
state.shape

(175, 4)

In [160]:
state['School Name'].isin(regions['School Name'])

0      True
1      True
2      True
3      True
4      True
       ...
170    True
171    True
172    True
173    True
174    True
Name: School Name, Length: 175, dtype: bool

In [161]:
state[state['School Name'].isin(regions['School Name'])]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [166]:
state['School Name'].value_counts()

Eastern Washington University                1
University of Illinois at Chicago            1
University of Texas at El Paso (UTEP)        1
University of Louisiana (UL) at Lafayette    1
Morehead State University                    1
                                            ..
Washington State University (WSU)            1
San Jose State University (SJSU)             1
University of Maryland, College Park         1
Cal Poly San Luis Obispo                     1
George Mason University                      1
Name: School Name, Length: 175, dtype: int64

In [170]:
state[state['School Name'].duplicated()]

# all the columns in the School Name field is uniue thus
# there is no possiblity of cross join

Empty DataFrame
Columns: [School Name, School Type, Starting Median Salary, Mid-Career Median Salary]
Index: []

In [171]:
state['School Name'].is_unique

True

In [172]:
regions['School Name'].is_unique

False

In [173]:
state[state['School Name'].isin(regions['School Name'])]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [175]:
regions[regions['School Name'].isin(state['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [176]:
print(regions['School Name'].shape)
print(state['School Name'].shape)

(269,)
(175,)

In [177]:
regions[regions['School Name'].isin(state['School Name'])].shape

(194, 2)

In [178]:
# some must be showing up more than once

In [181]:
regions[regions['School Name'].isin(state['School Name'])].value_counts()>2

School Name                                    Region
State University of New York (SUNY) at Albany  Northeastern    False
Pennsylvania State University (PSU)            Northeastern    False
University of Texas (UT) - Austin              Southern        False
University of Maryland, College Park           Southern        False
University of Tennessee                        Southern        False
                                                               ...
San Francisco State University (SFSU)          California      False
San Jose State University (SJSU)               California      False
South Dakota State University (SDSU)           Midwestern      False
Southern Illinois University Carbondale        Midwestern      False
Western Washington University                  Western         False
Length: 175, dtype: bool

In [182]:
regions[regions['School Name'].isin(state['School Name'])].duplicated()

19     False
20     False
21     False
22     False
23     False
       ...
264    False
265    False
266    False
267    False
268    False
Length: 194, dtype: bool

In [185]:
# regions[regions['School Name'].isin(state['School Name'])].duplicated()

In [186]:
# this is one-to-many 
# left obj- unique key
# right obj - duplicate index

In [187]:
regions[regions['School Name'].isin(state['School Name'])].sort_values(by='School Name')

                           School Name      Region
244       Appalachian State University    Southern
28      Arizona State University (ASU)     Western
142     Arizona State University (ASU)     Western
259    Arkansas State University (ASU)    Southern
133                  Auburn University    Southern
..                                 ...         ...
35      West Virginia University (WVU)    Southern
186     West Virginia University (WVU)    Southern
250        Western Carolina University    Southern
208  Western Michigan University (WMU)  Midwestern
200      Western Washington University     Western

[194 rows x 2 columns]

In [188]:
regions[regions['School Name'].isin(state['School Name'])].drop_duplicates()

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[175 rows x 2 columns]

In [190]:
# better way to first drop then join 

pd.merge(state, regions.drop_duplicates())

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

### Many-to-Many Joins

In [191]:
# when we have duplicates in the key columns 
# from both the left and right object

In [193]:
# creating a survey data

survey = pd.DataFrame({
    'School Type':['Ivy League','Ivy League','Engineering','Engineering'],
    'Prestige': ['High','Good','Good','Okay'],
    'Respondent': [1,2,3,4]
})

In [194]:
survey

   School Type Prestige  Respondent
0   Ivy League     High           1
1   Ivy League     Good           2
2  Engineering     Good           3
3  Engineering     Okay           4

In [196]:
ives.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [198]:
# merge field is school type
# duplicate in both dfs

In [202]:
pd.merge(ives,survey)

# 8 (ives df) * 2 (in survey df)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
4,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
5,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
6,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
7,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
8,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
9,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
10,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
11,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
12,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
13,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
14,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
15,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2

In [201]:
pd.merge(ives,survey).shape

(16, 6)

In [206]:
survey_new = survey.append(pd.Series({'School Type':'Ivy League',
                        'Prestige':'Very High',
                        'Respondent':5}, name=4))

In [211]:
pd.merge(ives,survey_new)

# 8 *3 = 24
# cartesian product

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

### Merging By Index

#### column join options:
###### automatic
###### the on parameter
###### left_on, right_on params

$$\cdot {left_on} {right_on} params $$

In [215]:
ives_df = ives.set_index('School Name')
ives_df

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [218]:
regions_df = regions.set_index('School Name')
regions_df.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [220]:
# pd.merge(ives_df,regions_df) #MergeError

In [222]:
pd.merge(ives_df,regions_df,left_index = True, right_index=True)
# two df have been merged with index

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [224]:
# index on one and column on another df
# this can also be achieved

In [229]:
# combination column and index

In [226]:
pd.merge(ives_df,regions,left_index = True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

In [228]:
pd.merge(ives ,regions_df,left_on = 'School Name', right_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

### The Join() Method

In [230]:
ives_df.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [231]:
regions_df.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [232]:
ives_df.join(regions_df) # shorter than pd.merge()

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [233]:
pd.merge(ives_df,regions_df, right_index=True, left_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [234]:
ives.join(regions_df,on='School Name') # shorter than pd.merge()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [237]:
# ives.join(regions,on='School Name') # shorter than pd.merge()

In [238]:
# outer should have columns and inner should have index

In [239]:
# under the hood join calls the pandas merge method

In [242]:
dfm = pd.merge(regions,liberal)
dfm.head()

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00"
1,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00"
2,Bucknell University,Northeastern,Liberal Arts,"$54,100.00","$110,000.00"
3,Colgate University,Northeastern,Liberal Arts,"$52,800.00","$108,000.00"
4,Amherst College,Northeastern,Liberal Arts,"$54,500.00","$107,000.00"

In [255]:
dfm[dfm['School Type']=='Liberal Arts'].Region.value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

In [260]:
dfm[dfm['School Type']=='Liberal Arts']['Region'].value_counts().idxmax()

'Northeastern'

In [264]:
income.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [265]:
income_df = income.set_index('school_name')

In [266]:
income_df.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [267]:
income.set_index('school_name',inplace=True)

In [268]:
income.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [270]:
pd.merge(dfm,income,left_on='School Name', right_index=True)

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
0,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
1,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
1,Randolph-Macon College,Southern,Liberal Arts,"$42,600.00","$83,600.00",NaN,"$54,100.00","$123,000.00",NaN
2,Bucknell University,Northeastern,Liberal Arts,"$54,100.00","$110,000.00","$62,800.00","$80,600.00","$156,000.00","$251,000.00"
3,Colgate University,Northeastern,Liberal Arts,"$52,800.00","$108,000.00","$60,000.00","$76,700.00","$167,000.00","$265,000.00"
4,Amherst College,Northeastern,Liberal Arts,"$54,500.00","$107,000.00",NaN,"$84,900.00","$162,000.00",NaN
5,Lafayette College,Northeastern,Liberal Arts,"$53,900.00","$107,000.00","$70,600.00","$79,300.00","$144,000.00","$204,000.00"
6,Bowdoin College,Northeastern,Liberal Arts,"$48,100.00","$107,000.00",NaN,"$74,600.00","$146,000.00",NaN
7,College of the Holy Cross,Northeastern,Liberal Arts,"$50,200.00","$106,000.00",NaN,"$65,600.00","$143,000.00",NaN
8,Occidental College,California,Liberal Arts,"$51,900.00","$105,000.00",NaN,"$54,800.00","$157,000.00",NaN
9,Washington and Lee University,Southern,Liberal Arts,"$53,600.00","$104,000.00",NaN,"$82,800.00","$146,000.00",NaN
10,Swarthmore College,Northeastern,Liberal Arts,"$49,700.00","$104,000.00",NaN,"$67,200.00","$167,000.00",NaN
11,Davidson College,Southern,Liberal Arts,"$46,100.00","$104,000.00",NaN,"$70,500.00","$146,000.00",NaN
12,Carleton College,Midwestern,Liberal Arts,"$47,500.00","$103,000.00",NaN,"$69,400.00","$141,000.00",NaN
13,Williams College,Northeastern,Liberal Arts,"$51,700.00","$102,000.00",NaN,"$76,400.00","$143,000.00",NaN
14,Pomona College,California,Liberal Arts,"$48,600.00","$101,000.00",NaN,"$63,300.00","$161,000.00",NaN
15,"Wesleyan University (Middletown, Connecticut)",Northeastern,Liberal Arts,"$46,500.00","$97,900.00","$42,000.00","$62,500.00","$126,000.00","$215,000.00"
16,Bates College,Northeastern,Liberal Arts,"$47,300.00","$96,500.00",NaN,"$60,700.00","$162,000.00",NaN
17,Union College,Northeastern,Liberal Arts,"$47,200.00","$95,800.00","$48,700.00","$75,200.00","$135,000.00","$230,000.00"
18,University of Richmond,Southern,Liberal Arts,"$48,600.00","$94,600.00","$44,500.00","$59,400.00","$151,000.00","$211,000.00"
19,Vassar College,Northeastern,Liberal Arts,"$46,000.00","$94,600.00",NaN,"$60,600.00","$123,000.00",NaN
20,Middlebury College,Northeastern,Liberal Arts,"$47,700.00","$94,200.00",NaN,"$69,100.00","$129,000.00",NaN
21,Mount Holyoke College,Northeastern,Liberal Arts,"$42,400.00","$94,100.00",NaN,"$57,100.00","$131,000.00",NaN
22,Franklin and Marshall College,Northeastern,Liberal Arts,"$49,100.00","$92,800.00",NaN,"$55,800.00","$185,000.00",NaN
23,DePauw University,Midwestern,Liberal Arts,"$41,400.00","$88,300.00","$49,500.00","$57,400.00","$133,000.00","$185,000.00"
24,St. Olaf College,Midwestern,Liberal Arts,"$45,300.00","$86,200.00","$41,300.00","$61,000.00","$120,000.00","$185,000.00"
25,Colby College,Northeastern,Liberal Arts,"$46,400.00","$85,800.00",NaN,"$63,500.00","$129,000.00",NaN
26,Gettysburg College,Northeastern,Liberal Arts,"$44,700.00","$85,800.00",NaN,"$66,300.00","$132,000.00",NaN
27,Siena College,Northeastern,Liberal Arts,"$45,500.00","$85,200.00","$38,700.00","$58,400.00","$129,000.00","$189,000.00"
28,Smith College,Northeastern,Liberal Arts,"$44,000.00","$83,900.00","$45,100.00","$59,800.00","$129,000.00","$184,000.00"
29,Hamilton College,Northeastern,Liberal Arts,"$49,200.00","$83,700.00",NaN,"$51,900.00","$123,000.00",NaN
30,Wellesley College,Northeastern,Liberal Arts,"$42,800.00","$83,500.00",NaN,"$58,600.00","$125,000.00",NaN
31,Denison University,Midwestern,Liberal Arts,"$42,000.00","$83,500.00",NaN,"$62,100.00","$122,000.00",NaN
32,Oberlin College,Midwestern,Liberal Arts,"$43,400.00","$81,600.00",NaN,"$46,400.00","$128,000.00",NaN
33,University of Puget Sound,Western,Liberal Arts,"$46,600.00","$81,500.00","$48,900.00","$60,100.00","$104,000.00","$137,000.00"
34,Colorado College (CC),Western,Liberal Arts,"$38,500.00","$81,400.00",NaN,"$43,000.00","$148,000.00",NaN
35,Reed College,Western,Liberal Arts,"$40,500.00","$81,100.00",NaN,"$67,400.00","$101,000.00",NaN
36,Gustavus Adolphus College,Midwestern,Liberal Arts,"$44,500.00","$80,600.00",NaN,"$49,300.00","$101,000.00",NaN
37,Whitman College,Western,Liberal Arts,"$43,500.00","$80,100.00",NaN,"$64,800.00","$111,000.00",NaN
38,Ursinus College,Northeastern,Liberal Arts,"$42,100.00","$80,000.00","$35,600.00","$54,300.00","$100,000.00","$160,000.00"
39,Juniata College,Northeastern,Liberal Arts,"$41,800.00","$78,900.00",NaN,"$67,200.00","$110,000.00",NaN
40,Wittenberg University,Midwestern,Liberal Arts,"$39,200.00","$78,200.00",NaN,"$54,100.00","$131,000.00",NaN
41,Grinnell College,Midwestern,Liberal Arts,"$42,600.00","$76,600.00",NaN,"$65,100.00","$116,000.00",NaN
42,Skidmore College,Northeastern,Liberal Arts,"$41,600.00","$74,600.00",NaN,"$42,800.00","$147,000.00",NaN
43,Moravian College,Northeastern,Liberal Arts,"$42,500.00","$74,400.00",NaN,"$56,700.00","$94,900.00",NaN
44,Lewis & Clark College,Western,Liberal Arts,"$38,900.00","$72,600.00","$38,200.00","$53,400.00","$104,000.00","$140,000.00"
45,Fort Lewis College,Western,Liberal Arts,"$42,000.00","$69,800.00",NaN,"$55,000.00","$94,000.00",NaN
46,Thomas Aquinas College,California,Liberal Arts,"$41,500.00","$67,500.00",NaN,"$44,600.00","$93,100.00",NaN
47,Evergreen State College,Western,Liberal Arts,"$39,500.00","$63,900.00","$38,800.00","$47,200.00","$91,600.00","$120,000.00"

In [271]:
pd.merge(dfm,income,left_on='School Name', right_index=True).shape

(50, 9)

In [272]:
# is the mappping one-to-one

In [274]:
income.index.value_counts()

Pennsylvania State University (PSU)     2
University of New Hampshire (UNH)       2
University of Tennessee                 2
Indiana University (IU), Bloomington    2
Florida State University (FSU)          2
                                       ..
University of California, Berkeley      1
Utah State University                   1
East Carolina University (ECU)          1
Williams College                        1
University of Hawaii                    1
Name: school_name, Length: 249, dtype: int64

In [277]:
dfm.loc[:,'School Name'].value_counts()

Randolph-Macon College                           2
Vassar College                                   1
Colby College                                    1
Moravian College                                 1
Lafayette College                                1
Swarthmore College                               1
Mount Holyoke College                            1
St. Olaf College                                 1
Colorado College (CC)                            1
Thomas Aquinas College                           1
Lewis & Clark College                            1
Gustavus Adolphus College                        1
Reed College                                     1
Wellesley College                                1
Davidson College                                 1
University of Puget Sound                        1
Washington and Lee University                    1
College of the Holy Cross                        1
Smith College                                    1
Grinnell College                                 1
Ursinus College                                  1
Hamilton College                                 1
Union College                                    1
Oberlin College                                  1
Juniata College                                  1
Occidental College                               1
Bates College                                    1
Colgate University                               1
Franklin and Marshall College                    1
Middlebury College                               1
Skidmore College                                 1
Gettysburg College                               1
Wittenberg University                            1
Wesleyan University (Middletown, Connecticut)    1
Siena College                                    1
University of Richmond                           1
Fort Lewis College                               1
Pomona College                                   1
Williams College                                 1
Bucknell University                              1
Evergreen State College                          1
Denison University                               1
Whitman College                                  1
Carleton College                                 1
DePauw University                                1
Amherst College                                  1
Bowdoin College                                  1
Name: School Name, dtype: int64

In [285]:
income.shape

(269, 4)

In [286]:
dfm.shape

(48, 5)

In [288]:
# this is one-to-many, not one_to_one

In [289]:
right_key= income.index
left_key = dfm['School Name']

In [290]:
right_key.isin(left_key)

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [291]:
right_key[right_key.isin(left_key)]

Index(['Randolph-Macon College', 'Bucknell University', 'Colgate University',
       'Amherst College', 'Lafayette College', 'Bowdoin College',
       'College of the Holy Cross', 'Occidental College',
       'Washington and Lee University', 'Swarthmore College',
       'Davidson College', 'Carleton College', 'Williams College',
       'Pomona College', 'Wesleyan University (Middletown, Connecticut)',
       'Bates College', 'Union College', 'University of Richmond',
       'Vassar College', 'Middlebury College', 'Mount Holyoke College',
       'Franklin and Marshall College', 'DePauw University',
       'St. Olaf College', 'Colby College', 'Gettysburg College',
       'Siena College', 'Smith College', 'Hamilton College',
       'Randolph-Macon College', 'Wellesley College', 'Denison University',
       'Oberlin College', 'University of Puget Sound', 'Colorado College (CC)',
       'Reed College', 'Gustavus Adolphus College', 'Whitman College',
       'Ursinus College', 'Juniata College', 'Wittenberg University',
       'Grinnell College', 'Skidmore College', 'Moravian College',
       'Lewis & Clark College', 'Fort Lewis College', 'Thomas Aquinas College',
       'Evergreen State College'],
      dtype='object', name='school_name')

In [293]:
right_key[right_key.isin(left_key)].value_counts()

Randolph-Macon College                           2
Vassar College                                   1
Colby College                                    1
Moravian College                                 1
Lafayette College                                1
Swarthmore College                               1
Mount Holyoke College                            1
St. Olaf College                                 1
Colorado College (CC)                            1
Thomas Aquinas College                           1
Lewis & Clark College                            1
Gustavus Adolphus College                        1
Reed College                                     1
Wellesley College                                1
Davidson College                                 1
University of Puget Sound                        1
Washington and Lee University                    1
College of the Holy Cross                        1
Smith College                                    1
Grinnell College                                 1
Ursinus College                                  1
Hamilton College                                 1
Union College                                    1
Oberlin College                                  1
Juniata College                                  1
Occidental College                               1
Bates College                                    1
Colgate University                               1
Franklin and Marshall College                    1
Middlebury College                               1
Skidmore College                                 1
Gettysburg College                               1
Wittenberg University                            1
Wesleyan University (Middletown, Connecticut)    1
Siena College                                    1
University of Richmond                           1
Fort Lewis College                               1
Pomona College                                   1
Williams College                                 1
Bucknell University                              1
Evergreen State College                          1
Denison University                               1
Whitman College                                  1
Carleton College                                 1
DePauw University                                1
Amherst College                                  1
Bowdoin College                                  1
Name: school_name, dtype: int64