In [1]:
import pandas as pd
import numpy as np

In [2]:
scores = pd.read_csv('datasets/scores.csv')

In [3]:
scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.00%,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.90%,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.90%,Reading,422

In [4]:
scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   object
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: int64(2), object(4)
memory usage: 52.9+ KB

In [7]:
scores['Percent Tested'] = scores['Percent Tested'].replace(regex='%',value='').astype(float)

In [8]:
scores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1125 entries, 0 to 1124
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   School Name         1125 non-null   object
 1   Borough             1125 non-null   object
 2   Student Enrollment  1125 non-null   int64
 3   Percent Tested      1125 non-null   float64
 4   SAT Section         1125 non-null   object
 5   Score               1125 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 52.9+ KB

### Pivoting Data

In [10]:
scores.head(10)

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422
5,Abraham Lincoln High School,Brooklyn,2341,54.9,Writing,422
6,Academy for Careers in Television and Film,Queens,515,95.0,Math,444
7,Academy for Careers in Television and Film,Queens,515,95.0,Reading,458
8,Academy for Careers in Television and Film,Queens,515,95.0,Writing,444
9,Academy for College Preparation and Career Exp...,Brooklyn,505,57.3,Math,386

In [11]:
scores.set_index(['School Name','SAT Section'])

                                                          Borough  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math         Manhattan
                                           Reading      Manhattan
                                           Writing      Manhattan
Abraham Lincoln High School                Math          Brooklyn
                                           Reading       Brooklyn
...                                                           ...
Young Women's Leadership School in Astoria Reading         Queens
                                           Writing         Queens
Young Women's Leadership School in Queens  Math            Queens
                                           Reading         Queens
                                           Writing         Queens

                                                        Student Enrollment  \
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                       1354
                                           Reading                    1354
                                           Writing                    1354
Abraham Lincoln High School                Math                       2341
                                           Reading                    2341
...                                                                    ...
Young Women's Leadership School in Astoria Reading                     572
                                           Writing                     572
Young Women's Leadership School in Queens  Math                        557
                                           Reading                     557
                                           Writing                     557

                                                        Percent Tested  Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math                   74.0    459
                                           Reading                74.0    453
                                           Writing                74.0    447
Abraham Lincoln High School                Math                   54.9    441
                                           Reading                54.9    422
...                                                                ...    ...
Young Women's Leadership School in Astoria Reading               100.0    464
                                           Writing               100.0    477
Young Women's Leadership School in Queens  Math                   90.4    415
                                           Reading                90.4    420
                                           Writing                90.4    433

[1125 rows x 4 columns]

In [13]:
scores.set_index(['School Name','SAT Section']).loc[:,['Score']]

                                                        Score
School Name                                SAT Section
A. Philip Randolph Campus High School      Math           459
                                           Reading        453
                                           Writing        447
Abraham Lincoln High School                Math           441
                                           Reading        422
...                                                       ...
Young Women's Leadership School in Astoria Reading        464
                                           Writing        477
Young Women's Leadership School in Queens  Math           415
                                           Reading        420
                                           Writing        433

[1125 rows x 1 columns]

In [15]:
scores.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=0)

                                            Score                              \
School Name A. Philip Randolph Campus High School ACORN Community High School
SAT Section
Math                                          459                         379
Reading                                       453                         395
Writing                                       447                         385

                                         \
School Name Abraham Lincoln High School
SAT Section
Math                                441
Reading                             422
Writing                             422

                                                        \
School Name Academy for Careers in Television and Film
SAT Section
Math                                               444
Reading                                            458
Writing                                            444

                                                                                    \
School Name Academy for College Preparation and Career Exploration (College Board)
SAT Section
Math                                                       386
Reading                                                    397
Writing                                                    393

                                                          \
School Name Academy for Conservation and the Environment
SAT Section
Math                                                 381
Reading                                              397
Writing                                              390

                                                                             \
School Name Academy for Environmental Leadership Academy for Health Careers
SAT Section
Math                                         365                        406
Reading                                      366                        405
Writing                                      348                        396

                                                 \
School Name Academy for Language and Technology
SAT Section
Math                                        371
Reading                                     334
Writing                                     348

                                                                          ...  \
School Name Academy for Scholarship and Entrepreneurship (College Board)  ...
SAT Section                                                               ...
Math                                                       392            ...
Reading                                                    408            ...
Writing                                                    400            ...

                                                                  \
School Name Williamsburg High School for Architecture and Design
SAT Section
Math                                                       415
Reading                                                    424
Writing                                                    407

                                                           \
School Name Williamsburg Preparatory School Wings Academy
SAT Section
Math                                    443           379
Reading                                 440           372
Writing                                 430           373

                                           \
School Name Women's Academy of Excellence
SAT Section
Math                                  386
Reading                               390
Writing                               389

                                                                  \
School Name World Academy for Total Community Health High School
SAT Section
Math                                                       380
Reading                                                    389
Writing                                                    384

                                                          \
School Name World Journalism Preparatory (College Board)
SAT Section
Math                                                 484
Reading                                              491
Writing                                              487

                                                                        \
School Name York Early College Academy Young Women's Leadership School
SAT Section
Math                               496                             478
Reading                            481                             465
Writing                            473                             472

                                                        \
School Name Young Women's Leadership School in Astoria
SAT Section
Math                                               483
Reading                                            464
Writing                                            477


School Name Young Women's Leadership School in Queens
SAT Section
Math                                              415
Reading                                           420
Writing                                           433

[3 rows x 375 columns]

In [16]:
scores.set_index(['School Name','SAT Section']).loc[:,['Score']].unstack(level=1)

                                                   Score
SAT Section                                         Math Reading Writing
School Name
A. Philip Randolph Campus High School                459     453     447
ACORN Community High School                          379     395     385
Abraham Lincoln High School                          441     422     422
Academy for Careers in Television and Film           444     458     444
Academy for College Preparation and Career Expl...   386     397     393
...                                                  ...     ...     ...
World Journalism Preparatory (College Board)         484     491     487
York Early College Academy                           496     481     473
Young Women's Leadership School                      478     465     472
Young Women's Leadership School in Astoria           483     464     477
Young Women's Leadership School in Queens            415     420     433

[375 rows x 3 columns]

In [17]:
scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422

In [20]:
pivoted = scores.pivot('School Name','SAT Section','Score')

# schoolname -  row /index
# colname - sat section
# values = score

In [21]:
pivoted

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

### Undoing Pivots

In [24]:
pivoted.stack()

# takes column axis and rotates it clcowise into rightmost 
# level of the index axis

# takes a wide dataset and makes it longer and narrower

School Name                                 SAT Section
A. Philip Randolph Campus High School       Math           459
                                            Reading        453
                                            Writing        447
ACORN Community High School                 Math           379
                                            Reading        395
                                                          ...
Young Women's Leadership School in Astoria  Reading        464
                                            Writing        477
Young Women's Leadership School in Queens   Math           415
                                            Reading        420
                                            Writing        433
Length: 1125, dtype: int64

In [25]:
pivoted.stack().reset_index()

                                     School Name SAT Section    0
0          A. Philip Randolph Campus High School        Math  459
1          A. Philip Randolph Campus High School     Reading  453
2          A. Philip Randolph Campus High School     Writing  447
3                    ACORN Community High School        Math  379
4                    ACORN Community High School     Reading  395
...                                          ...         ...  ...
1120  Young Women's Leadership School in Astoria     Reading  464
1121  Young Women's Leadership School in Astoria     Writing  477
1122   Young Women's Leadership School in Queens        Math  415
1123   Young Women's Leadership School in Queens     Reading  420
1124   Young Women's Leadership School in Queens     Writing  433

[1125 rows x 3 columns]

### The Melt Method()

In [27]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

In [26]:
pivoted.melt()

# lost the school name

     SAT Section  value
0           Math    459
1           Math    379
2           Math    441
3           Math    444
4           Math    386
...          ...    ...
1120     Writing    487
1121     Writing    473
1122     Writing    472
1123     Writing    477
1124     Writing    433

[1125 rows x 2 columns]

In [29]:
pivoted.reset_index().melt()
# should treat school name as the identifier variable

      SAT Section                                              value
0     School Name              A. Philip Randolph Campus High School
1     School Name                        ACORN Community High School
2     School Name                        Abraham Lincoln High School
3     School Name         Academy for Careers in Television and Film
4     School Name  Academy for College Preparation and Career Exp...
...           ...                                                ...
1495      Writing                                                487
1496      Writing                                                473
1497      Writing                                                472
1498      Writing                                                477
1499      Writing                                                433

[1500 rows x 2 columns]

In [30]:
pivoted.reset_index().melt(id_vars='School Name')

                                            School Name SAT Section  value
0                 A. Philip Randolph Campus High School        Math    459
1                           ACORN Community High School        Math    379
2                           Abraham Lincoln High School        Math    441
3            Academy for Careers in Television and Film        Math    444
4     Academy for College Preparation and Career Exp...        Math    386
...                                                 ...         ...    ...
1120       World Journalism Preparatory (College Board)     Writing    487
1121                         York Early College Academy     Writing    473
1122                    Young Women's Leadership School     Writing    472
1123         Young Women's Leadership School in Astoria     Writing    477
1124          Young Women's Leadership School in Queens     Writing    433

[1125 rows x 3 columns]

In [31]:
pivoted.reset_index().melt(id_vars='School Name',value_name='Scores')

                                            School Name SAT Section  Scores
0                 A. Philip Randolph Campus High School        Math     459
1                           ACORN Community High School        Math     379
2                           Abraham Lincoln High School        Math     441
3            Academy for Careers in Television and Film        Math     444
4     Academy for College Preparation and Career Exp...        Math     386
...                                                 ...         ...     ...
1120       World Journalism Preparatory (College Board)     Writing     487
1121                         York Early College Academy     Writing     473
1122                    Young Women's Leadership School     Writing     472
1123         Young Women's Leadership School in Astoria     Writing     477
1124          Young Women's Leadership School in Queens     Writing     433

[1125 rows x 3 columns]

In [32]:
pivoted.head()

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393

### What About Aggregates?

In [34]:
# borough are adminstrative divisions in nyc 5 of them

In [36]:
scores.Borough.unique()

array(['Manhattan', 'Brooklyn', 'Queens', 'Bronx', 'Staten Island'],
      dtype=object)

In [37]:
# what is the avg SAT score by Borough?

In [42]:
# scores.pivot(index='Borough',columns='SAT Section',values='Score')

# Index contains duplicate entries

In [45]:
scores.set_index('Borough')

,School Name,Student Enrollment,Percent Tested,SAT Section,Score
Borough,,,,,
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Math,459
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Reading,453
Manhattan,A. Philip Randolph Campus High School,1354,74.0,Writing,447
Brooklyn,Abraham Lincoln High School,2341,54.9,Math,441
Brooklyn,Abraham Lincoln High School,2341,54.9,Reading,422
...,...,...,...,...,...
Queens,Young Women's Leadership School in Astoria,572,100.0,Reading,464
Queens,Young Women's Leadership School in Astoria,572,100.0,Writing,477
Queens,Young Women's Leadership School in Queens,557,90.4,Math,415
Queens,Young Women's Leadership School in Queens,557,90.4,Reading,420
Queens,Young Women's Leadership School in Queens,557,90.4,Writing,433

In [47]:
scores.pivot(index='School Name', columns='SAT Section', values='Score')

# here school name is unique

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

### The pivot_method()

In [49]:
# scores.pivot(index='Borough',columns='SAT Section',values='Score')


# Index contains duplicate entries
# since pivot method does not contain aggregation thus we cannot reduce
# borough to unique index

In [51]:
scores.pivot_table(values='Score',index='Borough',columns='SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [54]:
scores.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='sum')

# default of aggfunc is mean

SAT Section     Math  Reading  Writing
Borough
Bronx          39627    39447    38793
Brooklyn       45388    44773    43937
Manhattan      40574    39599    39099
Queens         31903    30585    30350
Staten Island   4862     4785     4743

In [55]:
scores.pivot_table(values='Score',index='Borough',columns='SAT Section',aggfunc='std')

SAT Section         Math    Reading    Writing
Borough
Bronx          52.215898  49.224340  51.304298
Brooklyn       60.481420  48.914684  49.657072
Manhattan      83.818315  73.930987  76.387707
Queens         71.890229  61.712724  66.233383
Staten Island  83.132825  66.850164  72.671330

In [58]:
# what is avg percent tested by borough ?

In [64]:
scores.pivot_table(values='Percent Tested',index='Borough',columns='SAT Section',aggfunc='mean')

SAT Section         Math    Reading    Writing
Borough
Bronx          58.220408  58.220408  58.220408
Brooklyn       62.423853  62.423853  62.423853
Manhattan      71.197753  71.197753  71.197753
Queens         69.036232  69.036232  69.036232
Staten Island  67.390000  67.390000  67.390000

In [63]:
scores.pivot_table(values='Percent Tested',index='Borough',aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [65]:
scores.pivot_table(values='Percent Tested',index='Borough',aggfunc='min')

               Percent Tested
Borough
Bronx                    19.2
Brooklyn                 18.5
Manhattan                30.6
Queens                   26.3
Staten Island            38.0

### The Problem with Average Percentage

In [67]:
scores.pivot_table(values='Percent Tested',index='Borough',aggfunc='mean')

               Percent Tested
Borough
Bronx               58.220408
Brooklyn            62.423853
Manhattan           71.197753
Queens              69.036232
Staten Island       67.390000

In [68]:
scores['Taker'] = scores['Percent Tested'] * scores['Student Enrollment'] / 100

In [69]:
scores.head()

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Taker
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.960
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.960
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.960
3,Abraham Lincoln High School,Brooklyn,2341,54.9,Math,441,1285.209
4,Abraham Lincoln High School,Brooklyn,2341,54.9,Reading,422,1285.209

In [70]:
scores.pivot_table(values='Taker', index='Borough', aggfunc='mean')

                     Taker
Borough
Bronx           322.523888
Brooklyn        498.704807
Manhattan       477.360876
Queens          747.937551
Staten Island  1271.262500

In [75]:
scores.loc[scores.Borough=='Bronx']['Taker'].mean()

322.52388775510224

In [76]:
scores.pivot_table(values='Student Enrollment', index='Borough', aggfunc='mean')

               Student Enrollment
Borough
Bronx                  541.724490
Brooklyn               742.550459
Manhattan              638.089888
Queens                1122.884058
Staten Island         1846.000000

In [77]:
# to get a real picture, we have to find average test taker scaled
# by student enrollment

In [81]:
scores.groupby(['Borough'])['Student Enrollment','Taker']\
.apply(lambda sg: sg['Taker'].mean()/sg['Student Enrollment'].mean())\
.nsmallest()

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

In [82]:
scores.groupby(['Borough'])['Student Enrollment','Taker']\
.apply(lambda sg: sg['Taker'].sum()/sg['Student Enrollment'].sum())\
.nsmallest()

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

Borough
Bronx            0.595365
Queens           0.666086
Brooklyn         0.671611
Staten Island    0.688658
Manhattan        0.748109
dtype: float64

### Replicating Pivot tables with groupby

In [84]:
scores.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [83]:
scores.groupby(['Borough','SAT Section']).agg({'Score':'mean'})

                                Score
Borough       SAT Section
Bronx         Math         404.357143
              Reading      402.520408
              Writing      395.846939
Brooklyn      Math         416.403670
              Reading      410.761468
              Writing      403.091743
Manhattan     Math         455.887640
              Reading      444.932584
              Writing      439.314607
Queens        Math         462.362319
              Reading      443.260870
              Writing      439.855072
Staten Island Math         486.200000
              Reading      478.500000
              Writing      474.300000

In [85]:
scores.groupby(['Borough','SAT Section']).agg({'Score':'mean'}).unstack(level=1)

                    Score
SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

In [86]:
scores.pivot_table('Score','Borough','SAT Section')

SAT Section          Math     Reading     Writing
Borough
Bronx          404.357143  402.520408  395.846939
Brooklyn       416.403670  410.761468  403.091743
Manhattan      455.887640  444.932584  439.314607
Queens         462.362319  443.260870  439.855072
Staten Island  486.200000  478.500000  474.300000

### Adding Margins

In [89]:
 scores.pivot_table('Score','Borough','SAT Section',aggfunc='mean', margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [90]:
scores[scores.Borough == 'Manhattan']

,School Name,Borough,Student Enrollment,Percent Tested,SAT Section,Score,Taker
0,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Math,459,1001.96
1,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Reading,453,1001.96
2,A. Philip Randolph Campus High School,Manhattan,1354,74.0,Writing,447,1001.96
27,Academy for Social Action (College Board),Manhattan,234,54.0,Math,357,126.36
28,Academy for Social Action (College Board),Manhattan,234,54.0,Reading,349,126.36
...,...,...,...,...,...,...,...
1084,Washington Heights Expeditionary Learning School,Manhattan,705,87.0,Reading,423,613.35
1085,Washington Heights Expeditionary Learning School,Manhattan,705,87.0,Writing,434,613.35
1116,Young Women's Leadership School,Manhattan,480,100.0,Math,478,480.00
1117,Young Women's Leadership School,Manhattan,480,100.0,Reading,465,480.00
1118,Young Women's Leadership School,Manhattan,480,100.0,Writing,472,480.00

In [92]:
scores[scores.Borough == 'Manhattan'].Score.mean()

446.7116104868914

In [93]:
scores.Score.mean()

425.3022222222222

In [96]:
scores.pivot_table('Score','Borough')
# gives the last columns

                    Score
Borough
Bronx          400.908163
Brooklyn       410.085627
Manhattan      446.711610
Queens         448.492754
Staten Island  479.666667

In [95]:
 scores.pivot_table('Score','Borough','SAT Section',aggfunc='mean', margins=True)

SAT Section          Math     Reading     Writing         All
Borough
Bronx          404.357143  402.520408  395.846939  400.908163
Brooklyn       416.403670  410.761468  403.091743  410.085627
Manhattan      455.887640  444.932584  439.314607  446.711610
Queens         462.362319  443.260870  439.855072  448.492754
Staten Island  486.200000  478.500000  474.300000  479.666667
All            432.944000  424.504000  418.458667  425.302222

In [97]:
scores.pivot_table('Score','SAT Section')

                  Score
SAT Section
Math         432.944000
Reading      424.504000
Writing      418.458667

## Note: the margin column applies the same aggfunc as the main pivot table

In [100]:
 scores.pivot_table('Score','Borough','SAT Section',aggfunc='max', margins=True)

SAT Section    Math  Reading  Writing  All
Borough
Bronx           714      672      672  714
Brooklyn        682      608      606  682
Manhattan       754      697      693  754
Queens          701      640      661  701
Staten Island   711      660      670  711
All             754      697      693  754

In [101]:
 scores.pivot_table('Score','Borough','SAT Section',aggfunc='max', margins=True, margins_name='Grand Total')

SAT Section    Math  Reading  Writing  Grand Total
Borough
Bronx           714      672      672          714
Brooklyn        682      608      606          682
Manhattan       754      697      693          754
Queens          701      640      661          701
Staten Island   711      660      670          711
Grand Total     754      697      693          754

### MultiIndex Pivot Tables

In [102]:
scores.pivot_table('Score','School Name','SAT Section')

SAT Section                                         Math  Reading  Writing
School Name
A. Philip Randolph Campus High School                459      453      447
ACORN Community High School                          379      395      385
Abraham Lincoln High School                          441      422      422
Academy for Careers in Television and Film           444      458      444
Academy for College Preparation and Career Expl...   386      397      393
...                                                  ...      ...      ...
World Journalism Preparatory (College Board)         484      491      487
York Early College Academy                           496      481      473
Young Women's Leadership School                      478      465      472
Young Women's Leadership School in Astoria           483      464      477
Young Women's Leadership School in Queens            415      420      433

[375 rows x 3 columns]

In [103]:
scores.pivot_table('Score',['Borough','School Name'],'SAT Section')

SAT Section                                                       Math  \
Borough       School Name
Bronx         Academy for Language and Technology                  371
              Academy for Scholarship and Entrepreneurship (C...   392
              Alfred E. Smith Career and Technical Education ...   390
              Antonia Pantoja Preparatory Academy (College Bo...   435
              Archimedes Academy for Math, Science, and Techn...   418
...                                                                ...
Staten Island Port Richmond High School                            432
              Ralph R. McKee Career and Technical Education H...   420
              Staten Island Technical High School                  711
              Susan E. Wagner High School                          496
              Tottenville High School                              494

SAT Section                                                       Reading  \
Borough       School Name
Bronx         Academy for Language and Technology                     334
              Academy for Scholarship and Entrepreneurship (C...      408
              Alfred E. Smith Career and Technical Education ...      373
              Antonia Pantoja Preparatory Academy (College Bo...      415
              Archimedes Academy for Math, Science, and Techn...      430
...                                                                   ...
Staten Island Port Richmond High School                               427
              Ralph R. McKee Career and Technical Education H...      429
              Staten Island Technical High School                     660
              Susan E. Wagner High School                             490
              Tottenville High School                                 476

SAT Section                                                       Writing
Borough       School Name
Bronx         Academy for Language and Technology                     348
              Academy for Scholarship and Entrepreneurship (C...      400
              Alfred E. Smith Career and Technical Education ...      371
              Antonia Pantoja Preparatory Academy (College Bo...      423
              Archimedes Academy for Math, Science, and Techn...      403
...                                                                   ...
Staten Island Port Richmond High School                               425
              Ralph R. McKee Career and Technical Education H...      409
              Staten Island Technical High School                     670
              Susan E. Wagner High School                             487
              Tottenville High School                                 476

[375 rows x 3 columns]

In [109]:
scores.pivot_table('Score',['Borough','School Name'],'SAT Section').T

Borough                                   Bronx  \
School Name Academy for Language and Technology
SAT Section
Math                                        371
Reading                                     334
Writing                                     348

Borough                                                                   \
School Name Academy for Scholarship and Entrepreneurship (College Board)
SAT Section
Math                                                       392
Reading                                                    408
Writing                                                    400

Borough                                                                 \
School Name Alfred E. Smith Career and Technical Education High School
SAT Section
Math                                                       390
Reading                                                    373
Writing                                                    371

Borough                                                          \
School Name Antonia Pantoja Preparatory Academy (College Board)
SAT Section
Math                                                       435
Reading                                                    415
Writing                                                    423

Borough                                                                        \
School Name Archimedes Academy for Math, Science, and Technology Applications
SAT Section
Math                                                       418
Reading                                                    430
Writing                                                    403

Borough                                                        \
School Name Astor Collegiate Academy Banana Kelly High School
SAT Section
Math                             422                      378
Reading                          417                      391
Writing                          409                      378

Borough                                                                      \
School Name Belmont Preparatory High School Bronx Academy of Health Careers
SAT Section
Math                                    413                             386
Reading                                 408                             380
Writing                                 402                             391

Borough                                  ...  \
School Name Bronx Aerospace High School  ...
SAT Section                              ...
Math                                403  ...
Reading                             410  ...
Writing                             393  ...

Borough                                 Staten Island                     \
School Name CSI High School for International Studies Curtis High School
SAT Section
Math                                              477                453
Reading                                           468                458
Writing                                           464                444

Borough                                                  \
School Name Gaynor McCown Expeditionary Learning School
SAT Section
Math                                                442
Reading                                             458
Writing                                             454

Borough                                                      \
School Name Michael J. Petrides School New Dorp High School
SAT Section
Math                               483                  454
Reading                            473                  446
Writing                            470                  444

Borough                                \
School Name Port Richmond High School
SAT Section
Math                              432
Reading                           427
Writing                           425

Borough                                                                \
School Name Ralph R. McKee Career and Technical Education High School
SAT Section
Math                                                       420
Reading                                                    429
Writing                                                    409

Borough                                                                      \
School Name Staten Island Technical High School Susan E. Wagner High School
SAT Section
Math                                        711                         496
Reading                                     660                         490
Writing                                     670                         487

Borough
School Name Tottenville High School
SAT Section
Math                            494
Reading                         476
Writing                         476

[3 rows x 375 columns]

In [105]:
scores.pivot_table(values='Score',index=['School Name','Borough'],columns='SAT Section')

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

In [107]:
# multi index column axis

scores.pivot_table(values='Score',columns=['School Name','Borough'],index='SAT Section')

School Name,A. Philip Randolph Campus High School,ACORN Community High School,Abraham Lincoln High School,Academy for Careers in Television and Film,Academy for College Preparation and Career Exploration (College Board),Academy for Conservation and the Environment,Academy for Environmental Leadership,Academy for Health Careers,Academy for Language and Technology,Academy for Scholarship and Entrepreneurship (College Board),...,Williamsburg High School for Architecture and Design,Williamsburg Preparatory School,Wings Academy,Women's Academy of Excellence,World Academy for Total Community Health High School,World Journalism Preparatory (College Board),York Early College Academy,Young Women's Leadership School,Young Women's Leadership School in Astoria,Young Women's Leadership School in Queens
Borough,Manhattan,Brooklyn,Brooklyn,Queens,Brooklyn,Brooklyn,Brooklyn,Brooklyn,Bronx,Bronx,...,Brooklyn,Brooklyn,Bronx,Bronx,Brooklyn,Queens,Queens,Manhattan,Queens,Queens
SAT Section,,,,,,,,,,,,,,,,,,,,,
Math,459,379,441,444,386,381,365,406,371,392,...,415,443,379,386,380,484,496,478,483,415
Reading,453,395,422,458,397,397,366,405,334,408,...,424,440,372,390,389,491,481,465,464,420
Writing,447,385,422,444,393,390,348,396,348,400,...,407,430,373,389,384,487,473,472,477,433

In [108]:
scores.pivot_table(values='Score',columns=['School Name','Borough'],index='SAT Section').T

,SAT Section,Math,Reading,Writing
School Name,Borough,,,
A. Philip Randolph Campus High School,Manhattan,459,453,447
ACORN Community High School,Brooklyn,379,395,385
Abraham Lincoln High School,Brooklyn,441,422,422
Academy for Careers in Television and Film,Queens,444,458,444
Academy for College Preparation and Career Exploration (College Board),Brooklyn,386,397,393
...,...,...,...,...
World Journalism Preparatory (College Board),Queens,484,491,487
York Early College Academy,Queens,496,481,473
Young Women's Leadership School,Manhattan,478,465,472
Young Women's Leadership School in Astoria,Queens,483,464,477
Young Women's Leadership School in Queens,Queens,415,420,433

### Applying Multiple Functions

In [110]:
scores.pivot_table('Score','Borough','SAT Section', aggfunc='max')

SAT Section    Math  Reading  Writing
Borough
Bronx           714      672      672
Brooklyn        682      608      606
Manhattan       754      697      693
Queens          701      640      661
Staten Island   711      660      670

In [113]:
# show min and max score by borough in a single step (one pivot table)

In [117]:
scores.pivot_table('Score','Borough','SAT Section', aggfunc=['max','min',np.mean,'std',np.min])

               max                  min                        mean  \
SAT Section   Math Reading Writing Math Reading Writing        Math
Borough
Bronx          714     672     672  317     311     292  404.357143
Brooklyn       682     608     606  319     302     284  416.403670
Manhattan      754     697     693  344     330     316  455.887640
Queens         701     640     661  340     320     318  462.362319
Staten Island  711     660     670  420     427     409  486.200000

                                             std                       amin  \
SAT Section       Reading     Writing       Math    Reading    Writing Math
Borough
Bronx          402.520408  395.846939  52.215898  49.224340  51.304298  317
Brooklyn       410.761468  403.091743  60.481420  48.914684  49.657072  319
Manhattan      444.932584  439.314607  83.818315  73.930987  76.387707  344
Queens         443.260870  439.855072  71.890229  61.712724  66.233383  340
Staten Island  478.500000  474.300000  83.132825  66.850164  72.671330  420


SAT Section   Reading Writing
Borough
Bronx             311     292
Brooklyn          302     284
Manhattan         330     316
Queens            320     318
Staten Island     427     409

In [120]:
scores.pivot_table('Score','Borough','SAT Section', aggfunc=['max','min',np.mean,'std',np.min]).rename(axis=1,level=0, mapper={'max':'Max','amin':'npmin'})

               Max                  min                        mean  \
SAT Section   Math Reading Writing Math Reading Writing        Math
Borough
Bronx          714     672     672  317     311     292  404.357143
Brooklyn       682     608     606  319     302     284  416.403670
Manhattan      754     697     693  344     330     316  455.887640
Queens         701     640     661  340     320     318  462.362319
Staten Island  711     660     670  420     427     409  486.200000

                                             std                       npmin  \
SAT Section       Reading     Writing       Math    Reading    Writing  Math
Borough
Bronx          402.520408  395.846939  52.215898  49.224340  51.304298   317
Brooklyn       410.761468  403.091743  60.481420  48.914684  49.657072   319
Manhattan      444.932584  439.314607  83.818315  73.930987  76.387707   344
Queens         443.260870  439.855072  71.890229  61.712724  66.233383   340
Staten Island  478.500000  474.300000  83.132825  66.850164  72.671330   420


SAT Section   Reading Writing
Borough
Bronx             311     292
Brooklyn          302     284
Manhattan         330     316
Queens            320     318
Staten Island     427     409