In [1]:
import numpy as np
import pandas as pd
from pandas.tseries.offsets import MonthEnd

In [2]:
# account_number = pd.Series(['abc']*26)
# date = pd.Series(['2020-11-27','2020-11-03','2020-12-05','2020-12-15','2021-01-01','2021-01-02','2021-01-3','2021-1-30','2021-02-04','2021-02-04','2021-02-05','2021-02-08','2021-02-11','2021-03-04','2021-04-01',"2021-04-04","2021-04-30","2021-05-03","2021-06-05","2021-06-08","2021-06-30","2021-07-07","2021-07-15","2021-08-03","2021-09-09","2021-10-09"])
# is_salary = pd.Series([0,0,0,0,1, 0, 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0])
# amount = pd.Series([5500,7500,9500,10000,11000,12000,200,11000,11000,11500,11000,110,16000,17500,17000,30000,18700,18000,17000,500,18000,17800,30000,120,18000,600000])

In [3]:
account_number = pd.Series(['abc']*27)
date = pd.Series(['2020-11-27','2020-11-03','2020-12-05','2020-12-15','2021-01-01','2021-01-02','2021-01-3','2021-1-30','2021-02-04','2021-02-04','2021-02-05','2021-02-08','2021-02-11','2021-03-04','2021-04-01',"2021-04-04","2021-04-30","2021-05-03","2021-06-05","2021-06-08","2021-06-30","2021-07-07","2021-07-15","2021-08-03","2021-09-09","2021-09-10","2021-10-09"])
is_salary = pd.Series([0,0,0,0,1, 0, 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0])
amount = pd.Series([5500,7500,9500,10000,11000,12000,200,11000,11000,11500,11000,110,16000,17500,17000,30000,18700,18000,17000,500,18000,17800,30000,120,18000,17800,600000])

In [4]:
# for a single account

In [5]:
df = pd.concat([account_number,date,is_salary,amount],axis=1)

In [6]:
df.columns = ['account_number','tran_date','is_salary','amount']

In [7]:
df

# min_of tran_date and first sal date same is unlikely but need to handle the case

   account_number   tran_date  is_salary  amount
0             abc  2020-11-27          0    5500
1             abc  2020-11-03          0    7500
2             abc  2020-12-05          0    9500
3             abc  2020-12-15          0   10000
4             abc  2021-01-01          1   11000
5             abc  2021-01-02          0   12000
6             abc   2021-01-3          0     200
7             abc   2021-1-30          0   11000
8             abc  2021-02-04          0   11000
9             abc  2021-02-04          0   11500
10            abc  2021-02-05          0   11000
11            abc  2021-02-08          0     110
12            abc  2021-02-11          0   16000
13            abc  2021-03-04          1   17500
14            abc  2021-04-01          0   17000
15            abc  2021-04-04          0   30000
16            abc  2021-04-30          0   18700
17            abc  2021-05-03          1   18000
18            abc  2021-06-05          0   17000
19            abc  2021-06-08          0     500
20            abc  2021-06-30          0   18000
21            abc  2021-07-07          0   17800
22            abc  2021-07-15          0   30000
23            abc  2021-08-03          0     120
24            abc  2021-09-09          0   18000
25            abc  2021-09-10          0   17800
26            abc  2021-10-09          0  600000

In [8]:
df['tran_date'] = pd.to_datetime(df['tran_date'])

In [9]:
df['month_start'] = df['tran_date'].apply(lambda x: x.replace(day=1))

In [10]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-09-10          0   17800  2021-09-01
26            abc 2021-10-09          0  600000  2021-10-01

### Getting max and min of tran date

In [11]:

max_tran_date = df.tran_date.max()
min_tran_date = df.tran_date.min()
print('max tran date is: ',max_tran_date)
print('min tran date is: ',min_tran_date)

max tran date is:  2021-10-09 00:00:00
min tran date is:  2020-11-03 00:00:00

### Fetching Salary Flagged Trasaction from Description

In [12]:
sal_rec = df[df.is_salary==1]
sal_rec['tran_date'] = pd.to_datetime(sal_rec['tran_date'])
sal_rec['day'] = sal_rec['tran_date'].dt.day
sal_rec['month_end'] = pd.to_datetime(sal_rec['tran_date'])+pd.offsets.MonthEnd(n=0)
# sal_rec['month_start'] = sal_rec['tran_date'].apply(lambda x: x.replace(day=1))

sal_rec['month_end_day'] = sal_rec['month_end'].dt.day
sal_rec['month'] = sal_rec['tran_date'].dt.month
sal_rec

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month
4,abc,2021-01-01,1,11000,2021-01-01,1,2021-01-31,31,1
13,abc,2021-03-04,1,17500,2021-03-01,4,2021-03-31,31,3
17,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5

In [13]:
# unselect all months for which there is salary keyword in description

In [14]:
sal_rec

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month
4,abc,2021-01-01,1,11000,2021-01-01,1,2021-01-31,31,1
13,abc,2021-03-04,1,17500,2021-03-01,4,2021-03-31,31,3
17,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5

In [15]:
max_tran_date_df = sal_rec.groupby(["account_number"]).agg(tran_date=('tran_date','max')).reset_index()
max_tran_date_df=sal_rec.merge(max_tran_date_df, on=["account_number","tran_date"])
max_tran_date_df['min_amount'] = 0.9*max_tran_date_df.amount.values[0]
max_tran_date_df

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month,min_amount
0,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5,16200.0

In [16]:
# max_tran_date_df=sal_rec.merge(max_tran_date_df, on=["account_number","tran_date"])
# max_tran_date_df['min_amount'] = 0.9*max_tran_date_df.amount.values[0]

In [17]:
rec = sal_rec.shape[0]
rec

3

## Creating Window

In [18]:
rec = sal_rec.shape[0]
date_pattern = []
amount_pattern = []
day_pattern = []
month_end_pattern=[]
month = []

# sal_rec.tran_date.apply(lambda x: (x[i],x[i+1]) for i in range(rec))

for i in range(rec):
    print(f'{i}th iteration ... ')
    if i==0:
        date_pattern.append((min_tran_date,sal_rec.iloc[i,1]))
        amount_pattern.append((sal_rec.iloc[i,3],sal_rec.iloc[i,3]))
        day_pattern.append((sal_rec.iloc[i,5],sal_rec.iloc[i,5]))
        month_end_pattern.append((sal_rec.iloc[i,7],sal_rec.iloc[i,7]))
        month.append((sal_rec.iloc[i,8],sal_rec.iloc[i,8]))
        
    elif i>0 and i <=rec-1:
        
        date_pattern.append((sal_rec.iloc[i-1,1],sal_rec.iloc[i,1]))
        amount_pattern.append((sal_rec.iloc[i-1,3],sal_rec.iloc[i,3]))
        day_pattern.append((sal_rec.iloc[i-1,5],sal_rec.iloc[i,5]))
        month_end_pattern.append((sal_rec.iloc[i-1,7],sal_rec.iloc[i,7]))
        month.append((sal_rec.iloc[i-1,8],sal_rec.iloc[i,8]))
    
    if (i==rec-1):
        date_pattern.append((sal_rec.iloc[i,1],max_tran_date))
        amount_pattern.append((sal_rec.iloc[i,3],sal_rec.iloc[i,3]))
        day_pattern.append((sal_rec.iloc[i,5],sal_rec.iloc[i,5]))
        month_end_pattern.append((sal_rec.iloc[i,7],sal_rec.iloc[i,7]))
        month.append((sal_rec.iloc[i,8],sal_rec.iloc[i,8]))
    else:
        pass

0th iteration ...
1th iteration ...
2th iteration ...

In [19]:
date_pattern

[(Timestamp('2020-11-03 00:00:00'), Timestamp('2021-01-01 00:00:00')),
 (Timestamp('2021-01-01 00:00:00'), Timestamp('2021-03-04 00:00:00')),
 (Timestamp('2021-03-04 00:00:00'), Timestamp('2021-05-03 00:00:00')),
 (Timestamp('2021-05-03 00:00:00'), Timestamp('2021-10-09 00:00:00'))]

In [20]:
amount_pattern

[(11000, 11000), (11000, 17500), (17500, 18000), (18000, 18000)]

In [21]:
# date_pattern.append((sal_rec.iloc[1,1],sal_rec.iloc[2,1]))
# date_pattern

In [22]:
month_end_pattern

[(31, 31), (31, 31), (31, 31), (31, 31)]

In [23]:
# date_pattern

In [24]:
# amount_pattern

In [25]:
day_pattern

[(1, 1), (1, 4), (4, 3), (3, 3)]

In [26]:
month

[(1, 1), (1, 3), (3, 5), (5, 5)]

In [27]:
# sal_rec.tran_date.apply(lambda x: i for i in ran(rec))

### Fetching Non Salary Transactions

In [28]:
non_sal_rec = df[df.is_salary==0]
non_sal_rec['tran_date'] = pd.to_datetime(non_sal_rec['tran_date'])
non_sal_rec['month_end'] = pd.to_datetime(non_sal_rec['tran_date'])+pd.offsets.MonthEnd(n=0)
non_sal_rec['month_start'] = non_sal_rec['tran_date'].apply(lambda x: x.replace(day=1))
non_sal_rec['month_end_day'] = non_sal_rec['month_end'].dt.day


non_sal_rec['day'] = non_sal_rec['tran_date'].dt.day
non_sal_rec['month'] = non_sal_rec['tran_date'].dt.month
non_sal_rec

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12
5,abc,2021-01-02,0,12000,2021-01-01,2021-01-31,31,2,1
6,abc,2021-01-03,0,200,2021-01-01,2021-01-31,31,3,1
7,abc,2021-01-30,0,11000,2021-01-01,2021-01-31,31,30,1
8,abc,2021-02-04,0,11000,2021-02-01,2021-02-28,28,4,2
9,abc,2021-02-04,0,11500,2021-02-01,2021-02-28,28,4,2
10,abc,2021-02-05,0,11000,2021-02-01,2021-02-28,28,5,2
11,abc,2021-02-08,0,110,2021-02-01,2021-02-28,28,8,2
12,abc,2021-02-11,0,16000,2021-02-01,2021-02-28,28,11,2
14,abc,2021-04-01,0,17000,2021-04-01,2021-04-30,30,1,4
15,abc,2021-04-04,0,30000,2021-04-01,2021-04-30,30,4,4
16,abc,2021-04-30,0,18700,2021-04-01,2021-04-30,30,30,4
18,abc,2021-06-05,0,17000,2021-06-01,2021-06-30,30,5,6
19,abc,2021-06-08,0,500,2021-06-01,2021-06-30,30,8,6
20,abc,2021-06-30,0,18000,2021-06-01,2021-06-30,30,30,6
21,abc,2021-07-07,0,17800,2021-07-01,2021-07-31,31,7,7
22,abc,2021-07-15,0,30000,2021-07-01,2021-07-31,31,15,7
23,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8
24,abc,2021-09-09,0,18000,2021-09-01,2021-09-30,30,9,9
25,abc,2021-09-10,0,17800,2021-09-01,2021-09-30,30,10,9
26,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10

In [29]:
df_all = non_sal_rec.merge(sal_rec.drop_duplicates(), on=['account_number','month_start'], 
                   how='left', indicator=True)

In [30]:
df_all

,account_number,tran_date_x,is_salary_x,amount_x,month_start,month_end_x,month_end_day_x,day_x,month_x,tran_date_y,is_salary_y,amount_y,day_y,month_end_y,month_end_day_y,month_y,_merge
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
4,abc,2021-01-02,0,12000,2021-01-01,2021-01-31,31,2,1,2021-01-01,1.0,11000.0,1.0,2021-01-31,31.0,1.0,both
5,abc,2021-01-03,0,200,2021-01-01,2021-01-31,31,3,1,2021-01-01,1.0,11000.0,1.0,2021-01-31,31.0,1.0,both
6,abc,2021-01-30,0,11000,2021-01-01,2021-01-31,31,30,1,2021-01-01,1.0,11000.0,1.0,2021-01-31,31.0,1.0,both
7,abc,2021-02-04,0,11000,2021-02-01,2021-02-28,28,4,2,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
8,abc,2021-02-04,0,11500,2021-02-01,2021-02-28,28,4,2,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
9,abc,2021-02-05,0,11000,2021-02-01,2021-02-28,28,5,2,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
10,abc,2021-02-08,0,110,2021-02-01,2021-02-28,28,8,2,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
11,abc,2021-02-11,0,16000,2021-02-01,2021-02-28,28,11,2,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
12,abc,2021-04-01,0,17000,2021-04-01,2021-04-30,30,1,4,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
13,abc,2021-04-04,0,30000,2021-04-01,2021-04-30,30,4,4,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
14,abc,2021-04-30,0,18700,2021-04-01,2021-04-30,30,30,4,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
15,abc,2021-06-05,0,17000,2021-06-01,2021-06-30,30,5,6,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
16,abc,2021-06-08,0,500,2021-06-01,2021-06-30,30,8,6,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
17,abc,2021-06-30,0,18000,2021-06-01,2021-06-30,30,30,6,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
18,abc,2021-07-07,0,17800,2021-07-01,2021-07-31,31,7,7,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
19,abc,2021-07-15,0,30000,2021-07-01,2021-07-31,31,15,7,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
20,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
21,abc,2021-09-09,0,18000,2021-09-01,2021-09-30,30,9,9,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
22,abc,2021-09-10,0,17800,2021-09-01,2021-09-30,30,10,9,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only
23,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,NaT,NaN,NaN,NaN,NaT,NaN,NaN,left_only

In [31]:
# records of the remaining months that have not been flagged
# i.e excepts months 1,3,5

non_sal_rem = df_all.loc[df_all['_merge'] == 'left_only']
non_sal_rem.drop(['tran_date_y','amount_y','_merge','month_end_day_y','month_end_y','day_y','month_y','is_salary_y'],axis=1,inplace=True)
non_sal_rem

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date_x,is_salary_x,amount_x,month_start,month_end_x,month_end_day_x,day_x,month_x
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12
7,abc,2021-02-04,0,11000,2021-02-01,2021-02-28,28,4,2
8,abc,2021-02-04,0,11500,2021-02-01,2021-02-28,28,4,2
9,abc,2021-02-05,0,11000,2021-02-01,2021-02-28,28,5,2
10,abc,2021-02-08,0,110,2021-02-01,2021-02-28,28,8,2
11,abc,2021-02-11,0,16000,2021-02-01,2021-02-28,28,11,2
12,abc,2021-04-01,0,17000,2021-04-01,2021-04-30,30,1,4
13,abc,2021-04-04,0,30000,2021-04-01,2021-04-30,30,4,4
14,abc,2021-04-30,0,18700,2021-04-01,2021-04-30,30,30,4
15,abc,2021-06-05,0,17000,2021-06-01,2021-06-30,30,5,6
16,abc,2021-06-08,0,500,2021-06-01,2021-06-30,30,8,6
17,abc,2021-06-30,0,18000,2021-06-01,2021-06-30,30,30,6
18,abc,2021-07-07,0,17800,2021-07-01,2021-07-31,31,7,7
19,abc,2021-07-15,0,30000,2021-07-01,2021-07-31,31,15,7
20,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8
21,abc,2021-09-09,0,18000,2021-09-01,2021-09-30,30,9,9
22,abc,2021-09-10,0,17800,2021-09-01,2021-09-30,30,10,9
23,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10

In [32]:
# renaming the columns

non_sal_rem.rename(columns={'tran_date_x':'tran_date','amount_x':'amount','month_end_x':'month_end','month_end_day_x':'month_end_day','day_x':'day','month_x':'month','is_salary_x':'is_salary'},inplace=True)
non_sal_rem


# non_sal_rem = all non salary transactions after salary flagged months are removed/discarded

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12
7,abc,2021-02-04,0,11000,2021-02-01,2021-02-28,28,4,2
8,abc,2021-02-04,0,11500,2021-02-01,2021-02-28,28,4,2
9,abc,2021-02-05,0,11000,2021-02-01,2021-02-28,28,5,2
10,abc,2021-02-08,0,110,2021-02-01,2021-02-28,28,8,2
11,abc,2021-02-11,0,16000,2021-02-01,2021-02-28,28,11,2
12,abc,2021-04-01,0,17000,2021-04-01,2021-04-30,30,1,4
13,abc,2021-04-04,0,30000,2021-04-01,2021-04-30,30,4,4
14,abc,2021-04-30,0,18700,2021-04-01,2021-04-30,30,30,4
15,abc,2021-06-05,0,17000,2021-06-01,2021-06-30,30,5,6
16,abc,2021-06-08,0,500,2021-06-01,2021-06-30,30,8,6
17,abc,2021-06-30,0,18000,2021-06-01,2021-06-30,30,30,6
18,abc,2021-07-07,0,17800,2021-07-01,2021-07-31,31,7,7
19,abc,2021-07-15,0,30000,2021-07-01,2021-07-31,31,15,7
20,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8
21,abc,2021-09-09,0,18000,2021-09-01,2021-09-30,30,9,9
22,abc,2021-09-10,0,17800,2021-09-01,2021-09-30,30,10,9
23,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10

In [33]:
def find_forward_salary_pattern(date_pattern,amount_pattern,non_sal_rec):
    pass

In [34]:
# # creating empty dataframe
# unknown_sal = pd.DataFrame(columns=['account_number','tran_date','amount','month_start'])
# unknown_sal

In [35]:
month_end_pattern[1][0]

31

## Forward Salary Pattern Identification (Forward Stride)

In [36]:
# forward salary pattern
unknown_sal_forward = pd.DataFrame(columns=['account_number','tran_date','amount','month_start','code'])

for i in range(1,len(date_pattern)):
    print(f'iteration {i} starts ....\n\n\n\n')
    print()
    print()
    min_date = date_pattern[i][0]
    max_date = date_pattern[i][1]
    
    print('min date is: ',min_date)
    print('max_date is: ',max_date)
    
    min_month_thres = month[i][0]
    max_month_thres = month[i][1]
    print('min_month_thres is: ',min_month_thres)
    print('max_month_thres is: ',max_month_thres)
    
    amount_thres = amount_pattern[i][0]
    print('amount threshold is ',amount_thres)
    min_date_day = max(1,day_pattern[i][0]-4) # comes from config
    max_date_day = min(day_pattern[i][0]+4,month_end_pattern[i][0])
    print('min_date_day',min_date_day)
    print('max_date_day',max_date_day)
    
    non_sal_rem['amount_diff'] = abs((amount_thres-non_sal_rem.amount)/amount_thres)
    min_amount = amount_pattern[i][0]*0.9
    max_amount = amount_pattern[i][0]*1.3
    print('min_amount',min_amount)
    print('max_amount',max_amount)
    
    min_date_mask = non_sal_rem.tran_date>=min_date
    max_date_mask = non_sal_rem.tran_date<=max_date
    
    min_date_day_mask = non_sal_rem.day>=min_date_day
    max_date_day_mask = non_sal_rem.day<=max_date_day
    
#     print('min_date_day_mask',min_date_day_mask)
#     print('max_date_day_mask',max_date_day_mask)
    min_amount_mask = non_sal_rem.amount>=min_amount
    max_amount_mask = non_sal_rem.amount<=max_amount
    
    
    min_month_filter_mask = non_sal_rem.month != min_month_thres # since we need to select from the next from
#     max_month_filter_mask = non_sal_rec.month < max_month_thres


#     print('month filter mask',month_filter_mask)
    final = non_sal_rem[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask & min_month_filter_mask ]
    final_pattern3 = non_sal_rem[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_month_filter_mask]

#     final_wo_day = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask]
    final_after_grouping = final.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
#     final_after_grouping_pattern3 = final_after_grouping.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
    final_after_grouping_pattern3 = final_pattern3.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()

    


#     print(final)
#     print(final_wo_day)
#     print('without month filer',final2)
#     print('after grouping',final_after_grouping)

    # for pattern 2
    final = final.merge(final_after_grouping, on=["account_number","month_start","amount_diff"])
    print('final before sorting',final)
    final = final.sort_values(
            by=["account_number","tran_date"],
            ascending=False
        ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
    final.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
                       axis=1, inplace=True)
    final['code']=2
    
    # for pattern 3
    
    final_pattern3 = final_pattern3.merge(final_after_grouping_pattern3, on=["account_number","month_start","amount_diff"])
    print('final_pattern3 before sorting',final)
    final_pattern3 = final_pattern3.sort_values(
            by=["account_number","tran_date"],
            ascending=False
        ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
    final_pattern3.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
                       axis=1, inplace=True)
    final_pattern3['code']=3
    
    
    
    
    
    
    unknown_sal_forward=unknown_sal_forward.append(final)
    unknown_sal_forward=unknown_sal_forward.append(final_pattern3)
    
    print('final after sorting \n\n\n\n',final)
    print(f'iteration {i} stops ....\n\n\n\n\n\n')
    print()
    print()
    
#     non_sal_rec[[non_sal_rec.tran_date>=min_date] & [non_sal_rec.tran_date<=max_date]]

iteration 1 starts ....






min date is:  2021-01-01 00:00:00
max_date is:  2021-03-04 00:00:00
min_month_thres is:  1
max_month_thres is:  3
amount threshold is  11000
min_date_day 1
max_date_day 5
min_amount 9900.0
max_amount 14300.0
final before sorting   account_number  tran_date  is_salary  amount month_start  month_end  \
0            abc 2021-02-04          0   11000  2021-02-01 2021-02-28
1            abc 2021-02-05          0   11000  2021-02-01 2021-02-28

   month_end_day  day  month  amount_diff
0             28    4      2          0.0
1             28    5      2          0.0
final_pattern3 before sorting   account_number  tran_date  amount month_start  code
1            abc 2021-02-05   11000  2021-02-01     2
0            abc 2021-02-04   11000  2021-02-01     2
final after sorting



   account_number  tran_date  amount month_start  code
1            abc 2021-02-05   11000  2021-02-01     2
0            abc 2021-02-04   11000  2021-02-01     2
iteration 1 stops ....








iteration 2 starts ....






min date is:  2021-03-04 00:00:00
max_date is:  2021-05-03 00:00:00
min_month_thres is:  3
max_month_thres is:  5
amount threshold is  17500
min_date_day 1
max_date_day 8
min_amount 15750.0
max_amount 22750.0
final before sorting   account_number  tran_date  is_salary  amount month_start  month_end  \
0            abc 2021-04-01          0   17000  2021-04-01 2021-04-30

   month_end_day  day  month  amount_diff
0             30    1      4     0.028571
final_pattern3 before sorting   account_number  tran_date  amount month_start  code
0            abc 2021-04-01   17000  2021-04-01     2
final after sorting



   account_number  tran_date  amount month_start  code
0            abc 2021-04-01   17000  2021-04-01     2
iteration 2 stops ....








iteration 3 starts ....






min date is:  2021-05-03 00:00:00
max_date is:  2021-10-09 00:00:00
min_month_thres is:  5
max_month_thres is:  5
amount threshold is  18000
min_date_day 1
max_date_day 7
min_amount 16200.0
max_amount 23400.0
final before sorting   account_number  tran_date  is_salary  amount month_start  month_end  \
0            abc 2021-06-05          0   17000  2021-06-01 2021-06-30
1            abc 2021-07-07          0   17800  2021-07-01 2021-07-31

   month_end_day  day  month  amount_diff
0             30    5      6     0.055556
1             31    7      7     0.011111
final_pattern3 before sorting   account_number  tran_date  amount month_start  code
1            abc 2021-07-07   17800  2021-07-01     2
0            abc 2021-06-05   17000  2021-06-01     2
final after sorting



   account_number  tran_date  amount month_start  code
1            abc 2021-07-07   17800  2021-07-01     2
0            abc 2021-06-05   17000  2021-06-01     2
iteration 3 stops ....

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [37]:
# # forward salary pattern
# unknown_sal_forward = pd.DataFrame(columns=['account_number','tran_date','amount','month_start','code'])

# for i in range(1,len(date_pattern)):
#     print(f'iteration {i} starts ....\n\n\n\n')
#     print()
#     print()
#     min_date = date_pattern[i][0]
#     max_date = date_pattern[i][1]
    
#     print('min date is: ',min_date)
#     print('max_date is: ',max_date)
    
#     min_month_thres = month[i][0]
#     max_month_thres = month[i][1]
#     print('min_month_thres is: ',min_month_thres)
#     print('max_month_thres is: ',max_month_thres)
    
#     amount_thres = amount_pattern[i][0]
#     print('amount threshold is ',amount_thres)
#     min_date_day = max(1,day_pattern[i][0]-4) # comes from config
#     max_date_day = min(day_pattern[i][0]+4,month_end_pattern[i][0])
#     print('min_date_day',min_date_day)
#     print('max_date_day',max_date_day)
    
#     non_sal_rec['amount_diff'] = abs((amount_thres-non_sal_rec.amount)/amount_thres)
#     min_amount = amount_pattern[i][0]*0.9
#     max_amount = amount_pattern[i][0]*1.3
#     print('min_amount',min_amount)
#     print('max_amount',max_amount)
    
#     min_date_mask = non_sal_rec.tran_date>=min_date
#     max_date_mask = non_sal_rec.tran_date<=max_date
    
#     min_date_day_mask = non_sal_rec.day>=min_date_day
#     max_date_day_mask = non_sal_rec.day<=max_date_day
    
# #     print('min_date_day_mask',min_date_day_mask)
# #     print('max_date_day_mask',max_date_day_mask)
#     min_amount_mask = non_sal_rec.amount>=min_amount
#     max_amount_mask = non_sal_rec.amount<=max_amount
    
    
#     min_month_filter_mask = non_sal_rec.month != min_month_thres # since we need to select from the next from
# #     max_month_filter_mask = non_sal_rec.month < max_month_thres


# #     print('month filter mask',month_filter_mask)
#     final = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask & min_month_filter_mask ]
#     final_pattern3 = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_month_filter_mask]

# #     final_wo_day = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask]
#     final_after_grouping = final.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
# #     final_after_grouping_pattern3 = final_after_grouping.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
#     final_after_grouping_pattern3 = final_pattern3.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()

    


# #     print(final)
# #     print(final_wo_day)
# #     print('without month filer',final2)
# #     print('after grouping',final_after_grouping)

#     # for pattern 2
#     final = final.merge(final_after_grouping, on=["account_number","month_start","amount_diff"])
#     print('final before sorting',final)
#     final = final.sort_values(
#             by=["account_number","tran_date"],
#             ascending=False
#         ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
#     final.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
#                        axis=1, inplace=True)
#     final['code']=2
    
#     # for pattern 3
    
#     final_pattern3 = final_pattern3.merge(final_after_grouping_pattern3, on=["account_number","month_start","amount_diff"])
#     print('final_pattern3 before sorting',final)
#     final_pattern3 = final_pattern3.sort_values(
#             by=["account_number","tran_date"],
#             ascending=False
#         ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
#     final_pattern3.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
#                        axis=1, inplace=True)
#     final_pattern3['code']=3
    
    
    
    
    
    
#     unknown_sal_forward=unknown_sal_forward.append(final)
#     unknown_sal_forward=unknown_sal_forward.append(final_pattern3)
    
#     print('final after sorting \n\n\n\n',final)
#     print(f'iteration {i} stops ....\n\n\n\n\n\n')
#     print()
#     print()
    
# #     non_sal_rec[[non_sal_rec.tran_date>=min_date] & [non_sal_rec.tran_date<=max_date]]

In [38]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-09-10          0   17800  2021-09-01
26            abc 2021-10-09          0  600000  2021-10-01

In [39]:
unknown_sal_forward

# improve for pattern 3,, no redudndant search

  account_number  tran_date amount month_start code
1            abc 2021-02-05  11000  2021-02-01    2
0            abc 2021-02-04  11000  2021-02-01    2
1            abc 2021-02-05  11000  2021-02-01    3
0            abc 2021-02-04  11000  2021-02-01    3
0            abc 2021-04-01  17000  2021-04-01    2
0            abc 2021-04-01  17000  2021-04-01    3
1            abc 2021-07-07  17800  2021-07-01    2
0            abc 2021-06-05  17000  2021-06-01    2
2            abc 2021-09-09  18000  2021-09-01    3
1            abc 2021-07-07  17800  2021-07-01    3
0            abc 2021-06-30  18000  2021-06-01    3

In [40]:
unknown_sal_grouped = unknown_sal_forward.groupby(['account_number','month_start']).agg(code=('code','min')).reset_index()
unknown_sal_grouped

# final_after_grouping = final.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()

  account_number month_start  code
0            abc  2021-02-01     2
1            abc  2021-04-01     2
2            abc  2021-06-01     2
3            abc  2021-07-01     2
4            abc  2021-09-01     3

In [40]:
unknown_sal_forward_final = unknown_sal_forward.merge(unknown_sal_grouped, on=['account_number','month_start','code'], how='inner')

unknown_sal_forward_final.sort_values(by=["account_number", "tran_date"],ascending=True, inplace=True)

unknown_sal_forward_final.drop_duplicates(subset=["account_number", "month_start","amount"],keep="first", inplace=True)
unknown_sal_forward_final

# unknown_sal_forward_final: actual transactions flagged in forward pass

  account_number  tran_date amount month_start code
1            abc 2021-02-04  11000  2021-02-01    2
2            abc 2021-04-01  17000  2021-04-01    2
4            abc 2021-06-05  17000  2021-06-01    2
3            abc 2021-07-07  17800  2021-07-01    2
5            abc 2021-09-09  18000  2021-09-01    3

In [41]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-10-09          0  600000  2021-10-01

In [42]:
df_all = non_sal_rem.merge(unknown_sal_forward_final.drop_duplicates(), on=['account_number','month_start'], 
                   how='left', indicator=True)

In [43]:
df_all

# df_all: all non_salary transaction + transactions flagged in forward pass

,account_number,tran_date_x,is_salary,amount_x,month_start,month_end,month_end_day,day,month,amount_diff,tran_date_y,amount_y,code,_merge
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.694444,NaT,NaN,NaN,left_only
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.583333,NaT,NaN,NaN,left_only
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,0.472222,NaT,NaN,NaN,left_only
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,0.444444,NaT,NaN,NaN,left_only
4,abc,2021-02-04,0,11000,2021-02-01,2021-02-28,28,4,2,0.388889,2021-02-04,11000,2,both
5,abc,2021-02-04,0,11500,2021-02-01,2021-02-28,28,4,2,0.361111,2021-02-04,11000,2,both
6,abc,2021-02-05,0,11000,2021-02-01,2021-02-28,28,5,2,0.388889,2021-02-04,11000,2,both
7,abc,2021-02-08,0,110,2021-02-01,2021-02-28,28,8,2,0.993889,2021-02-04,11000,2,both
8,abc,2021-02-11,0,16000,2021-02-01,2021-02-28,28,11,2,0.111111,2021-02-04,11000,2,both
9,abc,2021-04-01,0,17000,2021-04-01,2021-04-30,30,1,4,0.055556,2021-04-01,17000,2,both
10,abc,2021-04-04,0,30000,2021-04-01,2021-04-30,30,4,4,0.666667,2021-04-01,17000,2,both
11,abc,2021-04-30,0,18700,2021-04-01,2021-04-30,30,30,4,0.038889,2021-04-01,17000,2,both
12,abc,2021-06-05,0,17000,2021-06-01,2021-06-30,30,5,6,0.055556,2021-06-05,17000,2,both
13,abc,2021-06-08,0,500,2021-06-01,2021-06-30,30,8,6,0.972222,2021-06-05,17000,2,both
14,abc,2021-06-30,0,18000,2021-06-01,2021-06-30,30,30,6,0.000000,2021-06-05,17000,2,both
15,abc,2021-07-07,0,17800,2021-07-01,2021-07-31,31,7,7,0.011111,2021-07-07,17800,2,both
16,abc,2021-07-15,0,30000,2021-07-01,2021-07-31,31,15,7,0.666667,2021-07-07,17800,2,both
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.993333,NaT,NaN,NaN,left_only
18,abc,2021-09-09,0,18000,2021-09-01,2021-09-30,30,9,9,0.000000,2021-09-09,18000,3,both
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,32.333333,NaT,NaN,NaN,left_only

In [44]:
non_sal_rem = df_all.loc[df_all['_merge'] == 'left_only']
non_sal_rem.drop(['tran_date_y','amount_y','code','_merge'],axis=1,inplace=True)
non_sal_rem



# non_sal_rem: transaction reaminning to be flagged after forward pass

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date_x,is_salary,amount_x,month_start,month_end,month_end_day,day,month,amount_diff
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.694444
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.583333
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,0.472222
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,0.444444
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.993333
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,32.333333

In [45]:
# renaming the columns

non_sal_rem.rename(columns={'tran_date_x':'tran_date','amount_x':'amount'},inplace=True)
non_sal_rem

# non_sal_rem : transaction remaining to be flagged after forward pass

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month,amount_diff
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.694444
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.583333
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,0.472222
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,0.444444
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.993333
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,32.333333

In [46]:
non_sal_rem.drop(['amount_diff'],axis=1,inplace=True)
non_sal_rem

# note: remove amount_diff columns

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10

In [47]:
non_sal_rem

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10

In [48]:
# accout_number, tran_id, pattern_flag   (can i use tran_id and amount inseted of tran_id)

# for backward filling, pass all those unflagged transaction months

In [49]:
for i in range(len(date_pattern),0,-1):
    print(i)

4
3
2
1

In [50]:
date_pattern

[(Timestamp('2020-11-03 00:00:00'), Timestamp('2021-01-01 00:00:00')),
 (Timestamp('2021-01-01 00:00:00'), Timestamp('2021-03-04 00:00:00')),
 (Timestamp('2021-03-04 00:00:00'), Timestamp('2021-05-03 00:00:00')),
 (Timestamp('2021-05-03 00:00:00'), Timestamp('2021-10-09 00:00:00'))]

## Backward Salary Pattern Identification (Backward Stride)

In [51]:
unknown_sal_backward = pd.DataFrame(columns=['account_number','tran_date','amount','month_start','code'])


for i in range(len(date_pattern)-2,-1,-1):
    print(f'iteration {i} starts ....')
    min_date = date_pattern[i][0]
    print(min_date)
    max_date = date_pattern[i][1]
    print(max_date)
    min_month_thres = month[i][0]
    print('min_month_thres',min_month_thres)
    max_month_thres = month[i][1]
    print('max_month_thres',max_month_thres)
    amount_thres = amount_pattern[i][1]
    print('amount_thres',amount_thres)
    min_date_day = max(1,day_pattern[i][1]-4) # comes from config
    max_date_day = min(day_pattern[i][1]+4,month_end_pattern[i][1])
    print('min_date_day',min_date_day)
    print('max_date_day',max_date_day)
    non_sal_rem['amount_diff'] = abs((amount_thres-non_sal_rem.amount)/amount_thres)
    min_amount = amount_pattern[i][1]*0.7
    max_amount = amount_pattern[i][1]*1.1
    print('min_amount',min_amount)
    print('max_amount',max_amount)
    min_date_mask = non_sal_rem.tran_date>=min_date
    max_date_mask = non_sal_rem.tran_date<=max_date
    min_date_day_mask = non_sal_rem.day>=min_date_day
    max_date_day_mask = non_sal_rem.day<=max_date_day
#     print('min_date_day_mask',min_date_day_mask)
#     print('max_date_day_mask',max_date_day_mask)
    min_amount_mask = non_sal_rem.amount>=min_amount
    max_amount_mask = non_sal_rem.amount<=max_amount
    
#     min_month_filter_mask = non_sal_rec.month > min_month_thres
    max_month_filter_mask = non_sal_rem.month != max_month_thres

#     print('month filter mask',month_filter_mask)
    final = non_sal_rem[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask  & max_month_filter_mask]
    final_pattern3 = non_sal_rem[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask  & max_month_filter_mask]
    
    print('final before grouping', final)
    print('final pattern 3 before grouping', final_pattern3)

#     final2 = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask]

#     final_wo_day = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask]
    final_after_grouping = final.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
    final_after_grouping_pattern3 = final_pattern3.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()

    print('final pattern 3 after grouping', final_after_grouping_pattern3)
    print('final after grouping',final_after_grouping)


#     print(final)
#     print(final_wo_day)
#     print('without month filer',final2)
#     print('after grouping',final_after_grouping)
    final = final.merge(final_after_grouping, on=["account_number","month_start","amount_diff"])
    print('final before sorting',final)
    final = final.sort_values(
            by=["account_number","tran_date"],
            ascending=False
        ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
    final.drop(["is_salary", "month_end", "month_end_day","day","month","amount_diff"], 
                       axis=1, inplace=True)
    final['code']=2
    
    # for pattern 3
    
    final_pattern3 = final_pattern3.merge(final_after_grouping_pattern3, on=["account_number","month_start","amount_diff"])
    print('final_pattern3 before sorting',final)
    final_pattern3 = final_pattern3.sort_values(
            by=["account_number","tran_date"],
            ascending=False
        ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
    final_pattern3.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
                       axis=1, inplace=True)
    final_pattern3['code']=3
    
    
    
    
    
    
    unknown_sal_backward=unknown_sal_backward.append(final)
    unknown_sal_backward=unknown_sal_backward.append(final_pattern3)
    
    
    print('final after sorting \n\n\n\n',final)
#     unknown_sal=unknown_sal.append(final)
    print(f'iteration {i} completes ....')

    print('---------------------------------------------------------------------------------')

    
#     non_sal_rec[[non_sal_rec.tran_date>=min_date] & [non_sal_rec.tran_date<=max_date]]

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

iteration 2 starts ....
2021-03-04 00:00:00
2021-05-03 00:00:00
min_month_thres 3
max_month_thres 5
amount_thres 18000
min_date_day 1
max_date_day 7
min_amount 12600.0
max_amount 19800.0
final before grouping Empty DataFrame
Columns: [account_number, tran_date, is_salary, amount, month_start, month_end, month_end_day, day, month, amount_diff]
Index: []
final pattern 3 before grouping Empty DataFrame
Columns: [account_number, tran_date, is_salary, amount, month_start, month_end, month_end_day, day, month, amount_diff]
Index: []
final pattern 3 after grouping Empty DataFrame
Columns: [account_number, month_start, amount_diff]
Index: []
final after grouping Empty DataFrame
Columns: [account_number, month_start, amount_diff]
Index: []
final before sorting Empty DataFrame
Columns: [tran_date, is_salary, amount, month_end, month_end_day, day, month, account_number, month_start, amount_diff]
Index: []
final_pattern3 before sorting Empty DataFrame
Columns: [tran_date, amount, account_number, month_start, code]
Index: []
final after sorting



 Empty DataFrame
Columns: [tran_date, amount, account_number, month_start, code]
Index: []
iteration 2 completes ....
---------------------------------------------------------------------------------
iteration 1 starts ....
2021-01-01 00:00:00
2021-03-04 00:00:00
min_month_thres 1
max_month_thres 3
amount_thres 17500
min_date_day 1
max_date_day 8
min_amount 12250.0
max_amount 19250.0
final before grouping Empty DataFrame
Columns: [account_number, tran_date, is_salary, amount, month_start, month_end, month_end_day, day, month, amount_diff]
Index: []
final pattern 3 before grouping Empty DataFrame
Columns: [account_number, tran_date, is_salary, amount, month_start, month_end, month_end_day, day, month, amount_diff]
Index: []
final pattern 3 after grouping Empty DataFrame
Columns: [account_number, month_start, amount_diff]
Index: []
final after grouping Empty DataFrame
Columns: [account_number, month_start, amount_diff]
Index: []
final before sorting Empty DataFrame
Columns: [tran_date, is_salary, amount, month_end, month_end_day, day, month, account_number, month_start, amount_diff]
Index: []
final_pattern3 before sorting Empty DataFrame
Columns: [tran_date, amount, account_number, month_start, code]
Index: []
final after sorting



 Empty DataFrame
Columns: [tran_date, amount, account_number, month_start, code]
Index: []
iteration 1 completes ....
---------------------------------------------------------------------------------
iteration 0 starts ....
2020-11-03 00:00:00
2021-01-01 00:00:00
min_month_thres 1
max_month_thres 1
amount_thres 11000
min_date_day 1
max_date_day 5
min_amount 7699.999999999999
max_amount 12100.000000000002
final before grouping   account_number  tran_date  is_salary  amount month_start  month_end  \
2            abc 2020-12-05          0    9500  2020-12-01 2020-12-31

   month_end_day  day  month  amount_diff
2             31    5     12     0.136364
final pattern 3 before grouping   account_number  tran_date  is_salary  amount month_start  month_end  \
2            abc 2020-12-05          0    9500  2020-12-01 2020-12-31
3            abc 2020-12-15          0   10000  2020-12-01 2020-12-31

   month_end_day  day  month  amount_diff
2             31    5     12     0.136364
3             31   15     12     0.090909
final pattern 3 after grouping   account_number month_start  amount_diff
0            abc  2020-12-01     0.090909
final after grouping   account_number month_start  amount_diff
0            abc  2020-12-01     0.136364
final before sorting   account_number  tran_date  is_salary  amount month_start  month_end  \
0            abc 2020-12-05          0    9500  2020-12-01 2020-12-31

   month_end_day  day  month  amount_diff
0             31    5     12     0.136364
final_pattern3 before sorting   account_number  tran_date  amount month_start  code
0            abc 2020-12-05    9500  2020-12-01     2
final after sorting



   account_number  tran_date  amount month_start  code
0            abc 2020-12-05    9500  2020-12-01     2
iteration 0 completes ....
---------------------------------------------------------------------------------

In [52]:
# old backward filling pattern on entire dataset

In [53]:


# for i in range(len(date_pattern)-2,-1,-1):
#     print(f'iteration {i} starts ....')
#     min_date = date_pattern[i][0]
#     print(min_date)
#     max_date = date_pattern[i][1]
#     print(max_date)
#     min_month_thres = month[i][0]
#     print('min_month_thres',min_month_thres)
#     max_month_thres = month[i][1]
#     print('max_month_thres',max_month_thres)
#     amount_thres = amount_pattern[i][1]
#     print('amount_thres',amount_thres)
#     min_date_day = max(1,day_pattern[i][1]-4) # comes from config
#     max_date_day = min(day_pattern[i][1]+4,month_end_pattern[i][1])
#     print('min_date_day',min_date_day)
#     print('max_date_day',max_date_day)
#     non_sal_rec['amount_diff'] = abs((amount_thres-non_sal_rec.amount)/amount_thres)
#     min_amount = amount_pattern[i][1]*0.7
#     max_amount = amount_pattern[i][1]*1.1
#     print('min_amount',min_amount)
#     print('max_amount',max_amount)
#     min_date_mask = non_sal_rec.tran_date>=min_date
#     max_date_mask = non_sal_rec.tran_date<=max_date
#     min_date_day_mask = non_sal_rec.day>=min_date_day
#     max_date_day_mask = non_sal_rec.day<=max_date_day
# #     print('min_date_day_mask',min_date_day_mask)
# #     print('max_date_day_mask',max_date_day_mask)
#     min_amount_mask = non_sal_rec.amount>=min_amount
#     max_amount_mask = non_sal_rec.amount<=max_amount
    
# #     min_month_filter_mask = non_sal_rec.month > min_month_thres
#     max_month_filter_mask = non_sal_rec.month != max_month_thres

# #     print('month filter mask',month_filter_mask)
#     final = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask  & max_month_filter_mask]
#     final_pattern3 = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask  & max_month_filter_mask]
    
#     print('final before grouping', final)
#     print('final pattern 3 before grouping', final_pattern3)

# #     final2 = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask & min_date_day_mask & max_date_day_mask]

# #     final_wo_day = non_sal_rec[min_date_mask & max_date_mask & min_amount_mask & max_amount_mask]
#     final_after_grouping = final.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()
#     final_after_grouping_pattern3 = final_pattern3.groupby(["account_number","month_start"]).agg(amount_diff=("amount_diff", "min")).reset_index()

#     print('final pattern 3 after grouping', final_after_grouping_pattern3)
#     print('final after grouping',final_after_grouping)


# #     print(final)
# #     print(final_wo_day)
# #     print('without month filer',final2)
# #     print('after grouping',final_after_grouping)
#     final = final.merge(final_after_grouping, on=["account_number","month_start","amount_diff"])
#     print('final before sorting',final)
#     final = final.sort_values(
#             by=["account_number","tran_date"],
#             ascending=False
#         ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
#     final.drop(["is_salary", "month_end", "month_end_day","day","month","amount_diff"], 
#                        axis=1, inplace=True)
#     final['code']=2
    
#     # for pattern 3
    
#     final_pattern3 = final_pattern3.merge(final_after_grouping_pattern3, on=["account_number","month_start","amount_diff"])
#     print('final_pattern3 before sorting',final)
#     final_pattern3 = final_pattern3.sort_values(
#             by=["account_number","tran_date"],
#             ascending=False
#         ).drop_duplicates(subset=["account_number","tran_date"], keep="first")
    
#     final_pattern3.drop(["is_salary", "month_end","month_end_day","day","month","amount_diff"], 
#                        axis=1, inplace=True)
#     final_pattern3['code']=3
    
    
    
    
    
    
#     unknown_sal=unknown_sal.append(final)
#     unknown_sal=unknown_sal.append(final_pattern3)
    
    
#     print('final after sorting \n\n\n\n',final)
# #     unknown_sal=unknown_sal.append(final)
#     print(f'iteration {i} completes ....')
    
    
# #     non_sal_rec[[non_sal_rec.tran_date>=min_date] & [non_sal_rec.tran_date<=max_date]]

In [54]:
unknown_sal_backward

# unknown_sal_backward: all transactions flagged in backward pass

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2
0            abc 2020-12-15  10000  2020-12-01    3

In [55]:
# unknown_sal

In [56]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-10-09          0  600000  2021-10-01

In [57]:
unknown_sal_backward_grouped = unknown_sal_backward.groupby(["account_number", "month_start"]).agg(
            code=("code", "min")).reset_index()

In [58]:
unknown_sal_backward_grouped

  account_number month_start  code
0            abc  2020-12-01     2

In [59]:
unknown_sal_backward_final = unknown_sal_backward.merge(unknown_sal_backward_grouped, on=["account_number","month_start","code"],how='inner')

In [60]:
unknown_sal_backward_final

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2

In [61]:
unknown_sal_backward_final

# unknown_sal_backward_final: flagged transaction in backward pass after grouping

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2

In [62]:
non_sal_rem

,account_number,tran_date,is_salary,amount,month_start,month_end,month_end_day,day,month,amount_diff
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.500000
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.318182
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,0.136364
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,0.090909
17,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.989091
19,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,53.545455

In [63]:
# to find all those transaction that are not identified/flagged by either forward or backward pass

In [64]:
# unknown_sal_rem = non_sal_rem.merge(unknown_sal_backward_final, on=['account_number','month_start','code'], how='inner')
# unknown_sal_forward_final

# # unknown_sal_forward_final: actual transactions flagged in forward pass

In [65]:
df_all = non_sal_rem.merge(unknown_sal_backward_final.drop_duplicates(), on=['account_number','month_start'], 
                   how='left', indicator=True)

In [66]:
df_all

# df_all: all non_salary transaction + transactions flagged in forward pass

,account_number,tran_date_x,is_salary,amount_x,month_start,month_end,month_end_day,day,month,amount_diff,tran_date_y,amount_y,code,_merge
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.500000,NaT,NaN,NaN,left_only
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.318182,NaT,NaN,NaN,left_only
2,abc,2020-12-05,0,9500,2020-12-01,2020-12-31,31,5,12,0.136364,2020-12-05,9500,2,both
3,abc,2020-12-15,0,10000,2020-12-01,2020-12-31,31,15,12,0.090909,2020-12-05,9500,2,both
4,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.989091,NaT,NaN,NaN,left_only
5,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,53.545455,NaT,NaN,NaN,left_only

In [67]:
non_sal_rem = df_all.loc[df_all['_merge'] == 'left_only']
non_sal_rem.drop(['tran_date_y','amount_y','code','_merge'],axis=1,inplace=True)
non_sal_rem



# non_sal_rem: transaction reaminning to be flagged after forward pass

/home/aayush/anaconda3/lib/python3.7/site-packages/pandas/core/frame.py:4315: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,account_number,tran_date_x,is_salary,amount_x,month_start,month_end,month_end_day,day,month,amount_diff
0,abc,2020-11-27,0,5500,2020-11-01,2020-11-30,30,27,11,0.500000
1,abc,2020-11-03,0,7500,2020-11-01,2020-11-30,30,3,11,0.318182
4,abc,2021-08-03,0,120,2021-08-01,2021-08-31,31,3,8,0.989091
5,abc,2021-10-09,0,600000,2021-10-01,2021-10-31,31,9,10,53.545455

In [68]:
# non_sal_rem: transactions remaining after backward pass

In [69]:
unknown_sal_forward_final

  account_number  tran_date amount month_start code
1            abc 2021-02-04  11000  2021-02-01    2
2            abc 2021-04-01  17000  2021-04-01    2
4            abc 2021-06-05  17000  2021-06-01    2
3            abc 2021-07-07  17800  2021-07-01    2
5            abc 2021-09-09  18000  2021-09-01    3

### Transactions flagged after forward and backward pass

In [70]:
unknown_sal_forward_backward = pd.concat([unknown_sal_backward_final,unknown_sal_forward_final],ignore_index=True)
unknown_sal_forward_backward

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2
1            abc 2021-02-04  11000  2021-02-01    2
2            abc 2021-04-01  17000  2021-04-01    2
3            abc 2021-06-05  17000  2021-06-01    2
4            abc 2021-07-07  17800  2021-07-01    2
5            abc 2021-09-09  18000  2021-09-01    3

In [71]:
# temp = unknown_sal.merge(max_tran_date_df,on=['account_number'],how='inner')
# temp

In [72]:
# temp.tran_date>temp.max_tran_date

In [73]:
# temp = non_sal_rec.merge(max_tran_date_df,on=['account_number'],how='inner')
# temp

In [74]:
# temp.loc[temp.tran_date>temp.max_tran_date]

In [75]:
# max_tran_date_df = sal_rec.groupby(["account_number"]).agg(tran_date=('tran_date','max')).reset_index()
# max_tran_date_df=sal_rec.merge(max_tran_date_df, on=["account_number","tran_date"])
# max_tran_date_df['min_amount'] = 0.9*max_tran_date_df.amount.values[0] # 0.9 should be config driven
# max_tran_date_df

In [76]:
# max_tran_date_df[max_tran_date_df.]

In [77]:
# max_tran_date_df.drop(['is_salary','day','month_end','month_start','month_end_day','month'],axis=1,inplace=True)

In [78]:
# max_tran_date_df.rename(columns={'tran_date':'max_tran_date','amount':'actual_amount'},inplace=True)

In [79]:
# temp = non_sal_rec.merge(max_tran_date_df,on=['account_number'],how='inner')
# temp

In [80]:
# date_mask = temp.tran_date>temp.max_tran_date
# amount_mask = temp.amount >= temp.min_amount
# temp = temp.loc[date_mask & amount_mask ]

In [81]:
# temp

# # amount diff

In [82]:
# temp.groupby(['account_number']).agg(tran_count=)

# groupby(["account_number"]).agg(tran_date=('tran_date','max')).reset_index()

# Pattern Identification

Perform pattern identification for those transactions (only) that occurs after last is_salary=1 ( i.e salary keyword occurence)

In [83]:
sal_rec

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month
4,abc,2021-01-01,1,11000,2021-01-01,1,2021-01-31,31,1
13,abc,2021-03-04,1,17500,2021-03-01,4,2021-03-31,31,3
17,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5

In [84]:
## group by account_number,(is_salary)[optional] and get the max_tran date

In [85]:
latest_known_sal_tran = sal_rec.groupby(['account_number']).agg(tran_date =('tran_date','max')).reset_index()
latest_known_sal_tran

  account_number  tran_date
0            abc 2021-05-03

In [86]:
latest_known_sal_tran = sal_rec.merge(latest_known_sal_tran.drop_duplicates(),on=['account_number','tran_date'],
                                     how='inner')
latest_known_sal_tran

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month
0,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5

In [87]:
latest_known_sal_tran['min_amount_thres'] = 0.9*latest_known_sal_tran['amount']

In [88]:
latest_known_sal_tran

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month,min_amount_thres
0,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5,16200.0

In [89]:
# get minimum day and maximum day

In [90]:
latest_known_sal_tran['min_day'] = max(1,latest_known_sal_tran.day.values[0]-4) 
# comes from config
latest_known_sal_tran['max_day'] = min(latest_known_sal_tran.day.values[0]+4,latest_known_sal_tran.month_end_day.values[0])

In [91]:
latest_known_sal_tran.head()

,account_number,tran_date,is_salary,amount,month_start,day,month_end,month_end_day,month,min_amount_thres,min_day,max_day
0,abc,2021-05-03,1,18000,2021-05-01,3,2021-05-31,31,5,16200.0,1,7

In [92]:
# remove unwanted columns from latest_known_sal_tran

In [93]:
# latest_known_sal_tran.drop(['amount','is_salary_x','is_salary_y','month_start','day','month'],axis=1,inplace=True)

In [94]:
latest_known_sal_tran.drop(['amount','is_salary','month_start','day','month'],axis=1,inplace=True)

In [95]:
latest_known_sal_tran = latest_known_sal_tran.rename(columns = {'tran_date':'max_tran_date'})

In [96]:
latest_known_sal_tran

,account_number,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day
0,abc,2021-05-03,2021-05-31,31,16200.0,1,7

In [97]:
df_all = df.merge(latest_known_sal_tran.drop_duplicates(), on=['account_number'], 
                   how='left', indicator=True)
df_all

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge
0,abc,2020-11-27,0,5500,2020-11-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
1,abc,2020-11-03,0,7500,2020-11-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
2,abc,2020-12-05,0,9500,2020-12-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
3,abc,2020-12-15,0,10000,2020-12-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
4,abc,2021-01-01,1,11000,2021-01-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
5,abc,2021-01-02,0,12000,2021-01-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
6,abc,2021-01-03,0,200,2021-01-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
7,abc,2021-01-30,0,11000,2021-01-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
8,abc,2021-02-04,0,11000,2021-02-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
9,abc,2021-02-04,0,11500,2021-02-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
10,abc,2021-02-05,0,11000,2021-02-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
11,abc,2021-02-08,0,110,2021-02-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
12,abc,2021-02-11,0,16000,2021-02-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
13,abc,2021-03-04,1,17500,2021-03-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
14,abc,2021-04-01,0,17000,2021-04-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
15,abc,2021-04-04,0,30000,2021-04-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
16,abc,2021-04-30,0,18700,2021-04-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
17,abc,2021-05-03,1,18000,2021-05-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
18,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
19,abc,2021-06-08,0,500,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
20,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
21,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
22,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
23,abc,2021-08-03,0,120,2021-08-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
24,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both
25,abc,2021-10-09,0,600000,2021-10-01,2021-05-03,2021-05-31,31,16200.0,1,7,both

In [98]:
merge_mask = df_all['_merge'] == 'both'
recent_tran_mask = df_all['tran_date']>df_all['max_tran_date']
amount_mask = df_all['amount']>df_all['min_amount_thres']



non_sal_pattern = df_all.loc[ merge_mask & recent_tran_mask & amount_mask]
non_sal_pattern['day'] = non_sal_pattern['tran_date'].dt.day
non_sal_pattern


# preserve non_sal_pattern for withinn day threshold (4,5) pattern

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day
18,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5
20,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30
21,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7
22,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15
24,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9
25,abc,2021-10-09,0,600000,2021-10-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9

In [99]:
# get regular income pattern and merge with original (i.e non_salary_pattern)

In [100]:
# find_regular_income_pattern(non_sal_pattern,max_tran_date,1)

In [101]:
def find_regular_income_pattern(df, end_date, income_segment_id,conf):
    """Identify salary like patterns.

    Arguments:
    ---------
    df: DataFrame, input data for salary like pattern identification.
    end_date: dict, dictionary consisting of year, month and day of latest transaction date.
    income_segment_id: int, Income segmentation Id.

    Returns:
    -------
    DataFrame.
    """
    try:
        config = conf

        df["bins"], bin_mapping = find_binning.get_binning(df.amount, income_segment_id)

        result = df.groupby(["account_number", "tran_date", "bins"]).agg(
            freq=("bins", "count"))
        result.reset_index(inplace=True)

        result = result.groupby(["account_number", "bins"]).agg(
            min_date=("tran_date", "min"), max_date=("tran_date", "max"),
            distinct_months=("tran_date", "nunique"),
            freq=("bins", "count"), total_freq=("freq", "sum")).reset_index()

        result["lower"] = result["bins"].map(bin_mapping)
        result["upper"] = result["lower"].apply(lambda x: x[1])
        result["lower"] = result["lower"].apply(lambda x: x[0])

        result["month_diff"] = result[["min_date", "max_date"]].apply(
            lambda x: (x[1].year - x[0].year) * 12 + (x[1].month - x[0].month) + 1, axis=1)

        result["recency"] = result["max_date"].apply(lambda x:
                                                     (end_date.year - x.year) * 12 + (end_date.month - x.month) + 1)

        # Filtering
        result = result.query("recency <= {} and distinct_months >= {}".format(
            3, 3)).copy()

        result.sort_values(by=["account_number", "recency", "distinct_months"],
                           ascending=(True, True, False), inplace=True)
        result.drop_duplicates(
            subset=["account_number"], keep="first", inplace=True)
        result = result[["account_number", "lower", "upper"]].copy()

        return result
    except Exception as err:
#         logger.error(err)
        raise err

In [102]:
config = {'min_deposit_amount':500,
         'bin_range_amount':20000}

In [103]:
keys = pd.Series(['min_deposit_amount', 
'bin_range_amount', 
'bin_range_increment_rate',
'bin_checkpoints',
'start_salary_day',
'end_salary_day', 
'within_recency',
'min_salary_present_months', 
'incremental_pattern_identification', 
'salary_keywords', 
'salary_description_ratio', 
'excluded_keywords', 
'remove_repeated_mothly_1_flags', 
'max_deposit_amount', 
],name='key_name')

In [104]:
values = pd.Series(['500','20000','15000','10','2','1','3','3','yes',
                   '[\"salary\", \"sal\", \"salry\", \"salaary\",\n\"salaray\", \"sallery\",\"sallary\",\n \"sallary\", \"salay\", \"salaries\", \n\"salar\", \"salarty\", \"salalry\"]',
                    '0.3','[\'foneloan\']','yes','1000000'
           ],name='key_val')

In [105]:
config = pd.concat([keys,values],axis=1)
config

,key_name,key_val
0,min_deposit_amount,500
1,bin_range_amount,20000
2,bin_range_increment_rate,15000
3,bin_checkpoints,10
4,start_salary_day,2
5,end_salary_day,1
6,within_recency,3
7,min_salary_present_months,3
8,incremental_pattern_identification,yes
9,salary_keywords,"[""salary"", ""sal"", ""salry"", ""salaary"",\n""salara..."
10,salary_description_ratio,0.3
11,excluded_keywords,['foneloan']
12,remove_repeated_mothly_1_flags,yes
13,max_deposit_amount,1000000

### Binning algorithm

In [106]:
def get_binning(series, income_segment_id,conf, max_val=None):
    """Return binned data.

    Arguments:
    ---------
    series: Series
        input data for binning.
    income_segment_id: int, Income Segmentation ID.
    max_val: int
        Max value of deposit transactions to identify salary.


    Returns:
    -------
    Series, dict
    """
    try:
        config = conf

        min_val = min(500, series.min())

        max_val = series.max() if max_val is None else max_val

        bin_range, labels = generate_bin_range(min_val, max_val, config)

        bin_range[0] = bin_range[0] - 0.001

        series_bins = pd.cut(series, bins=bin_range,
                             retbins=False, labels=labels)

        series_bins = series_bins.astype("int32")
        bin_range[0] = bin_range[0] + 0.001

        bin_ranges = []
        for i in range(len(bin_range) - 1):
            bin_ranges.append((bin_range[i], bin_range[i + 1]))

        bin_mapping = dict(zip(labels, bin_ranges))

        return series_bins, bin_mapping
    except Exception as err:
#         logger.error(err)
        raise err


def generate_bin_range(min_val, max_val, config):
    """Generate bin range.

    Arguments:
    --------
    min_val: int
        Min value of deposit transactions to identify salary.
    max_val: int
        Max value of deposit transactions to identify salary.
    config: dict, income segment specific configuration.

    Returns:
    --------
    array, list

    """
    try:
        bin_amount = 20000
        breaker = 10
        bin_amount_rate = 15000
        bins_arr = np.array([])

        while True:
            if bins_arr.size == 0:
                bins_arr = np.hstack(
                    (bins_arr, (np.ones(breaker) * bin_amount).cumsum()))
            else:
                bins_arr = np.hstack((bins_arr, np.hstack(
                    (np.array([bins_arr[-1]]), (np.ones(breaker) * bin_amount))).cumsum()[1:]))

            bin_amount += bin_amount_rate
            if bins_arr[-1] > max_val:
                break

        bins_arr = bins_arr + 10000
        bins_arr = np.hstack((np.array([min_val]), bins_arr))
        labels = list(range(1, bins_arr.size))

        return bins_arr, labels
    except Exception as err:
#         logger.error(err)
        raise err

In [107]:
config

,key_name,key_val
0,min_deposit_amount,500
1,bin_range_amount,20000
2,bin_range_increment_rate,15000
3,bin_checkpoints,10
4,start_salary_day,2
5,end_salary_day,1
6,within_recency,3
7,min_salary_present_months,3
8,incremental_pattern_identification,yes
9,salary_keywords,"[""salary"", ""sal"", ""salry"", ""salaary"",\n""salara..."
10,salary_description_ratio,0.3
11,excluded_keywords,['foneloan']
12,remove_repeated_mothly_1_flags,yes
13,max_deposit_amount,1000000

In [108]:
non_sal_pattern

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day
18,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5
20,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30
21,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7
22,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15
24,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9
25,abc,2021-10-09,0,600000,2021-10-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9

In [109]:
non_sal_pattern["bins"], bin_mapping = get_binning(non_sal_pattern.amount, 1, config)

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [110]:
non_sal_pattern

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins
18,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1
20,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30,1
21,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1
22,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15,1
24,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1
25,abc,2021-10-09,0,600000,2021-10-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,21

In [111]:
bin_mapping

{1: (500.0, 30000.0),
 2: (30000.0, 50000.0),
 3: (50000.0, 70000.0),
 4: (70000.0, 90000.0),
 5: (90000.0, 110000.0),
 6: (110000.0, 130000.0),
 7: (130000.0, 150000.0),
 8: (150000.0, 170000.0),
 9: (170000.0, 190000.0),
 10: (190000.0, 210000.0),
 11: (210000.0, 245000.0),
 12: (245000.0, 280000.0),
 13: (280000.0, 315000.0),
 14: (315000.0, 350000.0),
 15: (350000.0, 385000.0),
 16: (385000.0, 420000.0),
 17: (420000.0, 455000.0),
 18: (455000.0, 490000.0),
 19: (490000.0, 525000.0),
 20: (525000.0, 560000.0),
 21: (560000.0, 610000.0),
 22: (610000.0, 660000.0),
 23: (660000.0, 710000.0),
 24: (710000.0, 760000.0),
 25: (760000.0, 810000.0),
 26: (810000.0, 860000.0),
 27: (860000.0, 910000.0),
 28: (910000.0, 960000.0),
 29: (960000.0, 1010000.0),
 30: (1010000.0, 1060000.0)}

In [112]:
result = non_sal_pattern.groupby(["account_number", "month_start", "bins"]).agg(freq=("bins", "count")).reset_index()
result

  account_number month_start  bins  freq
0            abc  2021-06-01     1     2
1            abc  2021-07-01     1     2
2            abc  2021-09-01     1     1
3            abc  2021-10-01    21     1

In [113]:
result = result.groupby(["account_number", "bins"]).agg(min_date=("month_start", "min"), max_date=("month_start", "max"),
            distinct_months=("month_start", "nunique"),
            freq=("bins", "count"), total_freq=("freq", "sum")).reset_index()
result

,account_number,bins,min_date,max_date,distinct_months,freq,total_freq
0,abc,1,2021-06-01,2021-09-01,3,3,5
1,abc,21,2021-10-01,2021-10-01,1,1,1

In [114]:
result["lower"] = result["bins"].map(bin_mapping)
result["upper"] = result["lower"].apply(lambda x: x[1])
result["lower"] = result["lower"].apply(lambda x: x[0])

In [115]:
result["month_diff"] = result[["min_date", "max_date"]].apply(lambda x: (x[1].year - x[0].year) * 12 + (x[1].month - x[0].month) + 1, axis=1)

result["recency"] = result["max_date"].apply(lambda x:(max_tran_date.year - x.year) * 12 + (max_tran_date.month - x.month) + 1)

In [116]:
result

,account_number,bins,min_date,max_date,distinct_months,freq,total_freq,lower,upper,month_diff,recency
0,abc,1,2021-06-01,2021-09-01,3,3,5,500.0,30000.0,4,2
1,abc,21,2021-10-01,2021-10-01,1,1,1,560000.0,610000.0,1,1

In [117]:
result = result.query("recency <= {} and distinct_months >= {}".format(2, 2)).copy()

In [118]:
result.sort_values(by=["account_number", "recency", "distinct_months"],
                   ascending=(True, True, False), inplace=True)

In [119]:
result.drop_duplicates(subset=["account_number"], keep="first", inplace=True)

In [120]:
result = result[["account_number", "lower", "upper"]].copy()

In [121]:
result

  account_number  lower    upper
0            abc  500.0  30000.0

In [122]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-10-09          0  600000  2021-10-01

In [123]:
df_merged = pd.merge(non_sal_pattern, result, on=["account_number"], how="inner")

In [124]:
df_merged

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0
1,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30,1,500.0,30000.0
2,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0
3,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15,1,500.0,30000.0
4,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0
5,abc,2021-10-09,0,600000,2021-10-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,21,500.0,30000.0

In [125]:
df_merged = df_merged.query("amount >= lower and amount <= upper").copy()
df_merged

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0
1,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30,1,500.0,30000.0
2,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0
3,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15,1,500.0,30000.0
4,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0

In [126]:
df_merged.sort_values(by=["account_number", "month_start", "day"],ascending=True, inplace=True)
df_merged

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0
1,abc,2021-06-30,0,18000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,30,1,500.0,30000.0
2,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0
3,abc,2021-07-15,0,30000,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,15,1,500.0,30000.0
4,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0

In [127]:
df_merged.drop_duplicates(subset=["account_number", "month_start"],keep="first", inplace=True)
df_merged

,account_number,tran_date,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0
2,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0
4,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0

In [128]:
# check for if the transaction is within min day and max day, if this is the case 
# flag as pattern 4
# else flag as pattern 5

In [129]:
min_day_mask = df_merged.day >= df_merged.min_day
max_day_mask = df_merged.day <=df_merged.max_day

In [130]:
df_merged_pattern_4 = df_merged.loc[min_day_mask & max_day_mask]

In [131]:
df_merged_pattern_4 = df_merged_pattern_4.drop(['is_salary','amount','max_tran_date','month_end','month_end_day','min_amount_thres','min_day','max_day','_merge','day','bins','lower','upper'],axis=1)

In [132]:
# df_merged_pattern_4 = df_merged_pattern_4.drop(['_merge'],axis=1)

In [133]:
df_merged_pattern_4

# transaction that liest within 4(config driven) days

  account_number  tran_date month_start
0            abc 2021-06-05  2021-06-01
2            abc 2021-07-07  2021-07-01

In [134]:
# left join to finf df_merged_pattern_5

In [135]:
df_merged = df_merged.merge(df_merged_pattern_4, on=['account_number','month_start'],how='left',indicator='exists')

In [136]:
df_merged

,account_number,tran_date_x,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper,tran_date_y,exists
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0,2021-06-05,both
1,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0,2021-07-07,both
2,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0,NaT,left_only

In [137]:
pattern_4_mask = df_merged['exists'] == 'both'
pattern_4_mask

0     True
1     True
2    False
Name: exists, dtype: bool

In [138]:
unknown_sal_pattern_4 = df_merged.loc[pattern_4_mask]
unknown_sal_pattern_4['code']=4
unknown_sal_pattern_4

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,account_number,tran_date_x,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper,tran_date_y,exists,code
0,abc,2021-06-05,0,17000,2021-06-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,5,1,500.0,30000.0,2021-06-05,both,4
1,abc,2021-07-07,0,17800,2021-07-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,7,1,500.0,30000.0,2021-07-07,both,4

In [139]:
pattern_5_mask = df_merged['exists'] == 'left_only'
unknown_sal_pattern_5 = df_merged.loc[pattern_5_mask]
unknown_sal_pattern_5['code']=5
unknown_sal_pattern_5

/home/aayush/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,account_number,tran_date_x,is_salary,amount,month_start,max_tran_date,month_end,month_end_day,min_amount_thres,min_day,max_day,_merge,day,bins,lower,upper,tran_date_y,exists,code
2,abc,2021-09-09,0,18000,2021-09-01,2021-05-03,2021-05-31,31,16200.0,1,7,both,9,1,500.0,30000.0,NaT,left_only,5

In [140]:
unknown_sal_pattern_4 = unknown_sal_pattern_4.drop(['is_salary','max_tran_date','month_end','month_end_day','min_amount_thres','min_day','max_day','_merge','day','bins','lower','upper','tran_date_y','exists'],axis=1)
unknown_sal_pattern_4

  account_number tran_date_x  amount month_start  code
0            abc  2021-06-05   17000  2021-06-01     4
1            abc  2021-07-07   17800  2021-07-01     4

In [141]:
unknown_sal_pattern_5 = unknown_sal_pattern_5.drop(['is_salary','max_tran_date','month_end','month_end_day','min_amount_thres','min_day','max_day','_merge','day','bins','lower','upper','tran_date_y','exists'],axis=1)
unknown_sal_pattern_5

  account_number tran_date_x  amount month_start  code
2            abc  2021-09-09   18000  2021-09-01     5

In [142]:
unknown_sal_pattern = pd.concat([unknown_sal_pattern_4,unknown_sal_pattern_5])
unknown_sal_pattern

  account_number tran_date_x  amount month_start  code
0            abc  2021-06-05   17000  2021-06-01     4
1            abc  2021-07-07   17800  2021-07-01     4
2            abc  2021-09-09   18000  2021-09-01     5

In [143]:
# unknown_sal_pattern.rename(columns = {'tran_date_x':'tran_date'},inplace=True)
unknown_sal_pattern.rename(columns={'tran_date_x':'tran_date'},inplace=True)

In [144]:
unknown_sal_pattern

  account_number  tran_date  amount month_start  code
0            abc 2021-06-05   17000  2021-06-01     4
1            abc 2021-07-07   17800  2021-07-01     4
2            abc 2021-09-09   18000  2021-09-01     5

In [145]:
# after forward and backward pass

unknown_sal_forward_backward

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2
1            abc 2021-02-04  11000  2021-02-01    2
2            abc 2021-04-01  17000  2021-04-01    2
3            abc 2021-06-05  17000  2021-06-01    2
4            abc 2021-07-07  17800  2021-07-01    2
5            abc 2021-09-09  18000  2021-09-01    3

In [146]:
## final concatenation



unknown_sal = pd.concat([unknown_sal_pattern,unknown_sal_forward_backward]).reset_index(drop='True')
unknown_sal

  account_number  tran_date amount month_start code
0            abc 2021-06-05  17000  2021-06-01    4
1            abc 2021-07-07  17800  2021-07-01    4
2            abc 2021-09-09  18000  2021-09-01    5
3            abc 2020-12-05   9500  2020-12-01    2
4            abc 2021-02-04  11000  2021-02-01    2
5            abc 2021-04-01  17000  2021-04-01    2
6            abc 2021-06-05  17000  2021-06-01    2
7            abc 2021-07-07  17800  2021-07-01    2
8            abc 2021-09-09  18000  2021-09-01    3

In [147]:
unknown_sal_grouped = unknown_sal.groupby(['account_number','month_start']).agg(code=('code','min')).reset_index()
unknown_sal_grouped

  account_number month_start  code
0            abc  2020-12-01     2
1            abc  2021-02-01     2
2            abc  2021-04-01     2
3            abc  2021-06-01     2
4            abc  2021-07-01     2
5            abc  2021-09-01     3

In [148]:
unknown_sal.merge(unknown_sal_grouped, on=['account_number','month_start','code'],how='inner')

  account_number  tran_date amount month_start code
0            abc 2020-12-05   9500  2020-12-01    2
1            abc 2021-02-04  11000  2021-02-01    2
2            abc 2021-04-01  17000  2021-04-01    2
3            abc 2021-06-05  17000  2021-06-01    2
4            abc 2021-07-07  17800  2021-07-01    2
5            abc 2021-09-09  18000  2021-09-01    3

In [149]:
df

   account_number  tran_date  is_salary  amount month_start
0             abc 2020-11-27          0    5500  2020-11-01
1             abc 2020-11-03          0    7500  2020-11-01
2             abc 2020-12-05          0    9500  2020-12-01
3             abc 2020-12-15          0   10000  2020-12-01
4             abc 2021-01-01          1   11000  2021-01-01
5             abc 2021-01-02          0   12000  2021-01-01
6             abc 2021-01-03          0     200  2021-01-01
7             abc 2021-01-30          0   11000  2021-01-01
8             abc 2021-02-04          0   11000  2021-02-01
9             abc 2021-02-04          0   11500  2021-02-01
10            abc 2021-02-05          0   11000  2021-02-01
11            abc 2021-02-08          0     110  2021-02-01
12            abc 2021-02-11          0   16000  2021-02-01
13            abc 2021-03-04          1   17500  2021-03-01
14            abc 2021-04-01          0   17000  2021-04-01
15            abc 2021-04-04          0   30000  2021-04-01
16            abc 2021-04-30          0   18700  2021-04-01
17            abc 2021-05-03          1   18000  2021-05-01
18            abc 2021-06-05          0   17000  2021-06-01
19            abc 2021-06-08          0     500  2021-06-01
20            abc 2021-06-30          0   18000  2021-06-01
21            abc 2021-07-07          0   17800  2021-07-01
22            abc 2021-07-15          0   30000  2021-07-01
23            abc 2021-08-03          0     120  2021-08-01
24            abc 2021-09-09          0   18000  2021-09-01
25            abc 2021-10-09          0  600000  2021-10-01

## New Pattern Identification