In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'1.2.5'

In [3]:
games = pd.read_csv('datasets/games_sales.csv')

In [4]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [5]:
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 245.7+ KB

### Simple Aggregations

In [6]:
# total sales across all regions

In [7]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [8]:
#  converted in series
# agg func changes the dimesion of output

type(games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum())

pandas.core.series.Series

In [9]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].max()

NA_Sales       14.97
EU_Sales        9.27
JP_Sales        1.87
Other_Sales     4.14
dtype: float64

In [10]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].min()

NA_Sales       0.0
EU_Sales       0.0
JP_Sales       0.0
Other_Sales    0.0
dtype: float64

In [11]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].median()

NA_Sales       0.14
EU_Sales       0.07
JP_Sales       0.00
Other_Sales    0.03
dtype: float64

In [12]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].std()

NA_Sales       0.801483
EU_Sales       0.570164
JP_Sales       0.093115
Other_Sales    0.203866
dtype: float64

In [13]:
# horizontal aggregation

games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].max(axis=1)

0       14.97
1        9.27
2        9.63
3        9.03
4        9.67
        ...
3138     0.01
3139     0.01
3140     0.01
3141     0.01
3142     0.01
Length: 3143, dtype: float64

### Conditional aggregates

In [14]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [15]:
games.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [16]:
sales = games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [17]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [18]:
sales.sum(numeric_only=True)

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [19]:
sales.loc[games.Platform=='X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [20]:
sales.loc[games.Platform=='PS3'].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

### The Split-Apply-Combine Pattern

In [21]:
## SAC

sales.loc[sales.Platform=='PS3']
sales.loc[games.Platform=='X360']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

In [22]:
sales.loc[sales.Platform=='PS3'].sum(numeric_only=True)
sales.loc[games.Platform=='X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [23]:
sales.loc[games.Platform=='X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

### The group-by Method

In [24]:
sales.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [25]:
type(sales.groupby('Platform'). sum())

pandas.core.frame.DataFrame

In [26]:
sales.groupby('Platform').min()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3            0.0       0.0       0.0          0.0
PS4            0.0       0.0       0.0          0.0
X360           0.0       0.0       0.0          0.0
XOne           0.0       0.0       0.0          0.0

In [27]:
sales.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

In [28]:
sales.groupby('Platform').median()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3           0.12      0.07      0.01         0.03
PS4           0.07      0.08      0.02         0.03
X360          0.17      0.06      0.00         0.02
XOne          0.15      0.07      0.00         0.02

### The DataFrame Group by Object

In [29]:
sales.groupby('Platform')

In [30]:
len(sales.groupby('Platform'))

4

In [31]:
## lazy evalution --  
# delays the evalution of an expression until its values is needed

### Customizing Index to Group Mappings

In [32]:
# this is happening under the hood
sales.groupby(sales['Platform']).sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [33]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [34]:
# sales.groupby('Platform',).sum()

In [35]:
platform_names = {'PS3': 'PlayStation',
                  'PS4':'PlayStation',
                  'X360':'XBox',
                  'XOne':'XBox'
                 }

In [36]:
# dynamically changing mappings

In [37]:
sales.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
PlayStation    489.06    467.41     94.29       185.29
XBox           684.24    326.23     12.77        97.46

### Series Groupby()

In [38]:
# epitomize - be the perfect example of
# groupby is epitome of sac

In [39]:
games.loc[:,['Genre','Global_Sales']].set_index('Genre')

              Global_Sales
Genre
Misc                 21.82
Action               21.40
Action               16.38
Shooter              14.76
Shooter              14.64
...                    ...
Role-Playing          0.01
Platform              0.01
Shooter               0.01
Simulation            0.01
Sports                0.01

[3143 rows x 1 columns]

In [40]:
type(games.loc[:,['Genre','Global_Sales']].set_index('Genre'))

pandas.core.frame.DataFrame

In [41]:
# convert df to series
ser = games.loc[:,['Genre','Global_Sales']].set_index('Genre').squeeze()

In [42]:
type(ser)

pandas.core.series.Series

In [43]:
ser

Genre
Misc            21.82
Action          21.40
Action          16.38
Shooter         14.76
Shooter         14.64
                ...
Role-Playing     0.01
Platform         0.01
Shooter          0.01
Simulation       0.01
Sports           0.01
Name: Global_Sales, Length: 3143, dtype: float64

In [44]:
# average sales by genre

ser.groupby('Genre').mean()

Genre
Action          0.751007
Adventure       0.298289
Fighting        0.604182
Misc            0.550250
Platform        0.651842
Puzzle          0.133636
Racing          0.687854
Role-Playing    0.715804
Shooter         1.412019
Simulation      0.336076
Sports          0.681094
Strategy        0.264333
Name: Global_Sales, dtype: float64

In [45]:
ser.groupby('Genre').mean().sort_values(ascending=False)

Genre
Shooter         1.412019
Action          0.751007
Role-Playing    0.715804
Racing          0.687854
Sports          0.681094
Platform        0.651842
Fighting        0.604182
Misc            0.550250
Simulation      0.336076
Adventure       0.298289
Strategy        0.264333
Puzzle          0.133636
Name: Global_Sales, dtype: float64

In [46]:
ser.groupby('Genre')

# this is SeriesGroupBy Object

In [47]:
publishers = games.loc[:,['Publisher','Genre','Platform','NA_Sales']]

In [48]:
publishers.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

In [49]:
publishers.groupby('Publisher').sum(numeric_only=True)

                   NA_Sales
Publisher
49Games                0.00
505 Games              7.92
5pb                    0.02
Abylight               0.07
Ackkstudios            0.00
...                     ...
Yacht Club Games       0.03
Yeti                   0.00
Zoo Games              0.30
Zushi Games            0.20
bitComposer Games      0.16

[155 rows x 1 columns]

In [50]:
publishers.groupby('Publisher').sum(numeric_only=True).sort_values(by='NA_Sales',ascending=False)[:10]

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

In [51]:
publishers.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

In [52]:
publishers.groupby('Platform').sum(numeric_only=True).sort_values(by='NA_Sales',ascending=False)

          NA_Sales
Platform
X360        601.05
PS3         392.26
PS4          96.80
XOne         83.19

In [53]:
publishers.groupby('Platform').sum(numeric_only=True).sort_values(by='NA_Sales',ascending=False).iloc[0]

NA_Sales    601.05
Name: X360, dtype: float64

### Iterating Through Groups

In [54]:
sales.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [55]:
for name,df in sales.groupby('Platform'):
    print(' ------------------------------------')
    print(name)
    print(' ------------------------------------')
    print(df)

 ------------------------------------
PS3
 ------------------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]
 ------------------------------------
PS4
 ------------------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]
 ------------------------------------
X360
 ------------------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]
 ------------------------------------
XOne
 ------------------------------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

### Handpicking SubGroups

In [56]:
sales.groupby('Platform')

In [57]:
sales.groupby('Platform')['JP_Sales']

In [58]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [59]:
dict(iter(sales.groupby('Platform')))

{'PS3':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 1         PS3      7.01      9.27      0.97         4.14
 6         PS3      4.99      5.88      0.65         2.52
 9         PS3      5.54      5.82      0.49         1.62
 10        PS3      5.98      4.44      0.48         1.83
 14        PS3      2.96      4.88      0.81         2.12
 ...       ...       ...       ...       ...          ...
 3124      PS3      0.00      0.01      0.00         0.00
 3125      PS3      0.00      0.00      0.01         0.00
 3129      PS3      0.00      0.00      0.01         0.00
 3132      PS3      0.00      0.00      0.01         0.00
 3136      PS3      0.00      0.00      0.01         0.00

 [1329 rows x 5 columns],
 'PS4':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 5         PS4      5.77      5.81      0.35         2.31
 12        PS4      3.80      5.81      0.36         2.02
 24        PS4      1.11      6.06      0.06         1.26
 26        PS4      2.93      3.29      0.22         1.23
 27        PS4      2.80      3.30      0.14         1.37
 ...       ...       ...       ...       ...          ...
 3091      PS4      0.00      0.00      0.01         0.00
 3101      PS4      0.01      0.00      0.00         0.00
 3106      PS4      0.00      0.00      0.01         0.00
 3137      PS4      0.00      0.00      0.01         0.00
 3141      PS4      0.00      0.01      0.00         0.00

 [336 rows x 5 columns],
 'X360':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 0        X360     14.97      4.94      0.24         1.67
 2        X360      9.63      5.31      0.06         1.38
 3        X360      9.03      4.28      0.13         1.32
 4        X360      9.67      3.73      0.11         1.13
 7        X360      8.25      4.30      0.07         1.12
 ...       ...       ...       ...       ...          ...
 3127     X360      0.00      0.01      0.00         0.00
 3128     X360      0.00      0.00      0.01         0.00
 3130     X360      0.01      0.00      0.00         0.00
 3135     X360      0.00      0.00      0.01         0.00
 3138     X360      0.00      0.01      0.00         0.00

 [1265 rows x 5 columns],
 'XOne':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 30       XOne      4.52      2.09      0.01         0.67
 63       XOne      3.21      1.53      0.01         0.38
 65       XOne      2.66      2.01      0.00         0.41
 84       XOne      2.64      1.20      0.03         0.39
 93       XOne      2.45      1.26      0.01         0.37
 ...       ...       ...       ...       ...          ...
 3133     XOne      0.00      0.01      0.00         0.00
 3134     XOne      0.00      0.01      0.00         0.00
 3139     XOne      0.01      0.00      0.00         0.00
 3140     XOne      0.01      0.00      0.00         0.00
 3142     XOne      0.00      0.01      0.00         0.00

 [213 rows x 5 columns]}

In [60]:
dict(iter(sales.groupby('Platform')))['PS3']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [61]:
sales.groupby('Platform').get_group('PS3')

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

### MultiIndex Grouping

In [62]:
studio = games.loc[:,['Genre','Publisher','Global_Sales']]

In [63]:
studio.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [64]:
studio.groupby('Publisher').sum()\
                            . sort_values('Global_Sales', ascending=False)

                        Global_Sales
Publisher
Electronic Arts               434.41
Activision                    349.22
Take-Two Interactive          218.08
Ubisoft                       201.98
Microsoft Game Studios        190.56
...                              ...
UIG Entertainment               0.01
ChunSoft                        0.01
Kaga Create                     0.01
Epic Games                      0.01
Ongakukan                       0.01

[155 rows x 1 columns]

In [65]:
studio.groupby(['Genre','Publisher']).sum()\
                                    .sort_values('Global_Sales',ascending=False)

                                         Global_Sales
Genre        Publisher
Shooter      Activision                        245.46
Sports       Electronic Arts                   203.50
Action       Take-Two Interactive              106.04
             Ubisoft                            96.44
Shooter      Electronic Arts                    92.58
...                                               ...
Adventure    Cave                                0.01
Role-Playing TopWare Interactive                 0.01
Sports       Interworks Unlimited, Inc.          0.01
Strategy     Ackkstudios                         0.01
Adventure    Views                               0.01

[422 rows x 1 columns]

In [66]:
studio.groupby(['Genre','Publisher']).sum()

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [67]:
studio.groupby(['Genre','Publisher']).sum().index

MultiIndex([(  'Action',                   '505 Games'),
            (  'Action',                    'Abylight'),
            (  'Action',                 'Ackkstudios'),
            (  'Action',                     'Acquire'),
            (  'Action',                  'Activision'),
            (  'Action',            'Activision Value'),
            (  'Action',            'Arc System Works'),
            (  'Action',                       'Atari'),
            (  'Action',                   'Avanquest'),
            (  'Action',          'Bethesda Softworks'),
            ...
            ('Strategy',        'Nippon Ichi Software'),
            ('Strategy',                'PopCap Games'),
            ('Strategy',                        'Sega'),
            ('Strategy',         'Slitherine Software'),
            ('Strategy', 'Sony Computer Entertainment'),
            ('Strategy',                 'Square Enix'),
            ('Strategy',                 'Takara Tomy'),
            ('Strategy',        'Take-Two Interactive'),
            ('Strategy',                  'Tecmo Koei'),
            ('Strategy',                     'Ubisoft')],
           names=['Genre', 'Publisher'], length=422)

### Named Aggregations

In [68]:
studio.groupby(['Genre','Publisher']).agg(['sum','count','mean','std'])

                              Global_Sales
                                       sum count      mean       std
Genre    Publisher
Action   505 Games                    2.25     8  0.281250  0.266482
         Abylight                     0.08     1  0.080000       NaN
         Ackkstudios                  0.33     1  0.330000       NaN
         Acquire                      0.11     1  0.110000       NaN
         Activision                  42.84    95  0.450947  0.559717
...                                    ...   ...       ...       ...
Strategy Square Enix                  0.35     1  0.350000       NaN
         Takara Tomy                  0.09     1  0.090000       NaN
         Take-Two Interactive         2.92     6  0.486667  0.364289
         Tecmo Koei                   0.58     6  0.096667  0.055015
         Ubisoft                      2.34     4  0.585000  0.267519

[422 rows x 4 columns]

In [69]:
studio.groupby(['Genre','Publisher']).agg(['sum','count','mean','std'])\
                .rename({'sum':'total_revenue','count':'num_games'},axis=1)

                               Global_Sales
                              total_revenue num_games      mean       std
Genre    Publisher
Action   505 Games                     2.25         8  0.281250  0.266482
         Abylight                      0.08         1  0.080000       NaN
         Ackkstudios                   0.33         1  0.330000       NaN
         Acquire                       0.11         1  0.110000       NaN
         Activision                   42.84        95  0.450947  0.559717
...                                     ...       ...       ...       ...
Strategy Square Enix                   0.35         1  0.350000       NaN
         Takara Tomy                   0.09         1  0.090000       NaN
         Take-Two Interactive          2.92         6  0.486667  0.364289
         Tecmo Koei                    0.58         6  0.096667  0.055015
         Ubisoft                       2.34         4  0.585000  0.267519

[422 rows x 4 columns]

### Named Aggregation

In [70]:
studio.groupby(['Genre','Publisher']).agg(total_revenue=('Global_Sales','sum'),
                                          num_games=('Global_Sales',np.mean),
                                         revenue_std=('Global_Sales',np.std)).sort_values(by='total_revenue',
                                                                                         ascending=False)

                                         total_revenue  num_games  revenue_std
Genre        Publisher
Shooter      Activision                         245.46   3.409167     4.621920
Sports       Electronic Arts                    203.50   1.197059     1.404108
Action       Take-Two Interactive               106.04   4.610435     5.843768
             Ubisoft                             96.44   1.439403     1.636460
Shooter      Electronic Arts                     92.58   1.851600     1.794404
...                                                ...        ...          ...
Adventure    Cave                                 0.01   0.010000          NaN
Role-Playing TopWare Interactive                  0.01   0.010000          NaN
Sports       Interworks Unlimited, Inc.           0.01   0.010000          NaN
Strategy     Ackkstudios                          0.01   0.010000          NaN
Adventure    Views                                0.01   0.010000          NaN

[422 rows x 3 columns]

In [71]:
games.groupby(['Genre','Publisher']).agg(
    {
        'Global_Sales':'sum',
        'EU_Sales':'mean'
        
    }
)

                               Global_Sales  EU_Sales
Genre    Publisher
Action   505 Games                     2.25  0.131250
         Abylight                      0.08  0.000000
         Ackkstudios                   0.33  0.000000
         Acquire                       0.11  0.000000
         Activision                   42.84  0.143053
...                                     ...       ...
Strategy Square Enix                   0.35  0.100000
         Takara Tomy                   0.09  0.000000
         Take-Two Interactive          2.92  0.145000
         Tecmo Koei                    0.58  0.000000
         Ubisoft                       2.34  0.200000

[422 rows x 2 columns]

### Filter Methods

In [72]:
## find all games who pub has sold more than 50 mil in NA with the games genre

In [73]:
games.groupby(['Publisher','Genre']).filter(lambda sg: sg['NA_Sales'].sum()>50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [74]:
def more_than_50(df):
    return df['NA_Sales'].sum()>50

In [75]:
games.groupby(['Publisher','Genre']).filter(more_than_50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

### GroupBy Transformations

In [76]:
# groupby() + transform() for inplace transformation applied at subgroup level

In [77]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [78]:
games_sale = 5
game_genre_avg = 0.5
game_genre_std = 0.1

In [79]:
# the standard score tfor this game is:
(games_sale-game_genre_avg)/game_genre_std

# it performed exceptionally well

45.0

In [80]:
# convert global_sales into z-scores (measure of relative within genre standard score)

In [81]:
games_realtive = games.loc[:,['Name','Genre','Platform','Global_Sales']]

In [82]:
games_realtive.set_index(['Name','Platform'])

                                                Genre  Global_Sales
Name                           Platform
Kinect Adventures!             X360              Misc         21.82
Grand Theft Auto V             PS3             Action         21.40
                               X360            Action         16.38
Call of Duty: Modern Warfare 3 X360           Shooter         14.76
Call of Duty: Black Ops        X360           Shooter         14.64
...                                               ...           ...
Bound By Flame                 X360      Role-Playing          0.01
Mighty No. 9                   XOne          Platform          0.01
Resident Evil 4 HD             XOne           Shooter          0.01
Farming 2017 - The Simulation  PS4         Simulation          0.01
Rugby Challenge 3              XOne            Sports          0.01

[3143 rows x 2 columns]

In [83]:
games_realtive.set_index(['Name','Platform']).groupby('Genre').transform(lambda x: (x-x.mean())/x.std())

# transform changes the value inplace without altering the shape
# original dataset was: 3143 rows × 2 columns (preserved)

                                         Global_Sales
Name                           Platform
Kinect Adventures!             X360         13.814162
Grand Theft Auto V             PS3          13.831175
                               X360         10.468663
Call of Duty: Modern Warfare 3 X360          5.301112
Call of Duty: Black Ops        X360          5.253454
...                                               ...
Bound By Flame                 X360         -0.576944
Mighty No. 9                   XOne         -0.728965
Resident Evil 4 HD             XOne         -0.556808
Farming 2017 - The Simulation  PS4          -0.728496
Rugby Challenge 3              XOne         -0.642965

[3143 rows x 1 columns]

In [84]:
games_realtive.set_index(['Name','Platform']).groupby('Genre').transform(lambda x: (x-x.mean())/x.std()).sort_values(by='Global_Sales',ascending=False)

                                                             Global_Sales
Name                                               Platform
Grand Theft Auto V                                 PS3          13.831175
Kinect Adventures!                                 X360         13.814162
Grand Theft Auto V                                 X360         10.468663
Gran Turismo 5                                     PS3           9.159261
Grand Theft Auto V                                 PS4           7.521441
...                                                                   ...
Dragon Ball Z for Kinect                           X360         -0.872762
Nitroplus Blasterz: Heroines Infinite Duel         PS3          -0.872762
Battle Fantasia                                    PS3          -0.872762
Sakigake!! Otokojuku - Nihon yo, Kore ga Otoko ... PS3          -0.872762
The Talos Principle                                PS4          -0.899346

[3143 rows x 1 columns]

In [85]:
# transform changes the value inplace without altering the shape
# filter include/exclude without changing the dimensions
# agg --- (typically) reduces the dimensions of the dataset

### apply() Method

In [86]:
# can implement all the functionality the we got from those
# other methods (trans, filter, agg)

In [87]:
games.loc[games.Platform=='PS3',['Name','Genre','EU_Sales','Global_Sales']]

,Name,Genre,EU_Sales,Global_Sales
1,Grand Theft Auto V,Action,9.27,21.40
6,Call of Duty: Black Ops II,Shooter,5.88,14.03
9,Call of Duty: Modern Warfare 3,Shooter,5.82,13.46
10,Call of Duty: Black Ops,Shooter,4.44,12.73
14,Gran Turismo 5,Racing,4.88,10.77
...,...,...,...,...
3124,Hyperdimension Neptunia mk2,Action,0.01,0.01
3125,Shin Koihime Musou: Otome Taisen * Sangokushi ...,Adventure,0.00,0.01
3129,Muv-Luv Alternative,Simulation,0.00,0.01
3132,Akatsuki no Goei Trinity,Adventure,0.00,0.01
3136,Battle Fantasia,Fighting,0.00,0.01

In [88]:
ps3 = games.loc[games.Platform=='PS3',['Name','Genre','EU_Sales','Global_Sales']]

In [89]:
ps3.groupby('Genre').apply(lambda sg: 'solid' if sg['EU_Sales'].sum()>50 else 'weak')

Genre
Action          solid
Adventure        weak
Fighting         weak
Misc             weak
Platform         weak
Puzzle           weak
Racing           weak
Role-Playing     weak
Shooter         solid
Simulation       weak
Sports           weak
Strategy         weak
dtype: object

In [90]:
def sales_detail(sg):
    level = 'solid' if sg.EU_Sales.sum() > 50 else 'weak'
    variablility = 'volatile' if sg.EU_Sales.std()/sg.EU_Sales.mean() >2 else 'steady'
    return (variablility,level+ ' sales')

In [91]:
ps3.groupby('Genre').apply(sales_detail)

Genre
Action          (volatile, solid sales)
Adventure        (volatile, weak sales)
Fighting           (steady, weak sales)
Misc               (steady, weak sales)
Platform           (steady, weak sales)
Puzzle             (steady, weak sales)
Racing             (steady, weak sales)
Role-Playing     (volatile, weak sales)
Shooter           (steady, solid sales)
Simulation         (steady, weak sales)
Sports           (volatile, weak sales)
Strategy           (steady, weak sales)
dtype: object

In [92]:
ps3.groupby('Genre').apply(lambda x: print(x.info()))

<class 'pandas.core.frame.DataFrame'>
Int64Index: 380 entries, 1 to 3124
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          380 non-null    object
 1   Genre         380 non-null    object
 2   EU_Sales      380 non-null    float64
 3   Global_Sales  380 non-null    float64
dtypes: float64(2), object(2)
memory usage: 14.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 74 entries, 70 to 3132
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          74 non-null     object
 1   Genre         74 non-null     object
 2   EU_Sales      74 non-null     float64
 3   Global_Sales  74 non-null     float64
dtypes: float64(2), object(2)
memory usage: 2.9+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 90 to 3136
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          76 non-null     object
 1   Genre         76 non-null     object
 2   EU_Sales      76 non-null     float64
 3   Global_Sales  76 non-null     float64
dtypes: float64(2), object(2)
memory usage: 3.0+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 57 to 3096
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          124 non-null    object
 1   Genre         124 non-null    object
 2   EU_Sales      124 non-null    float64
 3   Global_Sales  124 non-null    float64
dtypes: float64(2), object(2)
memory usage: 4.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 37 entries, 50 to 3098
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          37 non-null     object
 1   Genre         37 non-null     object
 2   EU_Sales      37 non-null     float64
 3   Global_Sales  37 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.4+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1246 to 2744
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3 non-null      object
 1   Genre         3 non-null      object
 2   EU_Sales      3 non-null      float64
 3   Global_Sales  3 non-null      float64
dtypes: float64(2), object(2)
memory usage: 120.0+ bytes
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 92 entries, 14 to 3017
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          92 non-null     object
 1   Genre         92 non-null     object
 2   EU_Sales      92 non-null     float64
 3   Global_Sales  92 non-null     float64
dtypes: float64(2), object(2)
memory usage: 3.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 119 entries, 41 to 3100
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          119 non-null    object
 1   Genre         119 non-null    object
 2   EU_Sales      119 non-null    float64
 3   Global_Sales  119 non-null    float64
dtypes: float64(2), object(2)
memory usage: 4.6+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 156 entries, 6 to 3085
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          156 non-null    object
 1   Genre         156 non-null    object
 2   EU_Sales      156 non-null    float64
 3   Global_Sales  156 non-null    float64
dtypes: float64(2), object(2)
memory usage: 6.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 31 entries, 262 to 3129
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          31 non-null     object
 1   Genre         31 non-null     object
 2   EU_Sales      31 non-null     float64
 3   Global_Sales  31 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.2+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 213 entries, 33 to 3107
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          213 non-null    object
 1   Genre         213 non-null    object
 2   EU_Sales      213 non-null    float64
 3   Global_Sales  213 non-null    float64
dtypes: float64(2), object(2)
memory usage: 8.3+ KB
None
<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 774 to 3057
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          24 non-null     object
 1   Genre         24 non-null     object
 2   EU_Sales      24 non-null     float64
 3   Global_Sales  24 non-null     float64
dtypes: float64(2), object(2)
memory usage: 960.0+ bytes
None

Empty DataFrame
Columns: []
Index: []

In [93]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [99]:
games.loc[:,['Name','Year','Global_Sales']].groupby(['Year']).sum().sort_values(by='Global_Sales', ascending=False).iloc[:3]

        Global_Sales
Year
2010.0        315.47
2011.0        304.49
2008.0        255.45

In [107]:
games.loc[:,['Name','Year','Genre','Platform','EU_Sales']].groupby(['Genre','Year','Platform']).sum().sort_values(by='EU_Sales', ascending=False).iloc[:1]

                        EU_Sales
Genre  Year   Platform
Action 2013.0 PS3          21.72

In [154]:
games.loc[:,['Name','Year','Genre','Platform','EU_Sales']].groupby(['Genre','Year','Platform']).sum()['EU_Sales'].nlargest(1)

Genre   Year    Platform
Action  2013.0  PS3         21.72
Name: EU_Sales, dtype: float64

In [106]:
games.loc[:,['Name','Year','Genre','Platform','EU_Sales']].groupby(['Genre','Year','Platform']).sum().sort_values(by='EU_Sales', ascending=False)

                           EU_Sales
Genre     Year   Platform
Action    2013.0 PS3          21.72
          2014.0 PS4          19.18
          2012.0 PS3          17.37
          2011.0 PS3          16.49
Shooter   2011.0 PS3          15.98
...                             ...
Adventure 2013.0 X360          0.00
Strategy  2011.0 PS3           0.00
Misc      2016.0 PS4           0.00
                 PS3           0.00
Puzzle    2006.0 X360          0.00

[307 rows x 1 columns]

In [160]:
games.loc[:,['Name','Genre','Platform','EU_Sales','JP_Sales']].groupby(['Platform','Genre']).filter(lambda x: x['JP_Sales'].sum() > x['EU_Sales'].sum())

,Name,Genre,Platform,EU_Sales,JP_Sales
1246,Katamari Forever,Puzzle,PS3,0.05,0.06
1440,Beautiful Katamari,Puzzle,X360,0.02,0.15
2117,Bejeweled 3,Puzzle,PS3,0.00,0.00
2132,Bejeweled 3,Puzzle,X360,0.00,0.00
2214,Are You Smarter than a 5th Grader? Game Time,Puzzle,X360,0.00,0.00
2318,Tetris Evolution,Puzzle,X360,0.02,0.00
2497,Qubed,Puzzle,X360,0.00,0.00
2744,Puyo Puyo Tetris,Puzzle,PS3,0.00,0.04
2767,PopCap Arcade Vol 1,Puzzle,X360,0.00,0.00
2787,Bomberman: Act Zero,Puzzle,X360,0.00,0.00

In [161]:
games.loc[:,['Name','Genre','Platform','EU_Sales','JP_Sales','NA_Sales']].groupby(['Platform','Genre']).filter(lambda x: x['JP_Sales'].sum() > x['NA_Sales'].sum())

,Name,Genre,Platform,EU_Sales,JP_Sales,NA_Sales
1373,Farming Simulator 2015,Simulation,PS4,0.20,0.00,0.10
1490,Tropico 5,Simulation,PS4,0.16,0.05,0.05
2420,The Idolmaster: Platinum Stars,Simulation,PS4,0.00,0.09,0.00
3021,Winning Post 8 2016,Simulation,PS4,0.00,0.02,0.00
3141,Farming 2017 - The Simulation,Simulation,PS4,0.01,0.00,0.00

In [151]:
def return_max_sales(df):
    if df['EU_Sales']>df['JP_Sales']:
        df['Sales']=df['EU_Sales']
    else:
        df['Sales']= df['JP_Sales']
    return df['Sales']

In [125]:
test = pd.DataFrame(
{
    'id':[1,2,3],
    'EU_Sales':[100,200,300],
    'JP_Sales':[50,300,500]
}).set_index('id')

In [126]:
test

    EU_Sales  JP_Sales
id
1        100        50
2        200       300
3        300       500

In [129]:
test['EU_Sales']

id
1    100
2    200
3    300
Name: EU_Sales, dtype: int64

In [149]:
test.columns

Index(['EU_Sales', 'JP_Sales'], dtype='object')

In [147]:
# test.groupby('id').apply(lambda x: x['EU_Sales'] if x['EU_Sales']>x['JP_Sales'] else x['JP_Sales'] )

In [143]:
# test.apply(lambda x: True if )

    EU_Sales  JP_Sales
id
1        100        50
2        200       300
3        300       500