In [1]:
import pandas as pd
import numpy as np

In [2]:
tg = pd.read_csv('datasets/tech_giants.csv')

In [3]:
tg.head()

,date,month,year,day,name,open,close,high,low,volume,volume_type
0,2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
1,2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2,2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
3,2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
4,2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium

In [4]:
tg.shape

(7105, 11)

In [5]:
7105 / 250 /5

5.684

In [6]:
# 5 years of data
# 250 trading days, and 5 companies

In [7]:
tg.year.value_counts()

2016    1260
2014    1260
2015    1260
2017    1255
2018    1255
2019     815
Name: year, dtype: int64

In [8]:
tg.year.value_counts()/5

2016    252.0
2014    252.0
2015    252.0
2017    251.0
2018    251.0
2019    163.0
Name: year, dtype: float64

In [9]:
# 5 full years and 1 half year

In [10]:
tg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

### Index and RangeIndex

In [11]:
type(tg.index)

# range index is immutable object
# which further inhertis from the index class

pandas.core.indexes.range.RangeIndex

In [12]:
type(tg.columns)

# index is another immutable data structure
# numpy ndarray which is ordered and sliceable

pandas.core.indexes.base.Index

In [13]:
tg.set_index('date')

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2014-01-02,1,2014,2,FB,54.86,54.71,55.22,54.19,43257622,medium
2014-01-02,1,2014,2,AAPL,79.38,79.02,79.58,78.86,8398851,low
2014-01-02,1,2014,2,GOOGL,557.73,556.56,558.88,554.13,1822719,medium
2014-01-02,1,2014,2,MSFT,37.35,37.16,37.40,37.10,30643745,medium
2014-01-02,1,2014,2,AMZN,398.80,397.97,399.36,394.02,2140246,medium
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,8,2019,23,MSFT,137.19,133.39,138.35,132.80,38515386,medium
2019-08-23,8,2019,23,AAPL,209.43,202.64,212.05,201.00,46882843,medium
2019-08-23,8,2019,23,GOOGL,1185.17,1153.58,1195.67,1150.00,1813141,medium
2019-08-23,8,2019,23,AMZN,1793.03,1749.62,1804.90,1745.23,5277898,medium
2019-08-23,8,2019,23,FB,180.84,177.75,183.13,176.66,17331221,medium

In [14]:
# label based indexing

tg.set_index('date').loc['2019-08-01']

,month,year,day,name,open,close,high,low,volume,volume_type
date,,,,,,,,,,
2019-08-01,8,2019,1,GOOGL,1217.63,1211.78,1236.30,1207.00,1771271,medium
2019-08-01,8,2019,1,FB,194.17,192.73,198.47,190.88,17777013,medium
2019-08-01,8,2019,1,MSFT,137.00,138.06,140.94,136.93,40557502,medium
2019-08-01,8,2019,1,AMZN,1871.72,1855.32,1897.92,1844.01,4713311,medium
2019-08-01,8,2019,1,AAPL,213.90,208.43,218.03,206.74,54017922,medium

### Creating a MultiIndex

In [15]:
# using more than one field as the index for our
# dataframe
# hierarchical index

In [16]:
tg.set_index(['date','name'], inplace=True)

In [17]:
tg.head(10)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246
2014-01-03 FB         1  2014    3   55.00   54.56   55.65   54.53  38287706
           GOOGL      1  2014    3  557.50  552.50  558.47  552.47   1669229
           MSFT       1  2014    3   37.20   36.91   37.22   36.60  31134795
           AAPL       1  2014    3   79.00   77.28   79.10   77.20  14043410
           AMZN       1  2014    3  398.29  396.44  402.71  396.22   2213512

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium
2014-01-03 FB         medium
           GOOGL      medium
           MSFT       medium
           AAPL          low
           AMZN       medium

In [18]:
type(tg.index)

pandas.core.indexes.multi.MultiIndex

### MultiIndex from read_csv()

In [19]:
tg = pd.read_csv('datasets/tech_giants.csv',index_col=['date','name'])

In [20]:
tg.head(5)

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [21]:
# way 2
# pd.DataFrame(data,index=MultiIndexObject`)

### Hierarchical DataFrames

In [22]:
tg.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [23]:
tg.loc['2014-01-02','GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [24]:
tg.loc['2014-01-02']
# indexing by first index (date)

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [25]:
tg.loc['2014-01-02','GOOGL']

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [26]:
# tg.loc['2014-01-02']['GOOGL']

In [27]:
tg.loc['2014-01-02','GOOGL'].close

556.56

In [28]:
# passing the tuple to capture the label in multi-index

tg.loc[('2014-01-02','GOOGL')]

month                1
year              2014
day                  2
open            557.73
close           556.56
high            558.88
low             554.13
volume         1822719
volume_type     medium
Name: (2014-01-02, GOOGL), dtype: object

In [29]:
tg.loc[('2014-01-02','GOOGL'),'close']

556.56

In [30]:
# agnostic: having a non-commital attitude or belief

In [31]:
# iloc - agnostic to hierarchical dataframes
# loc  - cares

In [32]:
tg.head()

                  month  year  day    open   close    high     low    volume  \
date       name
2014-01-02 FB         1  2014    2   54.86   54.71   55.22   54.19  43257622
           AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851
           GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719
           MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745
           AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246

                 volume_type
date       name
2014-01-02 FB         medium
           AAPL          low
           GOOGL      medium
           MSFT       medium
           AMZN       medium

In [33]:
tg.iloc[2,4]

556.56

In [34]:
# lthe label based approach

tg.loc[('2014-01-03','AAPL'), 'open':'close']

open      79.0
close    77.28
Name: (2014-01-03, AAPL), dtype: object

In [35]:
# alternatively
tg.iloc[8,3:5]

open      79.0
close    77.28
Name: (2014-01-03, AAPL), dtype: object

### Indexing Ranges and Slices

In [36]:
# select multiple days

In [37]:
tg.loc[['2015-01-06','2015-01-07']]

                  month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AAPL       1  2015    6  106.54  106.26  107.43  104.63  65797116
           FB         1  2015    6   77.23   76.15   77.59   75.36  27399288
           AMZN       1  2015    6  302.20  295.29  303.00  292.38   3519034
           MSFT       1  2015    6   46.38   45.65   46.75   45.54  36447854
           GOOGL      1  2015    6  520.49  506.64  521.21  505.55   2731813
2015-01-07 FB         1  2015    7   76.76   76.15   77.36   75.82  22045333
           MSFT       1  2015    7   45.98   46.23   46.46   45.49  29114061
           GOOGL      1  2015    7  510.99  505.15  511.49  503.65   2345875
           AMZN       1  2015    7  297.54  298.42  301.28  295.33   2640349
           AAPL       1  2015    7  107.20  107.75  108.20  106.70  40105934

                 volume_type
date       name
2015-01-06 AAPL       medium
           FB         medium
           AMZN       medium
           MSFT       medium
           GOOGL      medium
2015-01-07 FB         medium
           MSFT       medium
           GOOGL      medium
           AMZN       medium
           AAPL       medium

In [38]:
tg.loc[(['2015-01-06','2015-01-07'],['AMZN','FB']),:]

                 month  year  day    open   close    high     low    volume  \
date       name
2015-01-06 AMZN      1  2015    6  302.20  295.29  303.00  292.38   3519034
           FB        1  2015    6   77.23   76.15   77.59   75.36  27399288
2015-01-07 AMZN      1  2015    7  297.54  298.42  301.28  295.33   2640349
           FB        1  2015    7   76.76   76.15   77.36   75.82  22045333

                volume_type
date       name
2015-01-06 AMZN      medium
           FB        medium
2015-01-07 AMZN      medium
           FB        medium

In [39]:
# [([index1],[index2]),[column_index]]

In [40]:
# [([index1],[index2]),:]

In [41]:
tg.loc[(['2015-01-06','2015-01-07'],['AMZN','FB']),['open','close','volume']]

                   open   close    volume
date       name
2015-01-06 AMZN  302.20  295.29   3519034
           FB     77.23   76.15  27399288
2015-01-07 AMZN  297.54  298.42   2640349
           FB     76.76   76.15  22045333

In [42]:
# ablility to slice

In [43]:
# slicing across both dimensions 

tg.loc['2017-01-03':'2017-01-31','open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

In [44]:
# tg.loc[(['2017-01-03':'2017-01-31'],['GOOGL']),'open':'low']

In [45]:
# inorder to slice hierachical index, we have to slice object

In [46]:
tg.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [47]:
tg.loc[(slice('2017-01-03','2017-01-31'),'GOOGL'),'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [48]:
# skipping of index
# to select everything slice(NOne)

tg.loc[(slice(None), ('FB','AMZN')),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

In [49]:
tg.loc[(slice(None), ['FB','AMZN']),'open']

date        name
2014-01-02  FB        54.86
2014-01-03  FB        55.00
2014-01-06  FB        54.39
2014-01-07  FB        57.67
2014-01-08  FB        57.59
                     ...
2019-08-19  AMZN    1818.08
2019-08-20  AMZN    1814.50
2019-08-21  AMZN    1819.39
2019-08-22  AMZN    1828.00
2019-08-23  AMZN    1793.03
Name: open, Length: 2842, dtype: float64

### IndexSlice (: operator)

In [50]:
# high and low for all days for AMZN and FB

In [51]:
tg.loc[pd.IndexSlice[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [52]:
i = pd.IndexSlice 
# using short form

In [53]:
tg.loc[i[:,['FB','AMZN']],'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
2014-01-03 FB      55.65    54.53
2014-01-06 FB      57.26    54.05
2014-01-07 FB      58.55    57.22
2014-01-08 FB      58.41    57.23
...                  ...      ...
2019-08-19 AMZN  1826.00  1812.61
2019-08-20 AMZN  1816.82  1799.88
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23

[2842 rows x 2 columns]

In [54]:
# jan 6 to jan 10

In [55]:
tg.loc[i['2014-01-06':'2014-01-10',['FB','AMZN']], 'open':'low']

                   open   close    high     low
date       name
2014-01-06 AMZN  396.13  393.63  397.00  388.42
           FB     54.39   57.20   57.26   54.05
2014-01-07 FB     57.67   57.92   58.55   57.22
           AMZN  395.04  398.03  398.47  394.29
2014-01-08 AMZN  398.47  401.92  403.00  396.04
           FB     57.59   58.23   58.41   57.23
2014-01-09 AMZN  403.75  401.01  406.89  398.44
           FB     58.66   57.22   58.96   56.65
2014-01-10 FB     57.13   57.94   58.30   57.06
           AMZN  402.04  397.66  403.76  393.80

### Cross Sections with xs()

In [56]:
# subset of label based indexing

In [57]:
tg.xs('2019-01-02')

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [58]:
tg.loc['2019-01-02']

,month,year,day,open,close,high,low,volume,volume_type
name,,,,,,,,,
MSFT,1,2019,2,99.55,101.12,101.75,98.94,35329345,medium
FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium
GOOGL,1,2019,2,1027.20,1054.68,1060.79,1025.28,1593395,medium
AMZN,1,2019,2,1465.20,1539.13,1553.36,1460.93,7983103,medium
AAPL,1,2019,2,154.89,157.92,158.85,154.23,37039737,medium

In [59]:
# for FB all dates

tg.loc[(slice(None),('FB')),:]

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [60]:
tg.xs('FB',level=1)

# drops the column it is selected from

,month,year,day,open,close,high,low,volume,volume_type
date,,,,,,,,,
2014-01-02,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...
2019-08-19,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [61]:
tg.xs('2014-01-02',level=0)

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [62]:
tg.xs('FB',level=1, drop_level=False)

# this does not drop name column

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2014-01-02,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622,medium
2014-01-03,FB,1,2014,3,55.00,54.56,55.65,54.53,38287706,medium
2014-01-06,FB,1,2014,6,54.39,57.20,57.26,54.05,68974359,high
2014-01-07,FB,1,2014,7,57.67,57.92,58.55,57.22,77329009,high
2014-01-08,FB,1,2014,8,57.59,58.23,58.41,57.23,56800776,high
...,...,...,...,...,...,...,...,...,...,...
2019-08-19,FB,8,2019,19,186.01,186.17,187.50,184.85,9699661,low
2019-08-20,FB,8,2019,20,185.45,183.81,186.00,182.39,10087592,low
2019-08-21,FB,8,2019,21,185.00,183.55,185.90,183.14,8409548,low
2019-08-22,FB,8,2019,22,183.43,182.04,184.11,179.91,10829509,low
2019-08-23,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221,medium

In [63]:
## selecting from multiple levels at once

In [64]:
tg.xs(('2019-01-02','FB'),level=(0,1))

,,month,year,day,open,close,high,low,volume,volume_type
date,name,,,,,,,,,
2019-01-02,FB,1,2019,2,128.99,135.68,137.51,128.56,28146193,medium

In [65]:
tg.xs('month',axis=1)

date        name
2014-01-02  FB       1
            AAPL     1
            GOOGL    1
            MSFT     1
            AMZN     1
                    ..
2019-08-23  MSFT     8
            AAPL     8
            GOOGL    8
            AMZN     8
            FB       8
Name: month, Length: 7105, dtype: int64

In [67]:
# tg.loc[pd.IndexSlice[['2015-07-13':'2016-08-17']],'open':'low']

In [68]:
tech_df2 = tg.loc[i['2015-07-13':'2016-08-17'],'open':'low']

In [69]:
tech_df2.head()

                    open   close    high     low
date       name
2015-07-13 MSFT    44.98   45.54   45.62   44.95
           AMZN   448.29  455.57  457.87  447.54
           FB      88.66   90.10   90.22   88.42
           GOOGL  559.51  571.73  572.85  558.70
           AAPL   125.03  125.66  125.76  124.32

In [70]:
tech_df2.loc[i[:,['AAPL']],:].sample(10)

                   open   close    high     low
date       name
2016-05-16 AAPL   92.39   93.88   94.39   91.65
2016-04-26 AAPL  103.91  104.35  105.30  103.91
2015-09-17 AAPL  115.66  113.92  116.49  113.72
2015-12-24 AAPL  109.00  108.03  109.00  107.95
2015-10-09 AAPL  110.00  112.12  112.28  109.49
2015-07-23 AAPL  126.20  125.16  127.09  125.06
2015-11-17 AAPL  114.92  113.69  115.05  113.32
2016-02-12 AAPL   94.19   93.99   94.50   93.01
2016-03-18 AAPL  106.34  105.92  106.50  105.19
2016-01-12 AAPL  100.55   99.96  100.69   98.84

In [71]:
tech_df2.loc[i[:,['AAPL']],:].sample(10)

                   open   close    high     low
date       name
2016-07-15 AAPL   98.92   98.78   99.30   98.50
2015-08-18 AAPL  116.43  116.50  117.44  116.01
2016-01-06 AAPL  100.56  100.70  102.37   99.87
2015-12-24 AAPL  109.00  108.03  109.00  107.95
2015-08-06 AAPL  115.97  115.13  116.50  114.12
2016-05-06 AAPL   93.37   92.72   93.45   91.85
2015-10-29 AAPL  118.70  120.53  120.69  118.27
2016-04-06 AAPL  110.23  110.96  110.98  109.20
2016-03-08 AAPL  100.78  101.03  101.76  100.40
2016-01-11 AAPL   98.97   98.53   99.06   97.34

In [72]:
tech_df2.loc[i[:,['AAPL','GOOGL']],'high':'low']

                    high     low
date       name
2015-07-13 AAPL   125.76  124.32
2015-07-14 AAPL   126.37  125.04
2015-07-15 AAPL   127.15  125.58
2015-07-16 AAPL   128.57  127.35
2015-07-17 AAPL   129.62  128.31
...                  ...     ...
2016-08-11 GOOGL  813.88  806.00
2016-08-12 GOOGL  807.19  803.64
2016-08-15 GOOGL  811.36  804.03
2016-08-16 GOOGL  804.26  797.00
2016-08-17 GOOGL  805.63  796.30

[558 rows x 2 columns]

In [73]:
type(tg)

pandas.core.frame.DataFrame

In [74]:
type(tg.index)

pandas.core.indexes.multi.MultiIndex

In [75]:
tg.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [79]:
# names

In [78]:
tg.index.names

FrozenList(['date', 'name'])

In [80]:
# levels

In [81]:
tg.index.nlevels

2

In [82]:
len(tg.index.levels)

2

In [83]:
tg.index.levels

FrozenList([['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08', '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15', '2014-01-16', '2014-01-17', '2014-01-21', '2014-01-22', '2014-01-23', '2014-01-24', '2014-01-27', '2014-01-28', '2014-01-29', '2014-01-30', '2014-01-31', '2014-02-03', '2014-02-04', '2014-02-05', '2014-02-06', '2014-02-07', '2014-02-10', '2014-02-11', '2014-02-12', '2014-02-13', '2014-02-14', '2014-02-18', '2014-02-19', '2014-02-20', '2014-02-21', '2014-02-24', '2014-02-25', '2014-02-26', '2014-02-27', '2014-02-28', '2014-03-03', '2014-03-04', '2014-03-05', '2014-03-06', '2014-03-07', '2014-03-10', '2014-03-11', '2014-03-12', '2014-03-13', '2014-03-14', '2014-03-17', '2014-03-18', '2014-03-19', '2014-03-20', '2014-03-21', '2014-03-24', '2014-03-25', '2014-03-26', '2014-03-27', '2014-03-28', '2014-03-31', '2014-04-01', '2014-04-02', '2014-04-03', '2014-04-04', '2014-04-07', '2014-04-08', '2014-04-09', '2014-04-10', '2014-04-11', '2014-04-14', '2014-04-15', '2014-04-16', '2014-04-17', '2014-04-21', '2014-04-22', '2014-04-23', '2014-04-24', '2014-04-25', '2014-04-28', '2014-04-29', '2014-04-30', '2014-05-01', '2014-05-02', '2014-05-05', '2014-05-06', '2014-05-07', '2014-05-08', '2014-05-09', '2014-05-12', '2014-05-13', '2014-05-14', '2014-05-15', '2014-05-16', '2014-05-19', '2014-05-20', '2014-05-21', '2014-05-22', '2014-05-23', '2014-05-27', ...], ['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT']])

In [84]:
tg.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [85]:
tg.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [87]:
# highest level of index is date index (outer level)

In [90]:
tg.index.levshape

# there are 1421 dates and 5 distinct names (tickers)

(1421, 5)

In [91]:
tg.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

### Adding Another Level

In [92]:
tg.set_index('volume_type', append=True)

# append to exsinting index instead of creating new index

                              month  year  day     open    close     high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2    54.86    54.71    55.22
           AAPL  low              1  2014    2    79.38    79.02    79.58
           GOOGL medium           1  2014    2   557.73   556.56   558.88
           MSFT  medium           1  2014    2    37.35    37.16    37.40
           AMZN  medium           1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 MSFT  medium           8  2019   23   137.19   133.39   138.35
           AAPL  medium           8  2019   23   209.43   202.64   212.05
           GOOGL medium           8  2019   23  1185.17  1153.58  1195.67
           AMZN  medium           8  2019   23  1793.03  1749.62  1804.90
           FB    medium           8  2019   23   180.84   177.75   183.13

                                  low    volume
date       name  volume_type
2014-01-02 FB    medium         54.19  43257622
           AAPL  low            78.86   8398851
           GOOGL medium        554.13   1822719
           MSFT  medium         37.10  30643745
           AMZN  medium        394.02   2140246
...                               ...       ...
2019-08-23 MSFT  medium        132.80  38515386
           AAPL  medium        201.00  46882843
           GOOGL medium       1150.00   1813141
           AMZN  medium       1745.23   5277898
           FB    medium        176.66  17331221

[7105 rows x 8 columns]

In [94]:
tg.set_index('volume_type')

# replaces other index and sets volume_type as new index

             month  year  day     open    close     high      low    volume
volume_type
medium           1  2014    2    54.86    54.71    55.22    54.19  43257622
low              1  2014    2    79.38    79.02    79.58    78.86   8398851
medium           1  2014    2   557.73   556.56   558.88   554.13   1822719
medium           1  2014    2    37.35    37.16    37.40    37.10  30643745
medium           1  2014    2   398.80   397.97   399.36   394.02   2140246
...            ...   ...  ...      ...      ...      ...      ...       ...
medium           8  2019   23   137.19   133.39   138.35   132.80  38515386
medium           8  2019   23   209.43   202.64   212.05   201.00  46882843
medium           8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
medium           8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
medium           8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [95]:
tg.set_index('volume_type', append=True, inplace=True)

In [96]:
tg.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [97]:
tg.index.nlevels

3

In [98]:
tg.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [100]:
tg.index.levshape

(1421, 5, 3)

In [102]:
tg.index.values

array([('2014-01-02', 'FB', 'medium'), ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'), ...,
       ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'AMZN', 'medium'), ('2019-08-23', 'FB', 'medium')],
      dtype=object)

In [103]:
# jan 2019 high volumne trading days

In [106]:
tg.loc[(slice('2019-01-01','2019-01-31'), slice(None), 'high'),:]

                             month  year  day     open    close     high  \
date       name volume_type
2019-01-03 AAPL high             1  2019    3   143.98   142.19   145.72
2019-01-04 AMZN high             1  2019    4  1530.00  1575.39  1594.00
2019-01-08 AMZN high             1  2019    8  1664.69  1656.58  1676.61
2019-01-31 AMZN high             1  2019   31  1692.85  1718.73  1736.41
           FB   high             1  2019   31   165.60   166.69   171.68

                                 low    volume
date       name volume_type
2019-01-03 AAPL high          142.00  91312195
2019-01-04 AMZN high         1518.31   9182575
2019-01-08 AMZN high         1616.61   8881428
2019-01-31 AMZN high         1679.08  10910338
           FB   high          165.00  77233602

In [107]:
tg.loc[(slice('2019-01-01','2019-01-31'), slice(None), ['high','medium']),:]

                              month  year  day     open    close     high  \
date       name  volume_type
2019-01-02 MSFT  medium           1  2019    2    99.55   101.12   101.75
           FB    medium           1  2019    2   128.99   135.68   137.51
           GOOGL medium           1  2019    2  1027.20  1054.68  1060.79
           AMZN  medium           1  2019    2  1465.20  1539.13  1553.36
           AAPL  medium           1  2019    2   154.89   157.92   158.85
...                             ...   ...  ...      ...      ...      ...
2019-01-31 AAPL  medium           1  2019   31   166.11   166.44   169.00
           GOOGL medium           1  2019   31  1112.24  1125.89  1127.67
           AMZN  high             1  2019   31  1692.85  1718.73  1736.41
           FB    high             1  2019   31   165.60   166.69   171.68
           MSFT  medium           1  2019   31   103.80   104.43   105.22

                                  low    volume
date       name  volume_type
2019-01-02 MSFT  medium         98.94  35329345
           FB    medium        128.56  28146193
           GOOGL medium       1025.28   1593395
           AMZN  medium       1460.93   7983103
           AAPL  medium        154.23  37039737
...                               ...       ...
2019-01-31 AAPL  medium        164.56  40739649
           GOOGL medium       1105.25   2011572
           AMZN  high         1679.08  10910338
           FB    high          165.00  77233602
           MSFT  medium        103.18  55636391

[104 rows x 8 columns]

In [109]:
# all high volume trading days

In [110]:
tg.xs(('high'),level=2)

                  month  year  day     open    close     high      low  \
date       name
2014-01-06 FB         1  2014    6    54.39    57.20    57.26    54.05
2014-01-07 FB         1  2014    7    57.67    57.92    58.55    57.22
2014-01-08 FB         1  2014    8    57.59    58.23    58.41    57.23
2014-01-09 FB         1  2014    9    58.66    57.22    58.96    56.65
2014-01-13 FB         1  2014   13    57.89    55.91    58.25    55.38
...                 ...   ...  ...      ...      ...      ...      ...
2019-04-30 GOOGL      4  2019   30  1190.63  1198.96  1200.98  1183.00
2019-06-03 FB         6  2019    3   175.00   164.15   175.05   161.01
           AMZN       6  2019    3  1760.01  1692.69  1766.29  1672.00
           GOOGL      6  2019    3  1066.93  1038.74  1067.00  1027.03
2019-07-26 GOOGL      7  2019   26  1228.00  1245.22  1268.39  1228.00

                    volume
date       name
2014-01-06 FB     68974359
2014-01-07 FB     77329009
2014-01-08 FB     56800776
2014-01-09 FB     92349222
2014-01-13 FB     63106519
...                    ...
2019-04-30 GOOGL   6658855
2019-06-03 FB     56059609
           AMZN    9098708
           GOOGL   4844480
2019-07-26 GOOGL   6060795

[375 rows x 8 columns]

In [112]:
tg.xs(('FB','high'),level=(1,2))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

In [113]:
115/375

0.30666666666666664

### Shuffling Levels

In [114]:
tg.head()

                              month  year  day    open   close    high  \
date       name  volume_type
2014-01-02 FB    medium           1  2014    2   54.86   54.71   55.22
           AAPL  low              1  2014    2   79.38   79.02   79.58
           GOOGL medium           1  2014    2  557.73  556.56  558.88
           MSFT  medium           1  2014    2   37.35   37.16   37.40
           AMZN  medium           1  2014    2  398.80  397.97  399.36

                                 low    volume
date       name  volume_type
2014-01-02 FB    medium        54.19  43257622
           AAPL  low           78.86   8398851
           GOOGL medium       554.13   1822719
           MSFT  medium        37.10  30643745
           AMZN  medium       394.02   2140246

In [116]:
## swaplevel

In [117]:
tg.swaplevel(2,1)

# swapping 2 and 1

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [118]:
tg.swaplevel('volume_type','name')

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2    54.86    54.71    55.22
           low         AAPL       1  2014    2    79.38    79.02    79.58
           medium      GOOGL      1  2014    2   557.73   556.56   558.88
                       MSFT       1  2014    2    37.35    37.16    37.40
                       AMZN       1  2014    2   398.80   397.97   399.36
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       AAPL       8  2019   23   209.43   202.64   212.05
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       FB         8  2019   23   180.84   177.75   183.13

                                  low    volume
date       volume_type name
2014-01-02 medium      FB       54.19  43257622
           low         AAPL     78.86   8398851
           medium      GOOGL   554.13   1822719
                       MSFT     37.10  30643745
                       AMZN    394.02   2140246
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       AAPL    201.00  46882843
                       GOOGL  1150.00   1813141
                       AMZN   1745.23   5277898
                       FB      176.66  17331221

[7105 rows x 8 columns]

In [119]:
tg = tg.swaplevel('volume_type','name')

In [120]:
tg.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [121]:
# to reorder more broadly using a single method

In [122]:
tg.reorder_levels([2,0,1])

,,,month,year,day,open,close,high,low,volume
name,date,volume_type,,,,,,,,
FB,2014-01-02,medium,1,2014,2,54.86,54.71,55.22,54.19,43257622
AAPL,2014-01-02,low,1,2014,2,79.38,79.02,79.58,78.86,8398851
GOOGL,2014-01-02,medium,1,2014,2,557.73,556.56,558.88,554.13,1822719
MSFT,2014-01-02,medium,1,2014,2,37.35,37.16,37.40,37.10,30643745
AMZN,2014-01-02,medium,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
MSFT,2019-08-23,medium,8,2019,23,137.19,133.39,138.35,132.80,38515386
AAPL,2019-08-23,medium,8,2019,23,209.43,202.64,212.05,201.00,46882843
GOOGL,2019-08-23,medium,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
AMZN,2019-08-23,medium,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
FB,2019-08-23,medium,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [123]:
tg.index.reorder_levels([2,0,1])

MultiIndex([(   'FB', '2014-01-02', 'medium'),
            ( 'AAPL', '2014-01-02',    'low'),
            ('GOOGL', '2014-01-02', 'medium'),
            ( 'MSFT', '2014-01-02', 'medium'),
            ( 'AMZN', '2014-01-02', 'medium'),
            (   'FB', '2014-01-03', 'medium'),
            ('GOOGL', '2014-01-03', 'medium'),
            ( 'MSFT', '2014-01-03', 'medium'),
            ( 'AAPL', '2014-01-03',    'low'),
            ( 'AMZN', '2014-01-03', 'medium'),
            ...
            ( 'MSFT', '2019-08-22', 'medium'),
            (   'FB', '2019-08-22',    'low'),
            ( 'AMZN', '2019-08-22', 'medium'),
            ( 'AAPL', '2019-08-22', 'medium'),
            ('GOOGL', '2019-08-22',    'low'),
            ( 'MSFT', '2019-08-23', 'medium'),
            ( 'AAPL', '2019-08-23', 'medium'),
            ('GOOGL', '2019-08-23', 'medium'),
            ( 'AMZN', '2019-08-23', 'medium'),
            (   'FB', '2019-08-23', 'medium')],
           names=['name', 'date', 'volume_type'], length=7105)

### Removing MultiIndex Levels

In [125]:
tg.droplevel(1)
# the second column has been dropped

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [127]:
# tg.head()

In [130]:
# to restore it back to the dataframe
# volume_type has been placed back to the data

tg.reset_index(level=1)

                 volume_type  month  year  day     open    close     high  \
date       name
2014-01-02 FB         medium      1  2014    2    54.86    54.71    55.22
           AAPL          low      1  2014    2    79.38    79.02    79.58
           GOOGL      medium      1  2014    2   557.73   556.56   558.88
           MSFT       medium      1  2014    2    37.35    37.16    37.40
           AMZN       medium      1  2014    2   398.80   397.97   399.36
...                      ...    ...   ...  ...      ...      ...      ...
2019-08-23 MSFT       medium      8  2019   23   137.19   133.39   138.35
           AAPL       medium      8  2019   23   209.43   202.64   212.05
           GOOGL      medium      8  2019   23  1185.17  1153.58  1195.67
           AMZN       medium      8  2019   23  1793.03  1749.62  1804.90
           FB         medium      8  2019   23   180.84   177.75   183.13

                      low    volume
date       name
2014-01-02 FB       54.19  43257622
           AAPL     78.86   8398851
           GOOGL   554.13   1822719
           MSFT     37.10  30643745
           AMZN    394.02   2140246
...                   ...       ...
2019-08-23 MSFT    132.80  38515386
           AAPL    201.00  46882843
           GOOGL  1150.00   1813141
           AMZN   1745.23   5277898
           FB      176.66  17331221

[7105 rows x 9 columns]

In [132]:
tg.reset_index(level=1,drop=True)

# discarded just like with droplevel

                  month  year  day     open    close     high      low  \
date       name
2014-01-02 FB         1  2014    2    54.86    54.71    55.22    54.19
           AAPL       1  2014    2    79.38    79.02    79.58    78.86
           GOOGL      1  2014    2   557.73   556.56   558.88   554.13
           MSFT       1  2014    2    37.35    37.16    37.40    37.10
           AMZN       1  2014    2   398.80   397.97   399.36   394.02
...                 ...   ...  ...      ...      ...      ...      ...
2019-08-23 MSFT       8  2019   23   137.19   133.39   138.35   132.80
           AAPL       8  2019   23   209.43   202.64   212.05   201.00
           GOOGL      8  2019   23  1185.17  1153.58  1195.67  1150.00
           AMZN       8  2019   23  1793.03  1749.62  1804.90  1745.23
           FB         8  2019   23   180.84   177.75   183.13   176.66

                    volume
date       name
2014-01-02 FB     43257622
           AAPL    8398851
           GOOGL   1822719
           MSFT   30643745
           AMZN    2140246
...                    ...
2019-08-23 MSFT   38515386
           AAPL   46882843
           GOOGL   1813141
           AMZN    5277898
           FB     17331221

[7105 rows x 8 columns]

In [133]:
# removing several levels at once

In [134]:
tg.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 medium      FB         1  2014    2   54.86   54.71   55.22
           low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
                       AMZN       1  2014    2  398.80  397.97  399.36

                                 low    volume
date       volume_type name
2014-01-02 medium      FB      54.19  43257622
           low         AAPL    78.86   8398851
           medium      GOOGL  554.13   1822719
                       MSFT    37.10  30643745
                       AMZN   394.02   2140246

In [136]:
tg.droplevel(['volume_type','name'])

# removes both levels

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [138]:
tg.droplevel([1,2]) # passing integer

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [139]:
tg.reset_index(level=['volume_type','name'],drop=True)

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [140]:
tg.reset_index(level=['volume_type','name'])

,volume_type,name,month,year,day,open,close,high,low,volume
date,,,,,,,,,,
2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...
2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

In [141]:
# removing all index and getting back to dfault to basic range index

In [142]:
tg.reset_index()

,date,volume_type,name,month,year,day,open,close,high,low,volume
0,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
1,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
2,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
3,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745
4,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
...,...,...,...,...,...,...,...,...,...,...,...
7100,2019-08-23,medium,MSFT,8,2019,23,137.19,133.39,138.35,132.80,38515386
7101,2019-08-23,medium,AAPL,8,2019,23,209.43,202.64,212.05,201.00,46882843
7102,2019-08-23,medium,GOOGL,8,2019,23,1185.17,1153.58,1195.67,1150.00,1813141
7103,2019-08-23,medium,AMZN,8,2019,23,1793.03,1749.62,1804.90,1745.23,5277898
7104,2019-08-23,medium,FB,8,2019,23,180.84,177.75,183.13,176.66,17331221

### MultiIndex sort_index()

In [143]:
tg.loc[(slice('2014-01-02','2014-04-02'),slice(None), 'AAPL'),'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [151]:
# tg.loc[(slice('2014-01-02','2014-04-02'),slice(None), 'AAPL'),'open':'low']


## unsorted index error

In [147]:
tg.sort_index(inplace=True)

In [150]:
tg.head()

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745

In [149]:
tg.loc[(slice('2014-01-02','2014-04-02'),slice(None), 'AAPL'),'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

It is always good to sort the index


- improves retrieval performance, which becomes significant
-- for large dataframes, or
-- frequent retrieval

- enables slicing syntax

- overall a good practice when working with tabular data representation, incluing pandas, excel, sql etc

In [154]:
tg.head(10)

                              month  year  day    open   close    high  \
date       volume_type name
2014-01-02 low         AAPL       1  2014    2   79.38   79.02   79.58
           medium      AMZN       1  2014    2  398.80  397.97  399.36
                       FB         1  2014    2   54.86   54.71   55.22
                       GOOGL      1  2014    2  557.73  556.56  558.88
                       MSFT       1  2014    2   37.35   37.16   37.40
2014-01-03 low         AAPL       1  2014    3   79.00   77.28   79.10
           medium      AMZN       1  2014    3  398.29  396.44  402.71
                       FB         1  2014    3   55.00   54.56   55.65
                       GOOGL      1  2014    3  557.50  552.50  558.47
                       MSFT       1  2014    3   37.20   36.91   37.22

                                 low    volume
date       volume_type name
2014-01-02 low         AAPL    78.86   8398851
           medium      AMZN   394.02   2140246
                       FB      54.19  43257622
                       GOOGL  554.13   1822719
                       MSFT    37.10  30643745
2014-01-03 low         AAPL    77.20  14043410
           medium      AMZN   396.22   2213512
                       FB      54.53  38287706
                       GOOGL  552.47   1669229
                       MSFT    36.60  31134795

In [155]:
# sort one level of multi index in descending order
# sort name in ascending order

### Sorting different levels in different order

In [156]:
tg.sort_index(level=(0,2), ascending=(True, False))

                              month  year  day     open    close     high  \
date       volume_type name
2014-01-02 medium      MSFT       1  2014    2    37.35    37.16    37.40
                       GOOGL      1  2014    2   557.73   556.56   558.88
                       FB         1  2014    2    54.86    54.71    55.22
                       AMZN       1  2014    2   398.80   397.97   399.36
           low         AAPL       1  2014    2    79.38    79.02    79.58
...                             ...   ...  ...      ...      ...      ...
2019-08-23 medium      MSFT       8  2019   23   137.19   133.39   138.35
                       GOOGL      8  2019   23  1185.17  1153.58  1195.67
                       FB         8  2019   23   180.84   177.75   183.13
                       AMZN       8  2019   23  1793.03  1749.62  1804.90
                       AAPL       8  2019   23   209.43   202.64   212.05

                                  low    volume
date       volume_type name
2014-01-02 medium      MSFT     37.10  30643745
                       GOOGL   554.13   1822719
                       FB       54.19  43257622
                       AMZN    394.02   2140246
           low         AAPL     78.86   8398851
...                               ...       ...
2019-08-23 medium      MSFT    132.80  38515386
                       GOOGL  1150.00   1813141
                       FB      176.66  17331221
                       AMZN   1745.23   5277898
                       AAPL    201.00  46882843

[7105 rows x 8 columns]

### More Multiindex Methods

In [219]:
tidx = tg.index

In [220]:
tidx

MultiIndex([('2014-01-02',    'low',  'AAPL'),
            ('2014-01-02', 'medium',  'AMZN'),
            ('2014-01-02', 'medium',    'FB'),
            ('2014-01-02', 'medium', 'GOOGL'),
            ('2014-01-02', 'medium',  'MSFT'),
            ('2014-01-03',    'low',  'AAPL'),
            ('2014-01-03', 'medium',  'AMZN'),
            ('2014-01-03', 'medium',    'FB'),
            ('2014-01-03', 'medium', 'GOOGL'),
            ('2014-01-03', 'medium',  'MSFT'),
            ...
            ('2019-08-22',    'low',    'FB'),
            ('2019-08-22',    'low', 'GOOGL'),
            ('2019-08-22', 'medium',  'AAPL'),
            ('2019-08-22', 'medium',  'AMZN'),
            ('2019-08-22', 'medium',  'MSFT'),
            ('2019-08-23', 'medium',  'AAPL'),
            ('2019-08-23', 'medium',  'AMZN'),
            ('2019-08-23', 'medium',    'FB'),
            ('2019-08-23', 'medium', 'GOOGL'),
            ('2019-08-23', 'medium',  'MSFT')],
           names=['Trading Date', 'Volume Category', 'Ticker'], length=7105)

In [221]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [222]:
tidx.is_lexsorted()

# lexical graphics sort - alphabetical order
# in lexsort 10 comes before 7
# numbers are treated as individaul letter

## 1 comes before 7

True

In [223]:
tidx.sortlevel(0, ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['Trading Date', 'Volume Category', 'Ticker'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0]))

In [234]:
tidx.sortlevel((0,1,2), ascending=(False,True,True), sort_remaining=True)

## ??

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ...
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',  'MSFT')],
            names=['Trading Date', 'Volume Category', 'Ticker'], length=7105),
 array([   0,    1,    2, ..., 7102, 7103, 7104]))

In [225]:
tidx.set_names(names=['Trading Date','Volume Category','Ticker'],inplace=True)

In [211]:
tg.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [212]:
tidx.sortlevel((0,1,2), ascending=(False,False,False))

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ...
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',  'MSFT')],
            names=['Trading Date', 'Volume Category', 'Ticker'], length=7105),
 array([   0,    1,    2, ..., 7102, 7103, 7104]))

In [217]:
# tidx = tidx.sortlevel(0, ascending=False, sort_remaining=True)

In [218]:
# tidx

In [215]:
tg.head()

                                     month  year  day    open   close    high  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL        1  2014    2   79.38   79.02   79.58
             medium          AMZN        1  2014    2  398.80  397.97  399.36
                             FB          1  2014    2   54.86   54.71   55.22
                             GOOGL       1  2014    2  557.73  556.56  558.88
                             MSFT        1  2014    2   37.35   37.16   37.40

                                        low    volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL     78.86   8398851
             medium          AMZN    394.02   2140246
                             FB       54.19  43257622
                             GOOGL   554.13   1822719
                             MSFT     37.10  30643745

In [228]:
tidx.to_flat_index()

# shows how pandas think of our multilevel index
# ('2014-01-02', 'low', 'AAPL')

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [227]:
tidx.to_flat_index().shape

(7105,)

In [230]:
tg.close

# like multi index series

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL        79.02
              medium           AMZN       397.97
                               FB          54.71
                               GOOGL      556.56
                               MSFT        37.16
                                          ...
2019-08-23    medium           AAPL       202.64
                               AMZN      1749.62
                               FB         177.75
                               GOOGL     1153.58
                               MSFT       133.39
Name: close, Length: 7105, dtype: float64

In [232]:
# multi index represent tight coupling of lables
# hierarchy between labels and asscoicated values

### Reshaping with stack()

In [235]:
 tg.stack()

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month            1.00
                                       year          2014.00
                                       day              2.00
                                       open            79.38
                                       close           79.02
                                                    ...
2019-08-23    medium           MSFT    open           137.19
                                       close          133.39
                                       high           138.35
                                       low            132.80
                                       volume    38515386.00
Length: 56840, dtype: float64

In [236]:
stacked =  tg.stack()

In [240]:
stacked.head()

# transfer of the dim from col axis to wider multi index

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month       1.00
                                       year     2014.00
                                       day         2.00
                                       open       79.38
                                       close      79.02
dtype: float64

In [239]:
type(stacked)

pandas.core.series.Series

In [242]:
# from 3 level multi-index df with 1 level col axi  to 4 level multi  index series
# containig single value

In [243]:
stacked.index.nlevels

4

In [246]:
stacked.index.names
# immutable

FrozenList(['Trading Date', 'Volume Category', 'Ticker', None])

In [247]:
# create a new instance

names = stacked.index.names

In [248]:
stacked.index.set_names(['Trading Date', 'Volume Category', 'Ticker', 'Previously a Column Axis'], inplace=True)

In [249]:
stacked.head()

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

### unstack(), The flipside

In [250]:
stacked.unstack()

Previously a Column Axis             month    year   day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [252]:
stacked.unstack().unstack()

# second innermost will be column

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06   high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
             medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22   low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
             medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                 NaN     NaN     NaN  ...   78.86      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03   low                 NaN     NaN     NaN  ...   77.20      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06   high             2014.0     NaN     NaN  ...     NaN      NaN
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...     NaN  1815.00
             medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22   low              2019.0  2019.0     NaN  ...     NaN      NaN
             medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                 NaN      NaN     NaN   8398851.0        NaN
             medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03   low                 NaN      NaN     NaN  14043410.0        NaN
             medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06   high              54.05      NaN     NaN         NaN        NaN
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00         NaN  2039231.0
             medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22   low              179.91  1178.91     NaN         NaN        NaN
             medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                     NaN        NaN         NaN
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                     NaN        NaN         NaN
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0        NaN         NaN
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                  NaN        NaN         NaN
2019-08-22   low              10829509.0   867915.0         NaN
             medium                  NaN        NaN  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [253]:
stacked.unstack().unstack().unstack()

Previously a Column Axis month                                                \
Ticker                    AAPL             AMZN               FB
Volume Category           high  low medium high  low medium high  low medium
Trading Date
2014-01-02                 NaN  1.0    NaN  NaN  NaN    1.0  NaN  NaN    1.0
2014-01-03                 NaN  1.0    NaN  NaN  NaN    1.0  NaN  NaN    1.0
2014-01-06                 NaN  1.0    NaN  NaN  NaN    1.0  1.0  NaN    NaN
2014-01-07                 NaN  1.0    NaN  NaN  1.0    NaN  1.0  NaN    NaN
2014-01-08                 NaN  1.0    NaN  NaN  NaN    1.0  1.0  NaN    NaN
...                        ...  ...    ...  ...  ...    ...  ...  ...    ...
2019-08-19                 NaN  NaN    8.0  NaN  NaN    8.0  NaN  8.0    NaN
2019-08-20                 NaN  NaN    8.0  NaN  8.0    NaN  NaN  8.0    NaN
2019-08-21                 NaN  NaN    8.0  NaN  8.0    NaN  NaN  8.0    NaN
2019-08-22                 NaN  NaN    8.0  NaN  NaN    8.0  NaN  8.0    NaN
2019-08-23                 NaN  NaN    8.0  NaN  NaN    8.0  NaN  NaN    8.0

Previously a Column Axis        ...     volume                          \
Ticker                   GOOGL  ...       AMZN          FB
Volume Category           high  ...     medium        high         low
Trading Date                    ...
2014-01-02                 NaN  ...  2140246.0         NaN         NaN
2014-01-03                 NaN  ...  2213512.0         NaN         NaN
2014-01-06                 NaN  ...  3172207.0  68974359.0         NaN
2014-01-07                 NaN  ...        NaN  77329009.0         NaN
2014-01-08                 NaN  ...  2316903.0  56800776.0         NaN
...                        ...  ...        ...         ...         ...
2019-08-19                 NaN  ...  2820303.0         NaN   9699661.0
2019-08-20                 NaN  ...        NaN         NaN  10087592.0
2019-08-21                 NaN  ...        NaN         NaN   8409548.0
2019-08-22                 NaN  ...  2658388.0         NaN  10829509.0
2019-08-23                 NaN  ...  5277898.0         NaN         NaN

Previously a Column Axis                                              \
Ticker                               GOOGL                      MSFT
Volume Category               medium  high       low     medium high
Trading Date
2014-01-02                43257622.0   NaN       NaN  1822719.0  NaN
2014-01-03                38287706.0   NaN       NaN  1669229.0  NaN
2014-01-06                       NaN   NaN       NaN  1770782.0  NaN
2014-01-07                       NaN   NaN       NaN  2553999.0  NaN
2014-01-08                       NaN   NaN       NaN  2243444.0  NaN
...                              ...   ...       ...        ...  ...
2019-08-19                       NaN   NaN       NaN  1222854.0  NaN
2019-08-20                       NaN   NaN       NaN  1010566.0  NaN
2019-08-21                       NaN   NaN  708272.0        NaN  NaN
2019-08-22                       NaN   NaN  867915.0        NaN  NaN
2019-08-23                17331221.0   NaN       NaN  1813141.0  NaN

Previously a Column Axis
Ticker
Volume Category                  low      medium
Trading Date
2014-01-02                       NaN  30643745.0
2014-01-03                       NaN  31134795.0
2014-01-06                       NaN  43615035.0
2014-01-07                       NaN  35924726.0
2014-01-08                       NaN  59979542.0
...                              ...         ...
2019-08-19                       NaN  24370543.0
2019-08-20                       NaN  21188998.0
2019-08-21                14982314.0         NaN
2019-08-22                       NaN  18559088.0
2019-08-23                       NaN  38515386.0

[1421 rows x 120 columns]

In [254]:
stacked.unstack().unstack(fill_value='-')

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0    -    -     -    -  2014.0       -
             medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-03   low               1.0    -    -     -    -  2014.0       -
             medium              -  1.0  1.0   1.0  1.0       -  2014.0
2014-01-06   high                -    -  1.0     -    -       -       -
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low                 -  8.0  8.0   8.0  8.0       -  2019.0
             medium            8.0    -    -     -    -  2019.0       -
2019-08-22   low                 -    -  8.0   8.0    -       -       -
             medium            8.0  8.0    -     -  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                   -       -       -  ...   78.86        -
             medium           2014.0  2014.0  2014.0  ...       -   394.02
2014-01-03   low                   -       -       -  ...    77.2        -
             medium           2014.0  2014.0  2014.0  ...       -   396.22
2014-01-06   high             2014.0       -       -  ...       -        -
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...       -   1815.0
             medium                -       -       -  ...   211.6        -
2019-08-22   low              2019.0  2019.0       -  ...       -        -
             medium                -       -  2019.0  ...  210.75   1800.1
2019-08-23   medium           2019.0  2019.0  2019.0  ...   201.0  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                   -        -       -   8398851.0          -
             medium            54.19   554.13    37.1           -  2140246.0
2014-01-03   low                   -        -       -  14043410.0          -
             medium            54.53   552.47    36.6           -  2213512.0
2014-01-06   high              54.05        -       -           -          -
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92   138.0           -  2039231.0
             medium                -        -       -  21564747.0          -
2019-08-22   low              179.91  1178.91       -           -          -
             medium                -        -  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66   1150.0   132.8  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                       -          -           -
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                       -          -           -
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0          -           -
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                    -          -           -
2019-08-22   low              10829509.0   867915.0           -
             medium                    -          -  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [255]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [256]:
stacked.unstack()

Previously a Column Axis             month    year   day     open    close  \
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      1.0  2014.0   2.0    79.38    79.02
             medium          AMZN      1.0  2014.0   2.0   398.80   397.97
                             FB        1.0  2014.0   2.0    54.86    54.71
                             GOOGL     1.0  2014.0   2.0   557.73   556.56
                             MSFT      1.0  2014.0   2.0    37.35    37.16
...                                    ...     ...   ...      ...      ...
2019-08-23   medium          AAPL      8.0  2019.0  23.0   209.43   202.64
                             AMZN      8.0  2019.0  23.0  1793.03  1749.62
                             FB        8.0  2019.0  23.0   180.84   177.75
                             GOOGL     8.0  2019.0  23.0  1185.17  1153.58
                             MSFT      8.0  2019.0  23.0   137.19   133.39

Previously a Column Axis                high      low      volume
Trading Date Volume Category Ticker
2014-01-02   low             AAPL      79.58    78.86   8398851.0
             medium          AMZN     399.36   394.02   2140246.0
                             FB        55.22    54.19  43257622.0
                             GOOGL    558.88   554.13   1822719.0
                             MSFT      37.40    37.10  30643745.0
...                                      ...      ...         ...
2019-08-23   medium          AAPL     212.05   201.00  46882843.0
                             AMZN    1804.90  1745.23   5277898.0
                             FB       183.13   176.66  17331221.0
                             GOOGL   1195.67  1150.00   1813141.0
                             MSFT     138.35   132.80  38515386.0

[7105 rows x 8 columns]

In [257]:
# if we want volume_category to be acting as columns

In [258]:
stacked.unstack(level=1)

Volume Category                               high      low       medium
Trading Date Ticker Previously a Column Axis
2014-01-02   AAPL   month                      NaN     1.00          NaN
                    year                       NaN  2014.00          NaN
                    day                        NaN     2.00          NaN
                    open                       NaN    79.38          NaN
                    close                      NaN    79.02          NaN
...                                            ...      ...          ...
2019-08-23   MSFT   open                       NaN      NaN       137.19
                    close                      NaN      NaN       133.39
                    high                       NaN      NaN       138.35
                    low                        NaN      NaN       132.80
                    volume                     NaN      NaN  38515386.00

[56840 rows x 3 columns]

In [260]:
# using the name

stacked.unstack(level='Ticker')

Ticker                                                        AAPL  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            1.00
                             year                          2014.00
                             day                              2.00
                             open                            79.38
                             close                           79.02
...                                                            ...
2019-08-23   medium          open                           209.43
                             close                          202.64
                             high                           212.05
                             low                            201.00
                             volume                    46882843.00

Ticker                                                       AMZN  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            NaN
                             year                             NaN
                             day                              NaN
                             open                             NaN
                             close                            NaN
...                                                           ...
2019-08-23   medium          open                         1793.03
                             close                        1749.62
                             high                         1804.90
                             low                          1745.23
                             volume                    5277898.00

Ticker                                                          FB  \
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                             NaN
                             year                              NaN
                             day                               NaN
                             open                              NaN
                             close                             NaN
...                                                            ...
2019-08-23   medium          open                           180.84
                             close                          177.75
                             high                           183.13
                             low                            176.66
                             volume                    17331221.00

Ticker                                                      GOOGL         MSFT
Trading Date Volume Category Previously a Column Axis
2014-01-02   low             month                            NaN          NaN
                             year                             NaN          NaN
                             day                              NaN          NaN
                             open                             NaN          NaN
                             close                            NaN          NaN
...                                                           ...          ...
2019-08-23   medium          open                         1185.17       137.19
                             close                        1153.58       133.39
                             high                         1195.67       138.35
                             low                          1150.00       132.80
                             volume                    1813141.00  38515386.00

[16720 rows x 5 columns]

### Creating MultiLevel Columns Manually

In [261]:
stacked.unstack().unstack()

Previously a Column Axis     month                         year          \
Ticker                        AAPL AMZN   FB GOOGL MSFT    AAPL    AMZN
Trading Date Volume Category
2014-01-02   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-03   low               1.0  NaN  NaN   NaN  NaN  2014.0     NaN
             medium            NaN  1.0  1.0   1.0  1.0     NaN  2014.0
2014-01-06   high              NaN  NaN  1.0   NaN  NaN     NaN     NaN
...                            ...  ...  ...   ...  ...     ...     ...
2019-08-21   low               NaN  8.0  8.0   8.0  8.0     NaN  2019.0
             medium            8.0  NaN  NaN   NaN  NaN  2019.0     NaN
2019-08-22   low               NaN  NaN  8.0   8.0  NaN     NaN     NaN
             medium            8.0  8.0  NaN   NaN  8.0  2019.0  2019.0
2019-08-23   medium            8.0  8.0  8.0   8.0  8.0  2019.0  2019.0

Previously a Column Axis                              ...     low           \
Ticker                            FB   GOOGL    MSFT  ...    AAPL     AMZN
Trading Date Volume Category                          ...
2014-01-02   low                 NaN     NaN     NaN  ...   78.86      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   394.02
2014-01-03   low                 NaN     NaN     NaN  ...   77.20      NaN
             medium           2014.0  2014.0  2014.0  ...     NaN   396.22
2014-01-06   high             2014.0     NaN     NaN  ...     NaN      NaN
...                              ...     ...     ...  ...     ...      ...
2019-08-21   low              2019.0  2019.0  2019.0  ...     NaN  1815.00
             medium              NaN     NaN     NaN  ...  211.60      NaN
2019-08-22   low              2019.0  2019.0     NaN  ...     NaN      NaN
             medium              NaN     NaN  2019.0  ...  210.75  1800.10
2019-08-23   medium           2019.0  2019.0  2019.0  ...  201.00  1745.23

Previously a Column Axis                                   volume             \
Ticker                            FB    GOOGL    MSFT        AAPL       AMZN
Trading Date Volume Category
2014-01-02   low                 NaN      NaN     NaN   8398851.0        NaN
             medium            54.19   554.13   37.10         NaN  2140246.0
2014-01-03   low                 NaN      NaN     NaN  14043410.0        NaN
             medium            54.53   552.47   36.60         NaN  2213512.0
2014-01-06   high              54.05      NaN     NaN         NaN        NaN
...                              ...      ...     ...         ...        ...
2019-08-21   low              183.14  1187.92  138.00         NaN  2039231.0
             medium              NaN      NaN     NaN  21564747.0        NaN
2019-08-22   low              179.91  1178.91     NaN         NaN        NaN
             medium              NaN      NaN  136.29  22267819.0  2658388.0
2019-08-23   medium           176.66  1150.00  132.80  46882843.0  5277898.0

Previously a Column Axis
Ticker                                FB      GOOGL        MSFT
Trading Date Volume Category
2014-01-02   low                     NaN        NaN         NaN
             medium           43257622.0  1822719.0  30643745.0
2014-01-03   low                     NaN        NaN         NaN
             medium           38287706.0  1669229.0  31134795.0
2014-01-06   high             68974359.0        NaN         NaN
...                                  ...        ...         ...
2019-08-21   low               8409548.0   708272.0  14982314.0
             medium                  NaN        NaN         NaN
2019-08-22   low              10829509.0   867915.0         NaN
             medium                  NaN        NaN  18559088.0
2019-08-23   medium           17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [262]:
tg.reset_index(inplace=True)

In [263]:
tg.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [264]:
## step1: create multi-index

In [267]:
# cartesian-product

cols = pd.MultiIndex.from_product([['low','high'],['MSFT','AMZN']], names=['Volume Category','Ticker'])

In [268]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [269]:
# step2: prep the underlying data

In [272]:
low = tg['Volume Category']=='low'
high = tg['Volume Category']=='high'
amzn = tg['Ticker']=='AMZN'
msft = tg['Ticker']=='MSFT'

In [275]:
[
tg[low & msft].close.sample(10).values,
tg[low & amzn].close.sample(10).values,
tg[high & msft].close.sample(10).values,
tg[high & amzn].close.sample(10).values  

]

[array([ 41.27,  73.87,  68.77, 137.46,  72.83,  55.67, 132.85,  77.91,
         75.21,  83.26]),
 array([ 335.78,  780.37,  853.42,  948.95, 1182.26,  767.58, 1581.4 ,
         673.26,  764.63,  770.6 ]),
 array([ 50.14,  55.91,  46.1 ,  42.01,  37.84,  40.47,  53.49, 103.69,
         42.25, 106.16]),
 array([ 327.82, 1692.69,  324.01,  323.  ,  482.18, 1517.96, 1478.02,
         599.03, 1668.4 ,  297.25])]

In [276]:
data = [
tg[low & msft].close.sample(10).values,
tg[low & amzn].close.sample(10).values,
tg[high & msft].close.sample(10).values,
tg[high & amzn].close.sample(10).values  

]

In [278]:
data = [[*i] for i in zip(*data)]

In [277]:
[[*i] for i in zip(*data)]

[[119.93, 335.13, 50.16, 1598.01],
 [85.71, 780.37, 47.87, 324.01],
 [126.24, 772.56, 101.71, 659.59],
 [41.27, 426.57, 49.16, 327.82],
 [72.72, 531.52, 50.99, 1817.27],
 [120.33, 1581.4, 41.19, 313.18],
 [62.99, 430.99, 50.14, 1470.9],
 [120.77, 770.6, 40.4, 599.03],
 [103.07, 306.78, 59.66, 358.69],
 [74.69, 386.04, 47.66, 1642.81]]

In [283]:
[i for i in zip(data)]

[([119.93, 335.13, 50.16, 1598.01],),
 ([85.71, 780.37, 47.87, 324.01],),
 ([126.24, 772.56, 101.71, 659.59],),
 ([41.27, 426.57, 49.16, 327.82],),
 ([72.72, 531.52, 50.99, 1817.27],),
 ([120.33, 1581.4, 41.19, 313.18],),
 ([62.99, 430.99, 50.14, 1470.9],),
 ([120.77, 770.6, 40.4, 599.03],),
 ([103.07, 306.78, 59.66, 358.69],),
 ([74.69, 386.04, 47.66, 1642.81],)]

In [287]:
[[*i] for i in zip(data)]

[[[119.93, 335.13, 50.16, 1598.01]],
 [[85.71, 780.37, 47.87, 324.01]],
 [[126.24, 772.56, 101.71, 659.59]],
 [[41.27, 426.57, 49.16, 327.82]],
 [[72.72, 531.52, 50.99, 1817.27]],
 [[120.33, 1581.4, 41.19, 313.18]],
 [[62.99, 430.99, 50.14, 1470.9]],
 [[120.77, 770.6, 40.4, 599.03]],
 [[103.07, 306.78, 59.66, 358.69]],
 [[74.69, 386.04, 47.66, 1642.81]]]

In [291]:
df= pd.DataFrame(data,columns=cols)

In [292]:
df.columns.nlevels

2

### using Transpose to obtain the same results

In [294]:
## multiindex columns = set_index() + transpose()

# set_index = create multi index
# transpose = swap columns with names

In [295]:
tg.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [297]:
tg.set_index(['Trading Date','Volume Category'])

                             Ticker  month  year  day     open    close  \
Trading Date Volume Category
2014-01-02   low               AAPL      1  2014    2    79.38    79.02
             medium            AMZN      1  2014    2   398.80   397.97
             medium              FB      1  2014    2    54.86    54.71
             medium           GOOGL      1  2014    2   557.73   556.56
             medium            MSFT      1  2014    2    37.35    37.16
...                             ...    ...   ...  ...      ...      ...
2019-08-23   medium            AAPL      8  2019   23   209.43   202.64
             medium            AMZN      8  2019   23  1793.03  1749.62
             medium              FB      8  2019   23   180.84   177.75
             medium           GOOGL      8  2019   23  1185.17  1153.58
             medium            MSFT      8  2019   23   137.19   133.39

                                 high      low    volume
Trading Date Volume Category
2014-01-02   low                79.58    78.86   8398851
             medium            399.36   394.02   2140246
             medium             55.22    54.19  43257622
             medium            558.88   554.13   1822719
             medium             37.40    37.10  30643745
...                               ...      ...       ...
2019-08-23   medium            212.05   201.00  46882843
             medium           1804.90  1745.23   5277898
             medium            183.13   176.66  17331221
             medium           1195.67  1150.00   1813141
             medium            138.35   132.80  38515386

[7105 rows x 9 columns]

In [298]:
tg.set_index(['Trading Date','Volume Category']).T

Trading Date    2014-01-02                                       2014-01-03  \
Volume Category        low   medium    medium   medium    medium        low
Ticker                AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                    1        1         1        1         1          1
year                  2014     2014      2014     2014      2014       2014
day                      2        2         2        2         2          3
open                 79.38    398.8     54.86   557.73     37.35       79.0
close                79.02   397.97     54.71   556.56     37.16      77.28
high                 79.58   399.36     55.22   558.88      37.4       79.1
low                  78.86   394.02     54.19   554.13      37.1       77.2
volume             8398851  2140246  43257622  1822719  30643745   14043410

Trading Date                                           ... 2019-08-22  \
Volume Category   medium    medium   medium    medium  ...        low
Ticker              AMZN        FB    GOOGL      MSFT  ...         FB
month                  1         1        1         1  ...          8
year                2014      2014     2014      2014  ...       2019
day                    3         3        3         3  ...         22
open              398.29      55.0    557.5      37.2  ...     183.43
close             396.44     54.56    552.5     36.91  ...     182.04
high              402.71     55.65   558.47     37.22  ...     184.11
low               396.22     54.53   552.47      36.6  ...     179.91
volume           2213512  38287706  1669229  31134795  ...   10829509

Trading Date                                          2019-08-23           \
Volume Category      low    medium   medium    medium     medium   medium
Ticker             GOOGL      AAPL     AMZN      MSFT       AAPL     AMZN
month                  8         8        8         8          8        8
year                2019      2019     2019      2019       2019     2019
day                   22        22       22        22         23       23
open              1193.8    213.19   1828.0    138.66     209.43  1793.03
close            1191.52    212.46   1805.6    137.78     202.64  1749.62
high             1198.78    214.44  1829.41     139.2     212.05   1804.9
low              1178.91    210.75   1800.1    136.29      201.0  1745.23
volume            867915  22267819  2658388  18559088   46882843  5277898

Trading Date
Volume Category    medium   medium    medium
Ticker                 FB    GOOGL      MSFT
month                   8        8         8
year                 2019     2019      2019
day                    23       23        23
open               180.84  1185.17    137.19
close              177.75  1153.58    133.39
high               183.13  1195.67    138.35
low                176.66   1150.0     132.8
volume           17331221  1813141  38515386

[9 rows x 7105 columns]

In [299]:
tg.set_index(['Trading Date','Volume Category']).transpose()

Trading Date    2014-01-02                                       2014-01-03  \
Volume Category        low   medium    medium   medium    medium        low
Ticker                AAPL     AMZN        FB    GOOGL      MSFT       AAPL
month                    1        1         1        1         1          1
year                  2014     2014      2014     2014      2014       2014
day                      2        2         2        2         2          3
open                 79.38    398.8     54.86   557.73     37.35       79.0
close                79.02   397.97     54.71   556.56     37.16      77.28
high                 79.58   399.36     55.22   558.88      37.4       79.1
low                  78.86   394.02     54.19   554.13      37.1       77.2
volume             8398851  2140246  43257622  1822719  30643745   14043410

Trading Date                                           ... 2019-08-22  \
Volume Category   medium    medium   medium    medium  ...        low
Ticker              AMZN        FB    GOOGL      MSFT  ...         FB
month                  1         1        1         1  ...          8
year                2014      2014     2014      2014  ...       2019
day                    3         3        3         3  ...         22
open              398.29      55.0    557.5      37.2  ...     183.43
close             396.44     54.56    552.5     36.91  ...     182.04
high              402.71     55.65   558.47     37.22  ...     184.11
low               396.22     54.53   552.47      36.6  ...     179.91
volume           2213512  38287706  1669229  31134795  ...   10829509

Trading Date                                          2019-08-23           \
Volume Category      low    medium   medium    medium     medium   medium
Ticker             GOOGL      AAPL     AMZN      MSFT       AAPL     AMZN
month                  8         8        8         8          8        8
year                2019      2019     2019      2019       2019     2019
day                   22        22       22        22         23       23
open              1193.8    213.19   1828.0    138.66     209.43  1793.03
close            1191.52    212.46   1805.6    137.78     202.64  1749.62
high             1198.78    214.44  1829.41     139.2     212.05   1804.9
low              1178.91    210.75   1800.1    136.29      201.0  1745.23
volume            867915  22267819  2658388  18559088   46882843  5277898

Trading Date
Volume Category    medium   medium    medium
Ticker                 FB    GOOGL      MSFT
month                   8        8         8
year                 2019     2019      2019
day                    23       23        23
open               180.84  1185.17    137.19
close              177.75  1153.58    133.39
high               183.13  1195.67    138.35
low                176.66   1150.0     132.8
volume           17331221  1813141  38515386

[9 rows x 7105 columns]

In [300]:
tg.head()

,Trading Date,Volume Category,Ticker,month,year,day,open,close,high,low,volume
0,2014-01-02,low,AAPL,1,2014,2,79.38,79.02,79.58,78.86,8398851
1,2014-01-02,medium,AMZN,1,2014,2,398.80,397.97,399.36,394.02,2140246
2,2014-01-02,medium,FB,1,2014,2,54.86,54.71,55.22,54.19,43257622
3,2014-01-02,medium,GOOGL,1,2014,2,557.73,556.56,558.88,554.13,1822719
4,2014-01-02,medium,MSFT,1,2014,2,37.35,37.16,37.40,37.10,30643745

In [302]:
tg_df3 = tg.set_index(['year','month','day'])

In [303]:
tg_df3

               Trading Date Volume Category Ticker     open    close     high  \
year month day
2014 1     2     2014-01-02             low   AAPL    79.38    79.02    79.58
           2     2014-01-02          medium   AMZN   398.80   397.97   399.36
           2     2014-01-02          medium     FB    54.86    54.71    55.22
           2     2014-01-02          medium  GOOGL   557.73   556.56   558.88
           2     2014-01-02          medium   MSFT    37.35    37.16    37.40
...                     ...             ...    ...      ...      ...      ...
2019 8     23    2019-08-23          medium   AAPL   209.43   202.64   212.05
           23    2019-08-23          medium   AMZN  1793.03  1749.62  1804.90
           23    2019-08-23          medium     FB   180.84   177.75   183.13
           23    2019-08-23          medium  GOOGL  1185.17  1153.58  1195.67
           23    2019-08-23          medium   MSFT   137.19   133.39   138.35

                    low    volume
year month day
2014 1     2      78.86   8398851
           2     394.02   2140246
           2      54.19  43257622
           2     554.13   1822719
           2      37.10  30643745
...                 ...       ...
2019 8     23    201.00  46882843
           23   1745.23   5277898
           23    176.66  17331221
           23   1150.00   1813141
           23    132.80  38515386

[7105 rows x 8 columns]

In [315]:
## select all trading date from year 2019

tg_df3.loc[(slice(2019)),:]

               Trading Date Volume Category Ticker     open    close     high  \
year month day
2014 1     2     2014-01-02             low   AAPL    79.38    79.02    79.58
           2     2014-01-02          medium   AMZN   398.80   397.97   399.36
           2     2014-01-02          medium     FB    54.86    54.71    55.22
           2     2014-01-02          medium  GOOGL   557.73   556.56   558.88
           2     2014-01-02          medium   MSFT    37.35    37.16    37.40
...                     ...             ...    ...      ...      ...      ...
2019 8     23    2019-08-23          medium   AAPL   209.43   202.64   212.05
           23    2019-08-23          medium   AMZN  1793.03  1749.62  1804.90
           23    2019-08-23          medium     FB   180.84   177.75   183.13
           23    2019-08-23          medium  GOOGL  1185.17  1153.58  1195.67
           23    2019-08-23          medium   MSFT   137.19   133.39   138.35

                    low    volume
year month day
2014 1     2      78.86   8398851
           2     394.02   2140246
           2      54.19  43257622
           2     554.13   1822719
           2      37.10  30643745
...                 ...       ...
2019 8     23    201.00  46882843
           23   1745.23   5277898
           23    176.66  17331221
           23   1150.00   1813141
           23    132.80  38515386

[7105 rows x 8 columns]

In [325]:
tg_df3.loc[(2019,slice(None),slice(None)),:]

               Trading Date Volume Category Ticker     open    close     high  \
year month day
2019 1     2     2019-01-02          medium   AAPL   154.89   157.92   158.85
           2     2019-01-02          medium   AMZN  1465.20  1539.13  1553.36
           2     2019-01-02          medium     FB   128.99   135.68   137.51
           2     2019-01-02          medium  GOOGL  1027.20  1054.68  1060.79
           2     2019-01-02          medium   MSFT    99.55   101.12   101.75
...                     ...             ...    ...      ...      ...      ...
     8     23    2019-08-23          medium   AAPL   209.43   202.64   212.05
           23    2019-08-23          medium   AMZN  1793.03  1749.62  1804.90
           23    2019-08-23          medium     FB   180.84   177.75   183.13
           23    2019-08-23          medium  GOOGL  1185.17  1153.58  1195.67
           23    2019-08-23          medium   MSFT   137.19   133.39   138.35

                    low    volume
year month day
2019 1     2     154.23  37039737
           2    1460.93   7983103
           2     128.56  28146193
           2    1025.28   1593395
           2      98.94  35329345
...                 ...       ...
     8     23    201.00  46882843
           23   1745.23   5277898
           23    176.66  17331221
           23   1150.00   1813141
           23    132.80  38515386

[815 rows x 8 columns]

In [362]:
tech_series = tg_df3.loc[(2019, slice(None), slice(None)),:].set_index('Trading Date',append=True,drop=False)

In [363]:
tech_series

                            Trading Date Volume Category Ticker     open  \
year month day Trading Date
2019 1     2   2019-01-02     2019-01-02          medium   AAPL   154.89
               2019-01-02     2019-01-02          medium   AMZN  1465.20
               2019-01-02     2019-01-02          medium     FB   128.99
               2019-01-02     2019-01-02          medium  GOOGL  1027.20
               2019-01-02     2019-01-02          medium   MSFT    99.55
...                                  ...             ...    ...      ...
     8     23  2019-08-23     2019-08-23          medium   AAPL   209.43
               2019-08-23     2019-08-23          medium   AMZN  1793.03
               2019-08-23     2019-08-23          medium     FB   180.84
               2019-08-23     2019-08-23          medium  GOOGL  1185.17
               2019-08-23     2019-08-23          medium   MSFT   137.19

                               close     high      low    volume
year month day Trading Date
2019 1     2   2019-01-02     157.92   158.85   154.23  37039737
               2019-01-02    1539.13  1553.36  1460.93   7983103
               2019-01-02     135.68   137.51   128.56  28146193
               2019-01-02    1054.68  1060.79  1025.28   1593395
               2019-01-02     101.12   101.75    98.94  35329345
...                              ...      ...      ...       ...
     8     23  2019-08-23     202.64   212.05   201.00  46882843
               2019-08-23    1749.62  1804.90  1745.23   5277898
               2019-08-23     177.75   183.13   176.66  17331221
               2019-08-23    1153.58  1195.67  1150.00   1813141
               2019-08-23     133.39   138.35   132.80  38515386

[815 rows x 8 columns]

In [319]:
tech_series = tg_df3.loc[(slice(2019)),:].set_index('Trading Date',append=True)

In [320]:
tech_series

                            Volume Category Ticker     open    close     high  \
year month day Trading Date
2014 1     2   2014-01-02               low   AAPL    79.38    79.02    79.58
               2014-01-02            medium   AMZN   398.80   397.97   399.36
               2014-01-02            medium     FB    54.86    54.71    55.22
               2014-01-02            medium  GOOGL   557.73   556.56   558.88
               2014-01-02            medium   MSFT    37.35    37.16    37.40
...                                     ...    ...      ...      ...      ...
2019 8     23  2019-08-23            medium   AAPL   209.43   202.64   212.05
               2019-08-23            medium   AMZN  1793.03  1749.62  1804.90
               2019-08-23            medium     FB   180.84   177.75   183.13
               2019-08-23            medium  GOOGL  1185.17  1153.58  1195.67
               2019-08-23            medium   MSFT   137.19   133.39   138.35

                                 low    volume
year month day Trading Date
2014 1     2   2014-01-02      78.86   8398851
               2014-01-02     394.02   2140246
               2014-01-02      54.19  43257622
               2014-01-02     554.13   1822719
               2014-01-02      37.10  30643745
...                              ...       ...
2019 8     23  2019-08-23     201.00  46882843
               2019-08-23    1745.23   5277898
               2019-08-23     176.66  17331221
               2019-08-23    1150.00   1813141
               2019-08-23     132.80  38515386

[7105 rows x 7 columns]

In [364]:
tech_series.close.values.mean()

686.3976196319018

In [365]:
tech_series.close.values.std()

676.8112458511995

In [329]:
# add the existing column axis as the 4th level of the multiindex

tech_series = tg_df3.loc[(2019,slice(None),slice(None)),:].stack()

In [330]:
tech_series

year  month  day
2019  1      2    Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                   AAPL
                  open                   154.89
                  close                  157.92
                                        ...
      8      23   open                   137.19
                  close                  133.39
                  high                   138.35
                  low                     132.8
                  volume               38515386
Length: 6520, dtype: object

In [349]:
tech_series.index.names

FrozenList(['year', 'month', 'day', None])

In [348]:
# for i,v in enumerate(tech_series.values):
#     if (i+1)%4==0:
#         print(v)

In [353]:
tech_series.loc[(slice(None),slice(None),slice(None), 'close')]

year  month  day
2019  1      2       157.92
             2      1539.13
             2       135.68
             2      1054.68
             2       101.12
                     ...
      8      23      202.64
             23     1749.62
             23      177.75
             23     1153.58
             23      133.39
Length: 815, dtype: object

In [354]:
tech_series.loc[(slice(None),slice(None),slice(None), 'close')].values

array([157.92, 1539.13, 135.68, 1054.68, 101.12, 142.19, 1500.28, 131.74,
       1025.47, 97.4, 1575.39, 148.26, 137.95, 1078.07, 101.93, 147.93,
       1629.51, 138.05, 1075.92, 102.06, 1656.58, 150.75, 142.53, 1085.37,
       102.8, 153.31, 1659.42, 144.23, 1081.65, 104.27, 153.8, 1656.22,
       144.2, 1078.83, 103.6, 143.8, 152.29, 1640.56, 1064.47, 102.8,
       150.0, 1617.21, 145.39, 1051.51, 102.05, 153.07, 1674.56, 148.95,
       1086.51, 105.01, 154.94, 1683.78, 147.54, 1089.51, 105.38, 155.86,
       1693.22, 148.3, 1099.12, 106.12, 156.82, 1696.2, 150.04, 1107.3,
       107.71, 153.3, 1632.17, 147.57, 1078.63, 105.68, 153.92, 1640.02,
       144.3, 1084.41, 106.71, 152.7, 1654.93, 145.83, 1084.0, 106.2,
       157.76, 1670.57, 149.01, 1101.51, 107.17, 156.3, 1637.89, 147.47,
       1079.86, 105.08, 154.68, 1593.88, 144.19, 1070.06, 102.94, 165.25,
       1670.43, 150.42, 1097.99, 106.38, 1718.73, 166.69, 166.44, 1125.89,
       104.43, 1626.23, 166.52, 165.71, 1118.62, 102.78, 1141.42, 171.25,
       1633.31, 169.25, 105.74, 1151.87, 174.18, 1658.81, 171.16, 107.22,
       170.49, 174.24, 1640.26, 1122.89, 106.03, 170.94, 1614.37, 166.38,
       1105.91, 105.27, 167.33, 170.41, 1588.22, 1102.38, 105.67, 165.79,
       1102.12, 169.43, 1591.0, 105.25, 170.89, 1638.01, 165.04, 1127.58,
       106.89, 170.18, 1640.0, 164.07, 1128.63, 106.81, 163.95, 170.8,
       1622.65, 1129.2, 106.9, 170.42, 1607.95, 162.5, 1119.63, 108.22,
       170.93, 1627.58, 162.29, 1126.51, 108.17, 162.56, 172.03, 1622.1,
       1120.59, 107.15, 171.06, 1619.44, 160.04, 1104.21, 109.41, 172.97,
       1631.56, 161.89, 1116.56, 110.97, 174.23, 1633.0, 164.62, 1117.33,
       111.59, 174.33, 164.13, 1636.4, 1122.01, 112.36, 162.81, 174.87,
       1641.09, 1122.89, 112.17, 161.45, 173.15, 1639.83, 1126.55, 112.03,
       162.28, 174.97, 1671.73, 1148.52, 112.53, 175.85, 1696.17, 167.37,
       1153.42, 112.26, 175.53, 1692.43, 171.26, 1169.19, 111.7, 174.52,
       1668.95, 172.51, 1164.94, 111.75, 172.5, 1625.95, 169.13, 1150.85,
       110.39, 169.6, 172.91, 1620.8, 1149.97, 110.51, 178.9, 1670.62,
       172.07, 1179.26, 112.83, 171.92, 180.91, 1673.1, 1197.25, 113.62,
       173.37, 181.71, 1690.81, 1199.06, 114.5, 183.73, 1686.22, 170.17,
       1192.53, 114.59, 186.12, 1712.36, 165.98, 1190.3, 115.91, 188.02,
       1742.15, 160.47, 1188.55, 117.57, 186.53, 1761.85, 161.57, 1202.46,
       117.65, 188.16, 1797.27, 165.44, 1226.43, 117.52, 195.09, 1819.26,
       166.08, 1236.13, 120.22, 191.05, 1764.77, 164.34, 1207.65, 117.05,
       166.29, 188.74, 1774.26, 1197.38, 117.66, 186.79, 1783.76, 167.68,
       1189.84, 117.91, 165.87, 188.47, 1765.7, 1178.01, 116.77, 165.55,
       188.72, 1773.42, 1172.27, 116.93, 166.69, 189.95, 1780.75, 1176.89,
       117.94, 168.7, 191.24, 1814.19, 1198.98, 119.02, 1205.54, 194.02,
       1813.98, 174.2, 119.19, 195.35, 1820.7, 173.54, 1210.81, 119.97,
       195.69, 1818.86, 176.02, 1219.45, 119.36, 175.72, 197.0, 1837.28,
       1211.45, 119.89, 174.93, 119.93, 200.1, 1849.86, 1208.28, 199.5,
       1835.84, 177.58, 1202.69, 119.28, 177.82, 1206.45, 200.62, 1847.33,
       120.19, 177.51, 1209.59, 120.33, 198.95, 1844.07, 179.1, 198.87,
       1843.06, 1222.73, 120.95, 199.23, 179.65, 1844.87, 1226.53, 121.05,
       178.87, 120.77, 199.25, 1863.04, 1231.91, 178.78, 203.13, 1864.82,
       1240.14, 121.77, 178.28, 203.86, 1861.69, 1241.47, 123.37, 181.44,
       1253.76, 204.53, 1887.31, 123.76, 207.48, 1923.77, 183.78, 1270.59,
       125.44, 207.16, 1901.75, 182.58, 1260.05, 125.01, 205.28, 1902.25,
       193.26, 1267.34, 129.15, 204.3, 1950.63, 191.49, 1277.42, 129.89,
       204.61, 1938.43, 194.78, 1296.2, 129.77, 1198.96, 200.67, 1926.52,
       193.4, 130.6, 210.52, 1911.52, 193.03, 1173.32, 127.88, 192.53,
       209.15, 1900.82, 1166.51, 126.21, 211.75, 1962.46, 195.47, 1189.55,
       128.9, 208.48, 1950.55, 193.88, 1193.46, 128.15, 202.86, 1921.0,
       189.77, 1178.86, 125.52, 189.54, 202.9, 1917.77, 1170.78, 125.51,
       188.65, 200.72, 1899.87, 1167.97, 125.5, 188.34, 197.18, 1889.98,
       1167.64, 127.13, 185.72, 1822.68, 181.54, 1136.59, 123.35, 188.66,
       1840.12, 180.73, 1124.86, 124.73, 190.92, 1871.15, 186.27, 1170.8,
       126.02, 186.99, 190.08, 1907.57, 1184.5, 128.93, 185.3, 189.0,
       1869.0, 1168.78, 128.07, 182.72, 183.09, 1858.97, 1144.66, 126.22,
       184.82, 186.6, 1857.52, 1154.44, 126.9, 185.32, 1155.85, 182.78,
       1859.68, 127.67, 180.87, 179.66, 1815.48, 1145.34, 126.18, 181.06,
       1138.61, 126.24, 178.97, 1823.28, 178.23, 1836.43, 184.31, 1139.56,
       126.16, 182.19, 177.38, 1819.19, 1119.94, 124.94, 183.01, 1121.41,
       178.3, 1816.32, 125.73, 175.07, 1775.07, 177.47, 1106.5, 123.68,
       1692.69, 164.15, 1038.74, 173.3, 119.84, 179.64, 1729.56, 167.5,
       1054.49, 123.16, 182.54, 1738.5, 168.17, 1044.64, 125.83, 168.33,
       185.22, 1754.36, 1047.76, 127.82, 190.15, 1804.03, 173.35, 1068.37,
       131.4, 192.58, 1860.63, 174.82, 1082.76, 132.6, 194.81, 1863.7,
       178.1, 1081.04, 132.1, 194.19, 1855.32, 175.04, 1079.1, 131.49,
       177.47, 194.15, 1870.3, 1091.01, 132.32, 192.74, 1869.67, 181.33,
       1086.3, 132.45, 193.89, 132.85, 1886.03, 189.01, 1093.89, 198.45,
       1901.37, 188.47, 1105.24, 135.16, 197.87, 1908.79, 187.48, 1104.51,
       135.69, 199.46, 1918.19, 189.53, 1113.2, 136.95, 198.78, 1911.3,
       191.14, 1125.37, 136.97, 198.58, 1913.9, 192.6, 1116.7, 137.78,
       195.57, 1878.27, 188.84, 1087.58, 133.43, 187.66, 199.8, 1897.83,
       1080.32, 133.93, 189.5, 199.74, 1904.28, 1076.63, 134.15, 197.92,
       1893.63, 193.0, 1082.8, 133.96, 201.55, 1922.19, 193.0, 1100.0,
       135.68, 202.73, 195.0, 1934.31, 1112.6, 136.58, 204.41, 1939.0,
       197.2, 137.46, 1122.99, 204.23, 196.4, 1942.91, 1132.67, 137.06,
       195.76, 200.02, 1952.32, 1116.79, 136.96, 201.24, 1988.3, 199.21,
       1124.29, 136.46, 203.23, 2017.41, 202.73, 1140.91, 137.85, 201.23,
       201.75, 2001.07, 1144.08, 138.4, 203.3, 2011.0, 204.87, 1145.34,
       138.9, 205.21, 2020.99, 203.91, 1150.51, 138.9, 204.5, 203.84,
       2009.9, 1153.46, 137.08, 203.35, 201.8, 1992.03, 1146.74, 136.27,
       200.78, 205.66, 1977.9, 1147.24, 136.42, 198.36, 202.59, 1964.52,
       1131.55, 136.62, 202.32, 207.22, 1985.63, 1139.21, 138.43, 208.84,
       1994.49, 202.36, 1148.05, 139.29, 208.67, 2000.81, 204.66, 1139.73,
       140.72, 207.02, 1973.82, 200.71, 1135.94, 140.19, 1245.22, 207.74,
       1943.05, 199.75, 141.34, 209.68, 1912.45, 195.94, 1241.84, 141.03,
       197.04, 208.78, 1898.53, 1228.0, 140.35, 213.04, 1866.78, 194.23,
       1218.2, 136.27, 208.43, 1855.32, 192.73, 1211.78, 138.06, 204.02,
       1823.24, 189.02, 1196.32, 136.9, 193.34, 1765.13, 181.73, 1154.75,
       132.21, 197.0, 1787.83, 184.51, 1171.08, 134.69, 199.04, 1793.4,
       185.15, 1175.91, 135.28, 203.43, 1832.89, 190.16, 1206.19, 138.89,
       187.85, 200.99, 1807.58, 1188.9, 137.71, 185.37, 200.48, 1784.92,
       1174.5, 135.79, 188.45, 208.97, 1824.34, 1196.73, 138.6, 202.75,
       1762.96, 179.71, 1164.25, 133.98, 182.59, 201.74, 1776.12, 1169.32,
       133.68, 183.7, 206.5, 1792.57, 1179.21, 136.13, 186.17, 210.35,
       1816.12, 1200.44, 138.41, 1801.38, 183.81, 210.36, 1183.53, 137.26,
       1823.54, 183.55, 1191.58, 138.79, 212.64, 182.04, 1191.52, 212.46,
       1805.6, 137.78, 202.64, 1749.62, 177.75, 1153.58, 133.39],
      dtype=object)

In [355]:
tech_series.loc[(slice(None),slice(None),slice(None), 'close')].values.mean()

686.3976196319019

In [356]:
tech_series.loc[(slice(None),slice(None),slice(None), 'close')].values.std()

676.8112458512002

In [357]:
tech_series.loc[(slice(None),slice(None),slice(None), 'close')].apply({'Average Price':'mean', 'Standard Deviation':'std'})

Average Price         686.39762
Standard Deviation    677.22685
dtype: float64